<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=Cp1252" />
<script src="../dbdoc.js" type="text/javascript"></script>
<link href="../dbdoc.css" type="text/css" rel="stylesheet">
</head>
<body class="object">
<div id="header"><h2>ID_NB_LIVELLO1</h2>
<div class="tabs clearfix">

<div class="tab" id="current"><div><a href="ID_NB_LIVELLO1.html">Dettagli</a></div></div>
<div class="tab"><div><a href="ID_NB_LIVELLO1_Dipendenze.html">Dipendenze</a></div></div>
</div></div><br/>
<div class="tab-panes">
<div id="Dettagli"> <table cellpadding="0" cellspacing="0" cellspacing="0" summary=""><tr>
	<th>Name</th>
	<th>Value</th>
</tr>
	<tr>
<td>CREATED</td>
<td>2017-07-23</td>
	</tr>
	<tr>
<td>LAST_DDL_TIME</td>
<td>2017-07-23</td>
	</tr>
	<tr>
<td>SEQUENCE_OWNER</td>
<td>REGBAS_CONSOLIDATO</td>
	</tr>
	<tr>
<td>SEQUENCE_NAME</td>
<td>ID_NB_LIVELLO1</td>
	</tr>
	<tr>
<td>MIN_VALUE</td>
<td>1</td>
	</tr>
	<tr>
<td>MAX_VALUE</td>
<td>9999999999999999999999999999</td>
	</tr>
	<tr>
<td>INCREMENT_BY</td>
<td>1</td>
	</tr>
	<tr>
<td>CYCLE_FLAG</td>
<td>N</td>
	</tr>
	<tr>
<td>ORDER_FLAG</td>
<td>N</td>
	</tr>
	<tr>
<td>CACHE_SIZE</td>
<td>0</td>
	</tr>
	<tr>
<td>LAST_NUMBER</td>
<td>32</td>
	</tr>
</table></div>