<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=Cp1252" />
<script src="../dbdoc.js" type="text/javascript"></script>
<link href="../dbdoc.css" type="text/css" rel="stylesheet">
</head>
<body class="object">
<div id="header"><h2>CRIPTA_PWD</h2>
<div class="tabs clearfix">

<div class="tab"><div><a href="CRIPTA_PWD.html">Details</a></div></div>
<div class="tab"><div><a href="CRIPTA_PWD_Grants.html">Grants</a></div></div>
<div class="tab"><div><a href="CRIPTA_PWD_References.html">References</a></div></div>
<div class="tab"><div><a href="CRIPTA_PWD_Dependencies.html">Dependencies</a></div></div>
<div class="tab" id="current"><div><a href="CRIPTA_PWD_Code.html">Code</a></div></div>
</div></div><br/>
<div class="tab-panes">
<div id="Code"> <table cellpadding="0" cellspacing="0" cellspacing="0" summary=""><tr>
	<th>TEXT</th>
</tr>
	<tr><td><pre>
function      cripta_pwd (p_password in varchar2)
       return varchar2
       is
         l_password varchar2(4000);
       begin
       l_password := utl_raw.cast_to_raw(dbms_obfuscation_toolkit.md5
         (input_string => p_password));
       return l_password;
       end; 
 </pre>	</td></tr>
</table></div>