<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=Cp1252" />
<script src="../dbdoc.js" type="text/javascript"></script>
<link href="../dbdoc.css" type="text/css" rel="stylesheet">
</head>
<body class="object">
<div id="header"><h2>CUSTOM_HASH</h2>
<div class="tabs clearfix">

<div class="tab"><div><a href="CUSTOM_HASH.html">Details</a></div></div>
<div class="tab"><div><a href="CUSTOM_HASH_Grants.html">Grants</a></div></div>
<div class="tab"><div><a href="CUSTOM_HASH_References.html">References</a></div></div>
<div class="tab"><div><a href="CUSTOM_HASH_Dependencies.html">Dependencies</a></div></div>
<div class="tab" id="current"><div><a href="CUSTOM_HASH_Code.html">Code</a></div></div>
</div></div><br/>
<div class="tab-panes">
<div id="Code"> <table cellpadding="0" cellspacing="0" cellspacing="0" summary=""><tr>
	<th>TEXT</th>
</tr>
	<tr><td><pre>
function custom_hash (p_username in varchar2, p_password in varchar2)
return varchar2
is
  l_password varchar2(4000);
  l_salt varchar2(4000) := 'NRJ16JIPZ6QTQHSGUSPV1NXV58DGXL';
begin

-- This function should be wrapped, as the hash algorhythm is exposed here.
-- You can change the value of l_salt or the method of which to call the
-- DBMS_OBFUSCATOIN toolkit, but you much reset all of your passwords
-- if you choose to do this.

l_password := utl_raw.cast_to_raw(dbms_obfuscation_toolkit.md5
  (input_string => p_password || substr(l_salt,10,13) || p_username ||
    substr(l_salt, 4,10)));
return l_password;
end;
 </pre>	</td></tr>
</table></div>