<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=Cp1252" />
<script src="../dbdoc.js" type="text/javascript"></script>
<link href="../dbdoc.css" type="text/css" rel="stylesheet">
</head>
<body class="object">
<div id="header"><h2>OSEXEC</h2>
<div class="tabs clearfix">

<div class="tab"><div><a href="OSEXEC.html">Details</a></div></div>
<div class="tab"><div><a href="OSEXEC_Grants.html">Grants</a></div></div>
<div class="tab"><div><a href="OSEXEC_References.html">References</a></div></div>
<div class="tab"><div><a href="OSEXEC_Dependencies.html">Dependencies</a></div></div>
<div class="tab" id="current"><div><a href="OSEXEC_Code.html">Code</a></div></div>
</div></div><br/>
<div class="tab-panes">
<div id="Code"> <table cellpadding="0" cellspacing="0" cellspacing="0" summary=""><tr>
	<th>TEXT</th>
</tr>
	<tr><td><pre>
function OSexec( cCommand IN string ) return varchar2 is
-- function:    OS EXEC
-- descr:       PL/SQL wrapper for the Java OSCOMMAND stored proc
--
language        JAVA
name            'OSCommand.Run(java.lang.String) return java.lang.String';
 </pre>	</td></tr>
</table></div>