<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=Cp1252" />
<script src="../dbdoc.js" type="text/javascript"></script>
<link href="../dbdoc.css" type="text/css" rel="stylesheet">
</head>
<body class="object">
<div id="header"><h2>PRELEVAPROGRESSIVOUNIVOCO</h2>
<div class="tabs clearfix">

<div class="tab"><div><a href="PRELEVAPROGRESSIVOUNIVOCO.html">Details</a></div></div>
<div class="tab"><div><a href="PRELEVAPROGRESSIVOUNIVOCO_Grants.html">Grants</a></div></div>
<div class="tab"><div><a href="PRELEVAPROGRESSIVOUNIVOCO_References.html">References</a></div></div>
<div class="tab"><div><a href="PRELEVAPROGRESSIVOUNIVOCO_Dependencies.html">Dependencies</a></div></div>
<div class="tab" id="current"><div><a href="PRELEVAPROGRESSIVOUNIVOCO_Code.html">Code</a></div></div>
</div></div><br/>
<div class="tab-panes">
<div id="Code"> <table cellpadding="0" cellspacing="0" cellspacing="0" summary=""><tr>
	<th>TEXT</th>
</tr>
	<tr><td><pre>
function PrelevaProgressivoUnivoco (
    nome_file in varchar2    
) return varchar2
is
    pos number;
    i number;
    l_nome_file number;
    l_progressivo_univoco varchar2(20);
    l_char varchar2(1);
    
begin

    l_nome_file := length(nome_file);
    for pos in 1..l_nome_file loop
        i := pos;
        l_char := substr(nome_file, pos, 1);
        if l_char = '_' then
          exit;
        end if;
    end loop;

    l_progressivo_univoco := '';
    i := i+1;
    
    for pos in i..l_nome_file loop
        l_char := substr(nome_file, pos, 1);
        if l_char in ('.', '_', ' ', '(') then
          exit;
        else
          l_progressivo_univoco := l_progressivo_univoco || l_char;
        end if;
    end loop;  
    
    return l_progressivo_univoco;

end;
 </pre>	</td></tr>
</table></div>