<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=Cp1252" />
<script src="../dbdoc.js" type="text/javascript"></script>
<link href="../dbdoc.css" type="text/css" rel="stylesheet">
</head>
<body class="object">
<div id="header"><h2>TOTALE_CONTO_RETTIFICATO1</h2>
<div class="tabs clearfix">

<div class="tab"><div><a href="TOTALE_CONTO_RETTIFICATO1.html">Details</a></div></div>
<div class="tab"><div><a href="TOTALE_CONTO_RETTIFICATO1_Grants.html">Grants</a></div></div>
<div class="tab" id="current"><div><a href="TOTALE_CONTO_RETTIFICATO1_References.html">References</a></div></div>
<div class="tab"><div><a href="TOTALE_CONTO_RETTIFICATO1_Dependencies.html">Dependencies</a></div></div>
<div class="tab"><div><a href="TOTALE_CONTO_RETTIFICATO1_Code.html">Code</a></div></div>
</div></div><br/>
<div class="tab-panes">
<div id="References"> <table cellpadding="0" cellspacing="0" cellspacing="0" summary=""><tr>
	<th>OWNER</th>
	<th>TYPE</th>
	<th>NAME</th>
	<th>OBJECT_ID</th>
	<th>STATUS</th>
	<th>TYPE_LINK</th>
</tr>
	<tr>
<td>REGBAS_CONSOLIDATO</td>
<td>VIEW</td>
<td>VW_BILANCI_ENTI_RETT_TOT</td>
<td>386411</td>
<td>INVALID</td>
<td>VIEW</td>
	</tr>
</table></div>