<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=Cp1252" />
<script src="../dbdoc.js" type="text/javascript"></script>
<link href="../dbdoc.css" type="text/css" rel="stylesheet">
</head>
<body class="object">
<div id="header"><h2>VALIDATEMAIL</h2>
<div class="tabs clearfix">

<div class="tab"><div><a href="VALIDATEMAIL.html">Details</a></div></div>
<div class="tab"><div><a href="VALIDATEMAIL_Grants.html">Grants</a></div></div>
<div class="tab"><div><a href="VALIDATEMAIL_References.html">References</a></div></div>
<div class="tab"><div><a href="VALIDATEMAIL_Dependencies.html">Dependencies</a></div></div>
<div class="tab" id="current"><div><a href="VALIDATEMAIL_Code.html">Code</a></div></div>
</div></div><br/>
<div class="tab-panes">
<div id="Code"> <table cellpadding="0" cellspacing="0" cellspacing="0" summary=""><tr>
	<th>TEXT</th>
</tr>
	<tr><td><pre>
function validateMail(p_email in varchar2)
 return boolean is
 cemailregexp varchar2(1000) := '^[a-z0-9!#$%&''*+/=?^_`{|}~-]+(\.[a-z0-9!#$%&''*+/=?^_`{|}~-]+)*@([a-z0-9]([a-z0-9-]*[a-z0-9])?\.)+([A-Z]{2}|arpa|biz|com|info|intww|name|net|org|pro|aero|asia|cat|coop|edu|gov|jobs|mil|mobi|museum|pro|tel|travel|post)$';
 
begin
 if regexp_like(p_email,cemailregexp,'i') then
 return true;
 else
 return false;
 end if;
 
exception
 when others then return false;
end;
 </pre>	</td></tr>
</table></div>