<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=Cp1252" />
<script src="../dbdoc.js" type="text/javascript"></script>
<link href="../dbdoc.css" type="text/css" rel="stylesheet">
</head>
<body class="object">
<div id="header"><h2>BLOB_TO_CLOB</h2>
<div class="tabs clearfix">

<div class="tab"><div><a href="BLOB_TO_CLOB.html">Details</a></div></div>
<div class="tab"><div><a href="BLOB_TO_CLOB_Grants.html">Grants</a></div></div>
<div class="tab"><div><a href="BLOB_TO_CLOB_References.html">References</a></div></div>
<div class="tab"><div><a href="BLOB_TO_CLOB_Dependencies.html">Dependencies</a></div></div>
<div class="tab" id="current"><div><a href="BLOB_TO_CLOB_Code.html">Code</a></div></div>
</div></div><br/>
<div class="tab-panes">
<div id="Code"> <table cellpadding="0" cellspacing="0" cellspacing="0" summary=""><tr>
	<th>TEXT</th>
</tr>
	<tr><td><pre>
function blob_to_clob(B BLOB) 
return clob is 
  c clob;
  n number;
begin 
  if (b is null) then 
    return null;
  end if;
  if (length(b)=0) then
    return empty_clob(); 
  end if;
  dbms_lob.createtemporary(c,true);
  n:=1;
  while (n+32767&lt;=length(b)) loop
    dbms_lob.writeappend(c,32767,utl_raw.cast_to_varchar2(dbms_lob.substr(b,32767,n)));
    n:=n+32767;
  end loop;
  dbms_lob.writeappend(c,length(b)-n+1,utl_raw.cast_to_varchar2(dbms_lob.substr(b,length(b)-n+1,n)));
  return c;
end;
 </pre>	</td></tr>
</table></div>