<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=Cp1252" />
<script src="../dbdoc.js" type="text/javascript"></script>
<link href="../dbdoc.css" type="text/css" rel="stylesheet">
</head>
<body class="object">
<div id="header"><h2>READFROMWEB</h2>
<div class="tabs clearfix">

<div class="tab"><div><a href="READFROMWEB.html">Details</a></div></div>
<div class="tab"><div><a href="READFROMWEB_Grants.html">Grants</a></div></div>
<div class="tab"><div><a href="READFROMWEB_References.html">References</a></div></div>
<div class="tab"><div><a href="READFROMWEB_Dependencies.html">Dependencies</a></div></div>
<div class="tab" id="current"><div><a href="READFROMWEB_Code.html">Code</a></div></div>
</div></div><br/>
<div class="tab-panes">
<div id="Code"> <table cellpadding="0" cellspacing="0" cellspacing="0" summary=""><tr>
	<th>TEXT</th>
</tr>
	<tr><td><pre>
FUNCTION readfromweb (url VARCHAR2)
   RETURN CLOB
IS
   pcs    UTL_HTTP.html_pieces;
   retv   CLOB;
BEGIN
   
   pcs := UTL_HTTP.request_pieces (url, 300);
   FOR i IN 1 .. pcs.COUNT
   LOOP
      retv := retv || pcs (i);
   END LOOP;
   RETURN retv;
END;
 </pre>	</td></tr>
</table></div>