<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=Cp1252" />
<script src="../dbdoc.js" type="text/javascript"></script>
<link href="../dbdoc.css" type="text/css" rel="stylesheet">
</head>
<body class="object">
<div id="header"><h2>TOTALE_CONTO_NETTO</h2>
<div class="tabs clearfix">

<div class="tab"><div><a href="TOTALE_CONTO_NETTO.html">Details</a></div></div>
<div class="tab"><div><a href="TOTALE_CONTO_NETTO_Grants.html">Grants</a></div></div>
<div class="tab" id="current"><div><a href="TOTALE_CONTO_NETTO_References.html">References</a></div></div>
<div class="tab"><div><a href="TOTALE_CONTO_NETTO_Dependencies.html">Dependencies</a></div></div>
<div class="tab"><div><a href="TOTALE_CONTO_NETTO_Code.html">Code</a></div></div>
</div></div><br/>
<div class="tab-panes">
<div id="References"> <table cellpadding="0" cellspacing="0" cellspacing="0" summary=""><tr>
	<th>OWNER</th>
	<th>TYPE</th>
	<th>NAME</th>
	<th>OBJECT_ID</th>
	<th>STATUS</th>
	<th>TYPE_LINK</th>
</tr>
	<tr>
<td>REGBAS_CONSOLIDATO</td>
<td>PROCEDURE</td>
<td>CREA_TAB_NOTA</td>
<td>386201</td>
<td>VALID</td>
<td>PROCEDURE</td>
	</tr>
	<tr>
<td>REGBAS_CONSOLIDATO</td>
<td>PROCEDURE</td>
<td>DIFFERENZE_CONSOLIDAMENTO</td>
<td>437134</td>
<td>VALID</td>
<td>PROCEDURE</td>
	</tr>
	<tr>
<td>REGBAS_CONSOLIDATO</td>
<td>PROCEDURE</td>
<td>QUOTE_PERTINENZA_TERZI</td>
<td>437135</td>
<td>VALID</td>
<td>PROCEDURE</td>
	</tr>
	<tr>
<td>REGBAS_CONSOLIDATO</td>
<td>VIEW</td>
<td>VW_BILANCI_ENTI_NETT_TOT</td>
<td>386481</td>
<td>VALID</td>
<td>VIEW</td>
	</tr>
	<tr>
<td>REGBAS_CONSOLIDATO</td>
<td>VIEW</td>
<td>VW_DIFF_CONSOLIDAMENTO</td>
<td>447236</td>
<td>VALID</td>
<td>VIEW</td>
	</tr>
</table></div>