<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=Cp1252" />
<script src="../dbdoc.js" type="text/javascript"></script>
<link href="../dbdoc.css" type="text/css" rel="stylesheet">
</head>
<body class="object">
<div id="header"><h2>ID_TMP_PARAM_REPORTS_2</h2>
<div class="tabs clearfix">

<div class="tab"><div><a href="ID_TMP_PARAM_REPORTS_2.html">Dettagli</a></div></div>
<div class="tab" id="current"><div><a href="ID_TMP_PARAM_REPORTS_2_Dipendenze.html">Dipendenze</a></div></div>
</div></div><br/>
<div class="tab-panes">
<div id="Dipendenze"> <table cellpadding="0" cellspacing="0" cellspacing="0" summary=""><tr>
	<th>OBJECT_ID</th>
	<th>OWNER</th>
	<th>OBJECT_TYPE</th>
	<th>OBJECT_NAME</th>
	<th>STATUS</th>
	<th>TYPE_LINK</th>
</tr>
</table></div>