<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=Cp1252" />
<script src="../dbdoc.js" type="text/javascript"></script>
<link href="../dbdoc.css" type="text/css" rel="stylesheet">
</head>
<body class="object">
<div id="header"><h2>AGGREGA</h2>
<div class="tabs clearfix">

<div class="tab"><div><a href="AGGREGA.html">Details</a></div></div>
<div class="tab"><div><a href="AGGREGA_Grants.html">Grants</a></div></div>
<div class="tab"><div><a href="AGGREGA_References.html">References</a></div></div>
<div class="tab"><div><a href="AGGREGA_Dependencies.html">Dependencies</a></div></div>
<div class="tab" id="current"><div><a href="AGGREGA_Code.html">Code</a></div></div>
</div></div><br/>
<div class="tab-panes">
<div id="Code"> <table cellpadding="0" cellspacing="0" cellspacing="0" summary=""><tr>
	<th>TEXT</th>
</tr>
	<tr><td><pre>
PROCEDURE AGGREGA (p_anno in number) is

	p_importo number := 0;
	p_importo1 number := 0;
	p_id_conto number := 0;
    p_id_terzi number := 0;
    p_risultato_terzi number := 0;
    p_risultato_terzi1 number := 0;




-- ***************************

	cursor sp is
	select id
	,codice_conto
	from cons_piacee
	where anno = p_anno
	and ente_societa = 'E'
	and nvl(aggregato,'X') = 'N';

	cursor totali is 
	select id
	,codice_conto
	from cons_piacee
	where anno = p_anno
	and ente_societa = 'E'
	and nvl(aggregato,'X') = 'T';

    cursor agg is
    select id
	,codice_conto
	from cons_piacee
	where anno = p_anno
	and ente_societa = 'E'
	and nvl(aggregato,'X') = 'S';

     cursor sub is
	select id
	,codice_conto
	from cons_piacee
	where anno = p_anno
	and ente_societa = 'E'
	and nvl(aggregato,'X') = 'P';

	BEGIN

		delete cons_bil_aggregato where anno = p_anno;
			commit;

-- inserisco conti di dettaglio
		for s in sp loop
		  select nvl(sum(nvl(importo,0)),0) , 
					  nvl(sum(nvl(importo1,0)),0) into p_importo,p_importo1
					  from vw_bilanci_enti_rettificati
					  where anno = p_anno
                      and id_conto = s.id;

		insert into cons_bil_aggregato (ANNO,ID_CONTO,IMPORTO,IMPORTO1,CODICE_CONTO)
				values(p_anno,s.id,p_importo,p_importo1,s.codice_conto);
			commit;

		end loop;


          for a in agg loop
        insert into cons_bil_aggregato (ANNO,ID_CONTO,IMPORTO,IMPORTO1,CODICE_CONTO)
            values(p_anno,a.id,null,null,a.codice_conto);
			commit;
		end loop;

        for s in sub loop
        insert into cons_bil_aggregato (ANNO,ID_CONTO,IMPORTO,IMPORTO1,CODICE_CONTO)
        values(p_anno,s.id
        ,(select sum(nvl(x.importo,0))
            from cons_bil_aggregato x
            ,cons_piacee y
            where x.anno = p_anno
            and y.anno = x.anno
            and y.id = x.ID_CONTO
            and nvl(y.aggregato,'X')= 'N'
            and substr(y.codice_conto,1,length(s.codice_conto)) = s.codice_conto
            and substr(y.codice_conto,1,length(s.codice_conto)+1) &lt;> s.codice_conto||'I'
            )
        ,(select sum(nvl(x.importo1,0))
            from cons_bil_aggregato x
            ,cons_piacee y
            where x.anno = p_anno
            and y.anno = x.anno
            and y.id = x.ID_CONTO
            and nvl(y.aggregato,'X')= 'N'
            and substr(y.codice_conto,1,length(s.codice_conto)) = s.codice_conto)
            ,s.codice_conto);
			commit;
		end loop;


--inserisco totali
        for t in totali loop
		  p_importo := totale_conto_rett_tot(p_anno,t.codice_conto);
          p_importo1 := totale_conto_rett_tot1(p_anno,t.codice_conto);

		insert into cons_bil_aggregato (ANNO,ID_CONTO,IMPORTO,IMPORTO1,CODICE_CONTO)
				values(p_anno,t.id,p_importo,p_importo1,t.codice_conto);
			commit;
        p_importo := 0;
        p_importo1 := 0;
		end loop;

--inserisco risultato di pertinenza di terzi
 /*begin
        select id into p_id_terzi
        from cons_piacee
        where anno = p_anno
        and codice_conto = 'EH28';
        exception when no_data_found then p_id_terzi := 0;
        end;

        select nvl(sum(nvl(importo,0)),0)
        ,nvl(sum(nvl(importo1,0)),0) 
        into p_risultato_terzi
        ,p_risultato_terzi1
        from cons_bil_aggregato
        where anno = p_anno
        and codice_conto ='PAIIIb';

        insert into cons_bil_aggregato (ANNO, ID_CONTO, IMPORTO, IMPORTO1, CODICE_CONTO)
        values
        (p_anno,p_id_terzi,p_risultato_terzi,p_risultato_terzi1,'EH28');

*/


	END;</pre>	</td></tr>
</table></div>