<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=Cp1252" />
<script src="../dbdoc.js" type="text/javascript"></script>
<link href="../dbdoc.css" type="text/css" rel="stylesheet">
</head>
<body class="object">
<div id="header"><h2>CARICA_BIL_ENTE</h2>
<div class="tabs clearfix">

<div class="tab"><div><a href="CARICA_BIL_ENTE.html">Details</a></div></div>
<div class="tab"><div><a href="CARICA_BIL_ENTE_Grants.html">Grants</a></div></div>
<div class="tab"><div><a href="CARICA_BIL_ENTE_References.html">References</a></div></div>
<div class="tab"><div><a href="CARICA_BIL_ENTE_Dependencies.html">Dependencies</a></div></div>
<div class="tab" id="current"><div><a href="CARICA_BIL_ENTE_Code.html">Code</a></div></div>
</div></div><br/>
<div class="tab-panes">
<div id="Code"> <table cellpadding="0" cellspacing="0" cellspacing="0" summary=""><tr>
	<th>TEXT</th>
</tr>
	<tr><td><pre>
procedure carica_bil_ente(p_anno in number, p_ente in number) is
	verifica_anno varchar2(1);
    verifica_ente varchar2(1);

begin
    begin
        select nvl(attivo,'N') into verifica_anno
        from cons_dati_generali
        where anno = p_anno
        and data_f_carica is null;
       exception when no_data_found then verifica_anno := 'N';
    end;

if verifica_anno = 'S'
 then
    begin
        select nvl(utilizzo_sic,'N') into verifica_ente
        from cons_anagrafica
        where id = p_ente;
       exception when no_data_found then verifica_ente := 'N';
    end;
    if verifica_ente = 'N'
    then return;
    end if;
-- carico il bilancio dell'Ente p_ente dalla vista VW_All11_ENTI in	CONS_BILANCI
delete cons_bilanci where id_ente = p_ente and anno = p_anno;
commit;
delete cons_piacee_importi where id_ente = p_ente and anno = p_anno;
commit;

insert into CONS_BILANCI(anno,id_ente,codice_conto,importo,data_caricamento)
	select anno,id_ente,codice_conto,importo,sysdate
	from VW_All11_ENTI
	where anno = p_anno
	and id_ente = p_ente;
commit;

-- carico il bilancio dell'Ente p_ente dalla vista in CONS_PIACEE_IMPORTI
delete cons_piacee_importi  where ANNO= P_ANNO and ID_ENTE=P_ENTE;
commit;

insert into cons_piacee_importi
  (ANNO,ID_ENTE,CODICE_CONTO,IMPORTO,IMPORTO1)
select P_ANNO,P_ENTE,p.id,b.IMPORTO,b.IMPORTO1
 from cons_piacee p,cons_anagrafica a,cons_bilanci b
 where a.id=P_ENTE and
       p.anno=P_ANNO and
       p.ente_societa=a.tipo and
       b.ANNO(+)=p.anno and
       B.CODICE_CONTO(+)=p.CODICE_CONTO and
       b.ID_ENTE(+)=P_ENTE;
commit;

end if;

end;</pre>	</td></tr>
</table></div>