<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=Cp1252" />
<script src="../dbdoc.js" type="text/javascript"></script>
<link href="../dbdoc.css" type="text/css" rel="stylesheet">
</head>
<body class="object">
<div id="header"><h2>CONSOLIDA_NEW</h2>
<div class="tabs clearfix">

<div class="tab"><div><a href="CONSOLIDA_NEW.html">Details</a></div></div>
<div class="tab"><div><a href="CONSOLIDA_NEW_Grants.html">Grants</a></div></div>
<div class="tab"><div><a href="CONSOLIDA_NEW_References.html">References</a></div></div>
<div class="tab"><div><a href="CONSOLIDA_NEW_Dependencies.html">Dependencies</a></div></div>
<div class="tab" id="current"><div><a href="CONSOLIDA_NEW_Code.html">Code</a></div></div>
</div></div><br/>
<div class="tab-panes">
<div id="Code"> <table cellpadding="0" cellspacing="0" cellspacing="0" summary=""><tr>
	<th>TEXT</th>
</tr>
	<tr><td><pre>
PROCEDURE CONSOLIDA_NEW (p_anno in number) is

	p_importo number := 0;
	p_importo1 number := 0;
	p_id_conto number := 0;
    p_rettifica number := 0;
    p_risultato_terzi number := 0;
    p_risultato_terzi1 number := 0;
    p_id_terzi number := 0;
    p_codice_conto varchar2(100);
-- ***************************

	cursor sp is
	select id
	,codice_conto
    ,conto_prec dettaglio
	from cons_piacee
	where anno = p_anno
	and ente_societa = 'E'
	and nvl(aggregato,'X') = 'N';

    cursor totali is
	select id
	,codice_conto
    ,conto_prec dettaglio
	from cons_piacee
	where anno = p_anno
	and ente_societa = 'E'
	and nvl(aggregato,'X') = 'T';

    cursor agg is
	select id
	,codice_conto
	from cons_piacee
	where anno = p_anno
	and ente_societa = 'E'
	and nvl(aggregato,'X') = 'S';

     cursor sub is
	select id
	,codice_conto
	from cons_piacee
	where anno = p_anno
	and ente_societa = 'E'
	and nvl(aggregato,'X') = 'P'
    and codice_conto &lt;> 'EH28'; --non prendo il risultato di pertinenza di terzi

anno_aperto number := 0;


	BEGIN
    
    select count(*) into anno_aperto
    from cons_dati_generali
    where anno = p_anno
    and nvl(attivo,'N') = 'S'
    and data_f_consolida is null;
    
    if anno_aperto > 0
    then
		delete cons_bil_consolidato where anno = p_anno;
			commit;
        ELIDI (p_anno);

		for s in sp loop
        begin
		  select nvl(importo,0)
          into p_importo
            from cons_bil_nettizzato
            where anno = p_anno
            and id_conto = s.id;
            exception when no_data_found then p_importo:= 0;
        end;
        select nvl(sum(nvl(importo,0)),0) into p_rettifica
        from cons_rettifiche
        where anno = p_anno
        and codice_conto = s.id
        and nvl(flag_bilancio,'X') = 'C';

        p_importo := p_importo + p_rettifica;

        if s.dettaglio is not null
            then p_codice_conto := s.dettaglio;
            else p_codice_conto := s.codice_conto;
        end if;

        begin
            select nvl(x.importo,0) into p_importo1
            from cons_bil_consolidato x
            where x.anno = p_anno - 1 
            and x.codice_conto = p_codice_conto;
         exception when no_data_found then p_importo1 := 0;
        end;


			insert into cons_bil_consolidato (ANNO,ID_CONTO,IMPORTO,IMPORTO1,CODICE_CONTO)
            values(p_anno,s.id,p_importo,p_importo1,s.codice_conto);
			commit;
        p_importo :=0;
        p_rettifica := 0;
		end loop;

        for a in agg loop
        insert into cons_bil_consolidato (ANNO,ID_CONTO,IMPORTO,IMPORTO1,CODICE_CONTO)
            values(p_anno,a.id,null,null,a.codice_conto);
			commit;
		end loop;

        for s in sub loop
        insert into cons_bil_consolidato (ANNO,ID_CONTO,IMPORTO,IMPORTO1,CODICE_CONTO)
        values(p_anno,s.id
        ,(select sum(nvl(x.importo,0))
            from cons_bil_consolidato x
            ,cons_piacee y
            where x.anno = p_anno
            and y.anno = x.anno
            and y.id = x.ID_CONTO
            and nvl(y.aggregato,'X')= 'N'
            and substr(y.codice_conto,1,length(s.codice_conto)) = s.codice_conto
            and substr(y.codice_conto,1,length(s.codice_conto)+1) &lt;> s.codice_conto||'I'
            )
        ,(select sum(nvl(x.importo1,0))
            from cons_bil_consolidato x
            ,cons_piacee y
            where x.anno = p_anno
            and y.anno = x.anno
            and y.id = x.ID_CONTO
            and nvl(y.aggregato,'X')= 'N'
            and substr(y.codice_conto,1,length(s.codice_conto)) = s.codice_conto)
            ,s.codice_conto);
			commit;
		end loop;


        for t in totali loop

        select nvl(sum(nvl(importo,0)),0) into p_rettifica
        from cons_rettifiche
        where anno = p_anno
        and codice_conto = t.id
        and nvl(flag_bilancio,'X') = 'C';

         if t.dettaglio is not null
            then p_codice_conto := t.dettaglio;
            else p_codice_conto := t.codice_conto;
        end if;

        begin
            select nvl(x.importo,0) into p_importo1
            from cons_bil_consolidato x
            where x.anno = p_anno - 1 
            and x.codice_conto = p_codice_conto;
         exception when no_data_found then p_importo1 := 0;
        end;

		insert into cons_bil_consolidato (ANNO,ID_CONTO,IMPORTO,IMPORTO1,CODICE_CONTO)
		values(p_anno,t.id,totale_conto_consolidato(p_anno,t.codice_conto) + p_rettifica,p_importo1,t.codice_conto);
			commit;

        end loop;


        /*update cons_bil_consolidato c set c.importo1 = 
            (select x.importo
                from cons_bil_consolidato x
                where x.anno = c.anno-1
                and x.codice_conto = c.codice_conto)
        where c.anno = p_anno;
        commit;
        */
        begin
        select id into p_id_terzi
        from cons_piacee
        where anno = p_anno
        and codice_conto = 'EH28';
        exception when no_data_found then p_id_terzi := 0;
        end;

        select nvl(sum(nvl(importo,0)),0)
        ,nvl(sum(nvl(importo1,0)),0) 
        into p_risultato_terzi
        ,p_risultato_terzi1
        from cons_bil_consolidato
        where anno = p_anno
        and codice_conto = 'PAIIIc';

        insert into cons_bil_consolidato (ANNO, ID_CONTO, IMPORTO, IMPORTO1, CODICE_CONTO)
        values
        (p_anno,p_id_terzi,p_risultato_terzi,p_risultato_terzi1,'EH28');
   end if;
 END;</pre>	</td></tr>
</table></div>