<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=Cp1252" />
<script src="../dbdoc.js" type="text/javascript"></script>
<link href="../dbdoc.css" type="text/css" rel="stylesheet">
</head>
<body class="object">
<div id="header"><h2>DIFFERENZE_CONSOLIDAMENTO</h2>
<div class="tabs clearfix">

<div class="tab"><div><a href="DIFFERENZE_CONSOLIDAMENTO.html">Details</a></div></div>
<div class="tab"><div><a href="DIFFERENZE_CONSOLIDAMENTO_Grants.html">Grants</a></div></div>
<div class="tab"><div><a href="DIFFERENZE_CONSOLIDAMENTO_References.html">References</a></div></div>
<div class="tab" id="current"><div><a href="DIFFERENZE_CONSOLIDAMENTO_Dependencies.html">Dependencies</a></div></div>
<div class="tab"><div><a href="DIFFERENZE_CONSOLIDAMENTO_Code.html">Code</a></div></div>
</div></div><br/>
<div class="tab-panes">
<div id="Dependencies"> <table cellpadding="0" cellspacing="0" cellspacing="0" summary=""><tr>
	<th>OBJECT_ID</th>
	<th>OWNER</th>
	<th>TYPE</th>
	<th>NAME</th>
	<th>STATUS</th>
	<th>TYPE_LINK</th>
</tr>
	<tr>
<td><a href="../table/CONS_DIFF_CONSOLIDAMENTO.html">447294</a></td>
<td><a href="../table/CONS_DIFF_CONSOLIDAMENTO.html">REGBAS_CONSOLIDATO</a></td>
<td><a href="../table/CONS_DIFF_CONSOLIDAMENTO.html">TABLE</a></td>
<td><a href="../table/CONS_DIFF_CONSOLIDAMENTO.html">CONS_DIFF_CONSOLIDAMENTO</a></td>
<td><a href="../table/CONS_DIFF_CONSOLIDAMENTO.html">VALID</a></td>
<td><a href="../table/CONS_DIFF_CONSOLIDAMENTO.html">TABLE</a></td>
	</tr>
	<tr>
<td><a href="../table/CONS_ANAGRAFICA.html">372994</a></td>
<td><a href="../table/CONS_ANAGRAFICA.html">REGBAS_CONSOLIDATO</a></td>
<td><a href="../table/CONS_ANAGRAFICA.html">TABLE</a></td>
<td><a href="../table/CONS_ANAGRAFICA.html">CONS_ANAGRAFICA</a></td>
<td><a href="../table/CONS_ANAGRAFICA.html">VALID</a></td>
<td><a href="../table/CONS_ANAGRAFICA.html">TABLE</a></td>
	</tr>
	<tr>
<td><a href="../table/CONS_ANAGRAFICA.html">372994</a></td>
<td><a href="../table/CONS_ANAGRAFICA.html">REGBAS_CONSOLIDATO</a></td>
<td><a href="../table/CONS_ANAGRAFICA.html">TABLE</a></td>
<td><a href="../table/CONS_ANAGRAFICA.html">CONS_ANAGRAFICA</a></td>
<td><a href="../table/CONS_ANAGRAFICA.html">VALID</a></td>
<td><a href="../table/CONS_ANAGRAFICA.html">TABLE</a></td>
	</tr>
	<tr>
<td><a href="../table/CONS_ANA_CONTABILE.html">372996</a></td>
<td><a href="../table/CONS_ANA_CONTABILE.html">REGBAS_CONSOLIDATO</a></td>
<td><a href="../table/CONS_ANA_CONTABILE.html">TABLE</a></td>
<td><a href="../table/CONS_ANA_CONTABILE.html">CONS_ANA_CONTABILE</a></td>
<td><a href="../table/CONS_ANA_CONTABILE.html">VALID</a></td>
<td><a href="../table/CONS_ANA_CONTABILE.html">TABLE</a></td>
	</tr>
	<tr>
<td><a href="../table/CONS_PIACEE.html">372997</a></td>
<td><a href="../table/CONS_PIACEE.html">REGBAS_CONSOLIDATO</a></td>
<td><a href="../table/CONS_PIACEE.html">TABLE</a></td>
<td><a href="../table/CONS_PIACEE.html">CONS_PIACEE</a></td>
<td><a href="../table/CONS_PIACEE.html">VALID</a></td>
<td><a href="../table/CONS_PIACEE.html">TABLE</a></td>
	</tr>
	<tr>
<td><a href="../table/CONS_PIACEE.html">372997</a></td>
<td><a href="../table/CONS_PIACEE.html">REGBAS_CONSOLIDATO</a></td>
<td><a href="../table/CONS_PIACEE.html">TABLE</a></td>
<td><a href="../table/CONS_PIACEE.html">CONS_PIACEE</a></td>
<td><a href="../table/CONS_PIACEE.html">VALID</a></td>
<td><a href="../table/CONS_PIACEE.html">TABLE</a></td>
	</tr>
	<tr>
<td><a href="../table/CONS_PIACEE.html">372997</a></td>
<td><a href="../table/CONS_PIACEE.html">REGBAS_CONSOLIDATO</a></td>
<td><a href="../table/CONS_PIACEE.html">TABLE</a></td>
<td><a href="../table/CONS_PIACEE.html">CONS_PIACEE</a></td>
<td><a href="../table/CONS_PIACEE.html">VALID</a></td>
<td><a href="../table/CONS_PIACEE.html">TABLE</a></td>
	</tr>
	<tr>
<td><a href="../table/CONS_PIACEE.html">372997</a></td>
<td><a href="../table/CONS_PIACEE.html">REGBAS_CONSOLIDATO</a></td>
<td><a href="../table/CONS_PIACEE.html">TABLE</a></td>
<td><a href="../table/CONS_PIACEE.html">CONS_PIACEE</a></td>
<td><a href="../table/CONS_PIACEE.html">VALID</a></td>
<td><a href="../table/CONS_PIACEE.html">TABLE</a></td>
	</tr>
	<tr>
<td><a href="../table/CONS_PIACEE_IMPORTI.html">373403</a></td>
<td><a href="../table/CONS_PIACEE_IMPORTI.html">REGBAS_CONSOLIDATO</a></td>
<td><a href="../table/CONS_PIACEE_IMPORTI.html">TABLE</a></td>
<td><a href="../table/CONS_PIACEE_IMPORTI.html">CONS_PIACEE_IMPORTI</a></td>
<td><a href="../table/CONS_PIACEE_IMPORTI.html">VALID</a></td>
<td><a href="../table/CONS_PIACEE_IMPORTI.html">TABLE</a></td>
	</tr>
	<tr>
<td><a href="../table/CONS_PIACEE_IMPORTI.html">373403</a></td>
<td><a href="../table/CONS_PIACEE_IMPORTI.html">REGBAS_CONSOLIDATO</a></td>
<td><a href="../table/CONS_PIACEE_IMPORTI.html">TABLE</a></td>
<td><a href="../table/CONS_PIACEE_IMPORTI.html">CONS_PIACEE_IMPORTI</a></td>
<td><a href="../table/CONS_PIACEE_IMPORTI.html">VALID</a></td>
<td><a href="../table/CONS_PIACEE_IMPORTI.html">TABLE</a></td>
	</tr>
	<tr>
<td><a href="../table/CONS_INFRAGRUPPO.html">373405</a></td>
<td><a href="../table/CONS_INFRAGRUPPO.html">REGBAS_CONSOLIDATO</a></td>
<td><a href="../table/CONS_INFRAGRUPPO.html">TABLE</a></td>
<td><a href="../table/CONS_INFRAGRUPPO.html">CONS_INFRAGRUPPO</a></td>
<td><a href="../table/CONS_INFRAGRUPPO.html">VALID</a></td>
<td><a href="../table/CONS_INFRAGRUPPO.html">TABLE</a></td>
	</tr>
	<tr>
<td><a href="../table/CONS_INFRAGRUPPO.html">373405</a></td>
<td><a href="../table/CONS_INFRAGRUPPO.html">REGBAS_CONSOLIDATO</a></td>
<td><a href="../table/CONS_INFRAGRUPPO.html">TABLE</a></td>
<td><a href="../table/CONS_INFRAGRUPPO.html">CONS_INFRAGRUPPO</a></td>
<td><a href="../table/CONS_INFRAGRUPPO.html">VALID</a></td>
<td><a href="../table/CONS_INFRAGRUPPO.html">TABLE</a></td>
	</tr>
	<tr>
<td><a href="../view/VW_BILANCI_ENTI_NETTIZZATI.html">378316</a></td>
<td><a href="../view/VW_BILANCI_ENTI_NETTIZZATI.html">REGBAS_CONSOLIDATO</a></td>
<td><a href="../view/VW_BILANCI_ENTI_NETTIZZATI.html">VIEW</a></td>
<td><a href="../view/VW_BILANCI_ENTI_NETTIZZATI.html">VW_BILANCI_ENTI_NETTIZZATI</a></td>
<td><a href="../view/VW_BILANCI_ENTI_NETTIZZATI.html">VALID</a></td>
<td><a href="../view/VW_BILANCI_ENTI_NETTIZZATI.html">VIEW</a></td>
	</tr>
	<tr>
<td><a href="../view/VW_BILANCI_ENTI_NETTIZZATI.html">378316</a></td>
<td><a href="../view/VW_BILANCI_ENTI_NETTIZZATI.html">REGBAS_CONSOLIDATO</a></td>
<td><a href="../view/VW_BILANCI_ENTI_NETTIZZATI.html">VIEW</a></td>
<td><a href="../view/VW_BILANCI_ENTI_NETTIZZATI.html">VW_BILANCI_ENTI_NETTIZZATI</a></td>
<td><a href="../view/VW_BILANCI_ENTI_NETTIZZATI.html">VALID</a></td>
<td><a href="../view/VW_BILANCI_ENTI_NETTIZZATI.html">VIEW</a></td>
	</tr>
	<tr>
<td><a href="../function/TOTALE_CONTO_NETTO.html">378321</a></td>
<td><a href="../function/TOTALE_CONTO_NETTO.html">REGBAS_CONSOLIDATO</a></td>
<td><a href="../function/TOTALE_CONTO_NETTO.html">FUNCTION</a></td>
<td><a href="../function/TOTALE_CONTO_NETTO.html">TOTALE_CONTO_NETTO</a></td>
<td><a href="../function/TOTALE_CONTO_NETTO.html">VALID</a></td>
<td><a href="../function/TOTALE_CONTO_NETTO.html">FUNCTION</a></td>
	</tr>
	<tr>
<td><a href="../table/CONS_RETTIFICHE.html">378329</a></td>
<td><a href="../table/CONS_RETTIFICHE.html">REGBAS_CONSOLIDATO</a></td>
<td><a href="../table/CONS_RETTIFICHE.html">TABLE</a></td>
<td><a href="../table/CONS_RETTIFICHE.html">CONS_RETTIFICHE</a></td>
<td><a href="../table/CONS_RETTIFICHE.html">VALID</a></td>
<td><a href="../table/CONS_RETTIFICHE.html">TABLE</a></td>
	</tr>
	<tr>
<td><a href="../table/CONS_RETTIFICHE.html">378329</a></td>
<td><a href="../table/CONS_RETTIFICHE.html">REGBAS_CONSOLIDATO</a></td>
<td><a href="../table/CONS_RETTIFICHE.html">TABLE</a></td>
<td><a href="../table/CONS_RETTIFICHE.html">CONS_RETTIFICHE</a></td>
<td><a href="../table/CONS_RETTIFICHE.html">VALID</a></td>
<td><a href="../table/CONS_RETTIFICHE.html">TABLE</a></td>
	</tr>
	<tr>
<td><a href="../table/CONS_RETTIFICHE.html">378329</a></td>
<td><a href="../table/CONS_RETTIFICHE.html">REGBAS_CONSOLIDATO</a></td>
<td><a href="../table/CONS_RETTIFICHE.html">TABLE</a></td>
<td><a href="../table/CONS_RETTIFICHE.html">CONS_RETTIFICHE</a></td>
<td><a href="../table/CONS_RETTIFICHE.html">VALID</a></td>
<td><a href="../table/CONS_RETTIFICHE.html">TABLE</a></td>
	</tr>
	<tr>
<td><a href="../sequence/SEQ_RETT.html">380899</a></td>
<td><a href="../sequence/SEQ_RETT.html">REGBAS_CONSOLIDATO</a></td>
<td><a href="../sequence/SEQ_RETT.html">SEQUENCE</a></td>
<td><a href="../sequence/SEQ_RETT.html">SEQ_RETT</a></td>
<td><a href="../sequence/SEQ_RETT.html">VALID</a></td>
<td><a href="../sequence/SEQ_RETT.html">SEQUENCE</a></td>
	</tr>
</table></div>