<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=Cp1252" />
<script src="../dbdoc.js" type="text/javascript"></script>
<link href="../dbdoc.css" type="text/css" rel="stylesheet">
</head>
<body class="object">
<div id="header"><h2>ELIDI</h2>
<div class="tabs clearfix">

<div class="tab"><div><a href="ELIDI.html">Details</a></div></div>
<div class="tab"><div><a href="ELIDI_Grants.html">Grants</a></div></div>
<div class="tab"><div><a href="ELIDI_References.html">References</a></div></div>
<div class="tab"><div><a href="ELIDI_Dependencies.html">Dependencies</a></div></div>
<div class="tab" id="current"><div><a href="ELIDI_Code.html">Code</a></div></div>
</div></div><br/>
<div class="tab-panes">
<div id="Code"> <table cellpadding="0" cellspacing="0" cellspacing="0" summary=""><tr>
	<th>TEXT</th>
</tr>
	<tr><td><pre>
PROCEDURE ELIDI (p_anno in number) is

	p_importo number := 0;
	p_importo1 number := 0;
	p_id_conto number := 0;




-- ***************************

	cursor sp is
	select id
	,codice_conto
	from cons_piacee
	where anno = p_anno
	and ente_societa = 'E'
	and nvl(aggregato,'X') = 'N';

	cursor totali is 
	select id
	,codice_conto
	from cons_piacee
	where anno = p_anno
	and ente_societa = 'E'
	and nvl(aggregato,'X') = 'T';

    cursor agg is
	select id
	,codice_conto
	from cons_piacee
	where anno = p_anno
	and ente_societa = 'E'
	and nvl(aggregato,'X') = 'S';

     cursor sub is
	select id
	,codice_conto
	from cons_piacee
	where anno = p_anno
	and ente_societa = 'E'
	and nvl(aggregato,'X') = 'P';


	BEGIN

		delete cons_bil_nettizzato where anno = p_anno;
			commit;

-- inserisco conti di dettaglio
		for s in sp loop
		  select nvl(sum(nvl(importo,0)),0) , 
					  nvl(sum(nvl(importo1,0)),0) into p_importo,p_importo1
					  from vw_bilanci_enti_nettizzati
					  where anno = p_anno
                      and id_conto = s.id;

		insert into cons_bil_nettizzato (ANNO,ID_CONTO,IMPORTO,IMPORTO1,CODICE_CONTO)
				values(p_anno,s.id,p_importo,p_importo1,s.codice_conto);
			commit;

		end loop;

       for a in agg loop
        insert into cons_bil_nettizzato (ANNO,ID_CONTO,IMPORTO,IMPORTO1,CODICE_CONTO)
            values(p_anno,a.id,null,null,a.codice_conto);
			commit;
		end loop;

        for s in sub loop
        insert into cons_bil_nettizzato (ANNO,ID_CONTO,IMPORTO,IMPORTO1,CODICE_CONTO)
        values(p_anno,s.id
        ,(select sum(nvl(x.importo,0))
            from cons_bil_nettizzato x
            ,cons_piacee y
            where x.anno = p_anno
            and y.anno = x.anno
            and y.id = x.ID_CONTO
            and nvl(y.aggregato,'X')= 'N'
            and substr(y.codice_conto,1,length(s.codice_conto)) = s.codice_conto
            and substr(y.codice_conto,1,length(s.codice_conto)+1) &lt;> s.codice_conto||'I'
            )
        ,(select sum(nvl(x.importo1,0))
            from cons_bil_nettizzato x
            ,cons_piacee y
            where x.anno = p_anno
            and y.anno = x.anno
            and y.id = x.ID_CONTO
            and nvl(y.aggregato,'X')= 'N'
            and substr(y.codice_conto,1,length(s.codice_conto)) = s.codice_conto)
            ,s.codice_conto);
			commit;
		end loop;



--inserisco totali
        for t in totali loop
		  p_importo := totale_conto_netto_tot(p_anno,t.codice_conto);
          p_importo1 := totale_conto_netto_tot1(p_anno,t.codice_conto);

		insert into cons_bil_nettizzato (ANNO,ID_CONTO,IMPORTO,IMPORTO1,CODICE_CONTO)
				values(p_anno,t.id,p_importo,p_importo1,t.codice_conto);
			commit;
        p_importo := 0;
        p_importo1 := 0;
		end loop;



	END;</pre>	</td></tr>
</table></div>