<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=Cp1252" />
<script src="../dbdoc.js" type="text/javascript"></script>
<link href="../dbdoc.css" type="text/css" rel="stylesheet">
</head>
<body class="object">
<div id="header"><h2>CARICA_BIL_ENTE</h2>
<div class="tabs clearfix">

<div class="tab"><div><a href="CARICA_BIL_ENTE.html">Details</a></div></div>
<div class="tab"><div><a href="CARICA_BIL_ENTE_Grants.html">Grants</a></div></div>
<div class="tab"><div><a href="CARICA_BIL_ENTE_References.html">References</a></div></div>
<div class="tab" id="current"><div><a href="CARICA_BIL_ENTE_Dependencies.html">Dependencies</a></div></div>
<div class="tab"><div><a href="CARICA_BIL_ENTE_Code.html">Code</a></div></div>
</div></div><br/>
<div class="tab-panes">
<div id="Dependencies"> <table cellpadding="0" cellspacing="0" cellspacing="0" summary=""><tr>
	<th>OBJECT_ID</th>
	<th>OWNER</th>
	<th>TYPE</th>
	<th>NAME</th>
	<th>STATUS</th>
	<th>TYPE_LINK</th>
</tr>
	<tr>
<td>210144</td>
<td>SIC_PARCOGALLIPOLI</td>
<td>TABLE</td>
<td>FIN_T_DATI_GENERALI</td>
<td>VALID</td>
<td>TABLE</td>
	</tr>
	<tr>
<td>175874</td>
<td>SIC_PARCOMURGIA</td>
<td>TABLE</td>
<td>FIN_T_DATI_GENERALI</td>
<td>VALID</td>
<td>TABLE</td>
	</tr>
	<tr>
<td>192877</td>
<td>SIC_ARDSU</td>
<td>TABLE</td>
<td>FIN_T_DATI_GENERALI</td>
<td>VALID</td>
<td>TABLE</td>
	</tr>
	<tr>
<td>197328</td>
<td>SIC_APT</td>
<td>TABLE</td>
<td>FIN_T_DATI_GENERALI</td>
<td>VALID</td>
<td>TABLE</td>
	</tr>
	<tr>
<td>226879</td>
<td>SIC_ALSIA</td>
<td>TABLE</td>
<td>FIN_T_DATI_GENERALI</td>
<td>VALID</td>
<td>TABLE</td>
	</tr>
	<tr>
<td>256145</td>
<td>SIC_ARDSU</td>
<td>TABLE</td>
<td>NB_PIACEE_IMPORTI</td>
<td>VALID</td>
<td>TABLE</td>
	</tr>
	<tr>
<td>254793</td>
<td>SIC_APT</td>
<td>TABLE</td>
<td>NB_PIACEE_IMPORTI</td>
<td>VALID</td>
<td>TABLE</td>
	</tr>
	<tr>
<td>256389</td>
<td>SIC_PARCOGALLIPOLI</td>
<td>TABLE</td>
<td>NB_PIACEE_IMPORTI</td>
<td>VALID</td>
<td>TABLE</td>
	</tr>
	<tr>
<td>256875</td>
<td>SIC_PARCOMURGIA</td>
<td>TABLE</td>
<td>NB_PIACEE_IMPORTI</td>
<td>VALID</td>
<td>TABLE</td>
	</tr>
	<tr>
<td>330469</td>
<td>SIC_ALSIA</td>
<td>TABLE</td>
<td>NB_PIACEE_IMPORTI</td>
<td>VALID</td>
<td>TABLE</td>
	</tr>
	<tr>
<td>334413</td>
<td>SIC_ARPAB</td>
<td>TABLE</td>
<td>FIN_T_DATI_GENERALI</td>
<td>VALID</td>
<td>TABLE</td>
	</tr>
	<tr>
<td>329286</td>
<td>SIC_ARPAB</td>
<td>TABLE</td>
<td>NB_PIACEE_IMPORTI</td>
<td>VALID</td>
<td>TABLE</td>
	</tr>
	<tr>
<td>344609</td>
<td>SIC_LAB</td>
<td>TABLE</td>
<td>FIN_T_DATI_GENERALI</td>
<td>VALID</td>
<td>TABLE</td>
	</tr>
	<tr>
<td><a href="../table/CONS_ANAGRAFICA.html">372994</a></td>
<td><a href="../table/CONS_ANAGRAFICA.html">REGBAS_CONSOLIDATO</a></td>
<td><a href="../table/CONS_ANAGRAFICA.html">TABLE</a></td>
<td><a href="../table/CONS_ANAGRAFICA.html">CONS_ANAGRAFICA</a></td>
<td><a href="../table/CONS_ANAGRAFICA.html">VALID</a></td>
<td><a href="../table/CONS_ANAGRAFICA.html">TABLE</a></td>
	</tr>
	<tr>
<td><a href="../table/CONS_PIACEE.html">372997</a></td>
<td><a href="../table/CONS_PIACEE.html">REGBAS_CONSOLIDATO</a></td>
<td><a href="../table/CONS_PIACEE.html">TABLE</a></td>
<td><a href="../table/CONS_PIACEE.html">CONS_PIACEE</a></td>
<td><a href="../table/CONS_PIACEE.html">VALID</a></td>
<td><a href="../table/CONS_PIACEE.html">TABLE</a></td>
	</tr>
	<tr>
<td><a href="../table/CONS_PIACEE.html">372997</a></td>
<td><a href="../table/CONS_PIACEE.html">REGBAS_CONSOLIDATO</a></td>
<td><a href="../table/CONS_PIACEE.html">TABLE</a></td>
<td><a href="../table/CONS_PIACEE.html">CONS_PIACEE</a></td>
<td><a href="../table/CONS_PIACEE.html">VALID</a></td>
<td><a href="../table/CONS_PIACEE.html">TABLE</a></td>
	</tr>
	<tr>
<td><a href="../table/CONS_BILANCI.html">373386</a></td>
<td><a href="../table/CONS_BILANCI.html">REGBAS_CONSOLIDATO</a></td>
<td><a href="../table/CONS_BILANCI.html">TABLE</a></td>
<td><a href="../table/CONS_BILANCI.html">CONS_BILANCI</a></td>
<td><a href="../table/CONS_BILANCI.html">VALID</a></td>
<td><a href="../table/CONS_BILANCI.html">TABLE</a></td>
	</tr>
	<tr>
<td><a href="../table/CONS_PIACEE_IMPORTI.html">373403</a></td>
<td><a href="../table/CONS_PIACEE_IMPORTI.html">REGBAS_CONSOLIDATO</a></td>
<td><a href="../table/CONS_PIACEE_IMPORTI.html">TABLE</a></td>
<td><a href="../table/CONS_PIACEE_IMPORTI.html">CONS_PIACEE_IMPORTI</a></td>
<td><a href="../table/CONS_PIACEE_IMPORTI.html">VALID</a></td>
<td><a href="../table/CONS_PIACEE_IMPORTI.html">TABLE</a></td>
	</tr>
	<tr>
<td><a href="../view/VW_ALL11_ENTI.html">430258</a></td>
<td><a href="../view/VW_ALL11_ENTI.html">REGBAS_CONSOLIDATO</a></td>
<td><a href="../view/VW_ALL11_ENTI.html">VIEW</a></td>
<td><a href="../view/VW_ALL11_ENTI.html">VW_ALL11_ENTI</a></td>
<td><a href="../view/VW_ALL11_ENTI.html">VALID</a></td>
<td><a href="../view/VW_ALL11_ENTI.html">VIEW</a></td>
	</tr>
	<tr>
<td>405825</td>
<td>SIC_LAB</td>
<td>TABLE</td>
<td>NB_PIACEE_IMPORTI</td>
<td>VALID</td>
<td>TABLE</td>
	</tr>
	<tr>
<td><a href="../table/CONS_DATI_GENERALI.html">419619</a></td>
<td><a href="../table/CONS_DATI_GENERALI.html">REGBAS_CONSOLIDATO</a></td>
<td><a href="../table/CONS_DATI_GENERALI.html">TABLE</a></td>
<td><a href="../table/CONS_DATI_GENERALI.html">CONS_DATI_GENERALI</a></td>
<td><a href="../table/CONS_DATI_GENERALI.html">VALID</a></td>
<td><a href="../table/CONS_DATI_GENERALI.html">TABLE</a></td>
	</tr>
	<tr>
<td>435105</td>
<td>SIC_PARCOVULTURE</td>
<td>TABLE</td>
<td>FIN_T_DATI_GENERALI</td>
<td>VALID</td>
<td>TABLE</td>
	</tr>
	<tr>
<td>435500</td>
<td>SIC_PARCOVULTURE</td>
<td>TABLE</td>
<td>NB_PIACEE_IMPORTI</td>
<td>VALID</td>
<td>TABLE</td>
	</tr>
</table></div>