<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=Cp1252" />
<script src="../dbdoc.js" type="text/javascript"></script>
<link href="../dbdoc.css" type="text/css" rel="stylesheet">
</head>
<body class="object">
<div id="header"><h2>CARICA_INFRAGRUPPO</h2>
<div class="tabs clearfix">

<div class="tab"><div><a href="CARICA_INFRAGRUPPO.html">Details</a></div></div>
<div class="tab"><div><a href="CARICA_INFRAGRUPPO_Grants.html">Grants</a></div></div>
<div class="tab"><div><a href="CARICA_INFRAGRUPPO_References.html">References</a></div></div>
<div class="tab" id="current"><div><a href="CARICA_INFRAGRUPPO_Dependencies.html">Dependencies</a></div></div>
<div class="tab"><div><a href="CARICA_INFRAGRUPPO_Code.html">Code</a></div></div>
</div></div><br/>
<div class="tab-panes">
<div id="Dependencies"> <table cellpadding="0" cellspacing="0" cellspacing="0" summary=""><tr>
	<th>OBJECT_ID</th>
	<th>OWNER</th>
	<th>TYPE</th>
	<th>NAME</th>
	<th>STATUS</th>
	<th>TYPE_LINK</th>
</tr>
	<tr>
<td>89354</td>
<td>GAT2</td>
<td>TABLE</td>
<td>FIN_T_ANAGRAFICA</td>
<td>VALID</td>
<td>TABLE</td>
	</tr>
	<tr>
<td>89370</td>
<td>GAT2</td>
<td>TABLE</td>
<td>FIN_T_ARTICOLI</td>
<td>VALID</td>
<td>TABLE</td>
	</tr>
	<tr>
<td>119664</td>
<td>GAT2</td>
<td>TABLE</td>
<td>NB_PCE_06</td>
<td>VALID</td>
<td>TABLE</td>
	</tr>
	<tr>
<td>89434</td>
<td>GAT2</td>
<td>TABLE</td>
<td>FIN_T_DOCUMENTI</td>
<td>VALID</td>
<td>TABLE</td>
	</tr>
	<tr>
<td>202692</td>
<td>GAT2</td>
<td>TABLE</td>
<td>NB_PIACEE</td>
<td>VALID</td>
<td>TABLE</td>
	</tr>
	<tr>
<td>202692</td>
<td>GAT2</td>
<td>TABLE</td>
<td>NB_PIACEE</td>
<td>VALID</td>
<td>TABLE</td>
	</tr>
	<tr>
<td>203253</td>
<td>GAT2</td>
<td>TABLE</td>
<td>NB_PSP_07</td>
<td>VALID</td>
<td>TABLE</td>
	</tr>
	<tr>
<td>236716</td>
<td>GAT2</td>
<td>TABLE</td>
<td>NB_PRIMA_NOTA_CORPO</td>
<td>VALID</td>
<td>TABLE</td>
	</tr>
	<tr>
<td>236715</td>
<td>GAT2</td>
<td>TABLE</td>
<td>NB_PRIMA_NOTA_TESTA</td>
<td>VALID</td>
<td>TABLE</td>
	</tr>
	<tr>
<td>280357</td>
<td>GAT2</td>
<td>VIEW</td>
<td>VW_NB_MASTRINI</td>
<td>VALID</td>
<td>VIEW</td>
	</tr>
	<tr>
<td>331592</td>
<td>GAT2</td>
<td>TABLE</td>
<td>NB_CAUSALI_CONTABILI</td>
<td>VALID</td>
<td>TABLE</td>
	</tr>
	<tr>
<td><a href="../table/CONS_ANAGRAFICA.html">372994</a></td>
<td><a href="../table/CONS_ANAGRAFICA.html">REGBAS_CONSOLIDATO</a></td>
<td><a href="../table/CONS_ANAGRAFICA.html">TABLE</a></td>
<td><a href="../table/CONS_ANAGRAFICA.html">CONS_ANAGRAFICA</a></td>
<td><a href="../table/CONS_ANAGRAFICA.html">VALID</a></td>
<td><a href="../table/CONS_ANAGRAFICA.html">TABLE</a></td>
	</tr>
	<tr>
<td><a href="../table/CONS_ANA_CONTABILE.html">372996</a></td>
<td><a href="../table/CONS_ANA_CONTABILE.html">REGBAS_CONSOLIDATO</a></td>
<td><a href="../table/CONS_ANA_CONTABILE.html">TABLE</a></td>
<td><a href="../table/CONS_ANA_CONTABILE.html">CONS_ANA_CONTABILE</a></td>
<td><a href="../table/CONS_ANA_CONTABILE.html">VALID</a></td>
<td><a href="../table/CONS_ANA_CONTABILE.html">TABLE</a></td>
	</tr>
	<tr>
<td><a href="../table/CONS_PIACEE.html">372997</a></td>
<td><a href="../table/CONS_PIACEE.html">REGBAS_CONSOLIDATO</a></td>
<td><a href="../table/CONS_PIACEE.html">TABLE</a></td>
<td><a href="../table/CONS_PIACEE.html">CONS_PIACEE</a></td>
<td><a href="../table/CONS_PIACEE.html">VALID</a></td>
<td><a href="../table/CONS_PIACEE.html">TABLE</a></td>
	</tr>
	<tr>
<td><a href="../table/CONS_INFRAGRUPPO.html">373405</a></td>
<td><a href="../table/CONS_INFRAGRUPPO.html">REGBAS_CONSOLIDATO</a></td>
<td><a href="../table/CONS_INFRAGRUPPO.html">TABLE</a></td>
<td><a href="../table/CONS_INFRAGRUPPO.html">CONS_INFRAGRUPPO</a></td>
<td><a href="../table/CONS_INFRAGRUPPO.html">VALID</a></td>
<td><a href="../table/CONS_INFRAGRUPPO.html">TABLE</a></td>
	</tr>
	<tr>
<td>380066</td>
<td>GAT2</td>
<td>VIEW</td>
<td>VW_NB_MASTRINI_TP</td>
<td>VALID</td>
<td>VIEW</td>
	</tr>
	<tr>
<td>380064</td>
<td>GAT2</td>
<td>TABLE</td>
<td>NB_PRIMA_NOTA_CORPO_TP</td>
<td>VALID</td>
<td>TABLE</td>
	</tr>
	<tr>
<td>428766</td>
<td>GAT2</td>
<td>TABLE</td>
<td>NB_APERTURA_TP</td>
<td>VALID</td>
<td>TABLE</td>
	</tr>
</table></div>