<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=Cp1252" />
<script src="../dbdoc.js" type="text/javascript"></script>
<link href="../dbdoc.css" type="text/css" rel="stylesheet">
</head>
<body class="object">
<div id="header"><h2>CONSOLIDA_REGCONS</h2>
<div class="tabs clearfix">

<div class="tab"><div><a href="CONSOLIDA_REGCONS.html">Details</a></div></div>
<div class="tab"><div><a href="CONSOLIDA_REGCONS_Grants.html">Grants</a></div></div>
<div class="tab"><div><a href="CONSOLIDA_REGCONS_References.html">References</a></div></div>
<div class="tab"><div><a href="CONSOLIDA_REGCONS_Dependencies.html">Dependencies</a></div></div>
<div class="tab" id="current"><div><a href="CONSOLIDA_REGCONS_Code.html">Code</a></div></div>
</div></div><br/>
<div class="tab-panes">
<div id="Code"> <table cellpadding="0" cellspacing="0" cellspacing="0" summary=""><tr>
	<th>TEXT</th>
</tr>
	<tr><td><pre>
PROCEDURE CONSOLIDA_REGCONS (p_anno in number) is

	p_importo number := 0;
	p_importo1 number := 0;
	p_id_conto number := 0;
    p_rettifica number := 0;

-- ***************************

	cursor sp is
	select id
	,codice_conto
	from cons_piacee
	where anno = p_anno
	and ente_societa = 'E'
	and nvl(aggregato,'X') = 'N';

    cursor totali is
	select id
	,codice_conto
	from cons_piacee
	where anno = p_anno
	and ente_societa = 'E'
	and nvl(aggregato,'X') = 'T';

    cursor agg is
	select id
	,codice_conto
	from cons_piacee
	where anno = p_anno
	and ente_societa = 'E'
	and nvl(aggregato,'X') = 'S';

     cursor sub is
	select id
	,codice_conto
	from cons_piacee
	where anno = p_anno
	and ente_societa = 'E'
	and nvl(aggregato,'X') = 'P';




	BEGIN

		delete cons_bil_regcons where anno = p_anno;
			commit;
   

		for s in sp loop
        begin
		  select nvl(importo,0)
          into p_importo
            from vw_bilanci_enti
            where anno = p_anno
            and id_conto = s.id
            and id_ente = 1;
            exception when no_data_found then p_importo:= 0;
        end;


			insert into cons_bil_regcons (ANNO,ID_CONTO,IMPORTO,CODICE_CONTO)
            values(p_anno,s.id,p_importo,s.codice_conto);
			commit;
        p_importo :=0;
     end loop;

        for a in agg loop
        insert into cons_bil_regcons (ANNO,ID_CONTO,IMPORTO,CODICE_CONTO)
            values(p_anno,a.id,null,a.codice_conto);
			commit;
		end loop;

        for s in sub loop
        insert into cons_bil_regcons (ANNO,ID_CONTO,IMPORTO,CODICE_CONTO)
        values(p_anno,s.id
        ,(select sum(nvl(x.importo,0))
            from cons_bil_regcons x
            ,cons_piacee y
            where x.anno = p_anno
            and y.anno = x.anno
            and y.id = x.ID_CONTO
            and nvl(y.aggregato,'X')= 'N'
            and substr(y.codice_conto,1,length(s.codice_conto)) = s.codice_conto
            and substr(y.codice_conto,1,length(s.codice_conto)+1) &lt;> s.codice_conto||'I'
            )
           ,s.codice_conto);
			commit;
		end loop;


        for t in totali loop


		insert into cons_bil_regcons (ANNO,ID_CONTO,IMPORTO,CODICE_CONTO)
		values(p_anno,t.id,totale_conto_bilancio(p_anno,t.codice_conto,1),t.codice_conto);
			commit;

        end loop;
        update cons_bil_regcons c set c.importo1 = 
            (select x.importo
                from cons_bil_regcons x
                where x.anno = c.anno-1
                and x.codice_conto = c.codice_conto)
        where c.anno = p_anno;
        commit;

	END;</pre>	</td></tr>
</table></div>