<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=Cp1252" />
<script src="../dbdoc.js" type="text/javascript"></script>
<link href="../dbdoc.css" type="text/css" rel="stylesheet">
</head>
<body id="bottom_left">
<h2>Procedure
<div id="search"><input type="text" onkeyup="$d_Find('narrow',this.value,'a')"/></div></h2><div id="narrow"><a href ="AGGREGA.html" target="ObjectDetailsFrame">AGGREGA</a>
<a href ="CARICA_BIL_ENTE.html" target="ObjectDetailsFrame">CARICA_BIL_ENTE</a>
<a href ="CARICA_INFRAGRUPPO.html" target="ObjectDetailsFrame">CARICA_INFRAGRUPPO</a>
<a href ="CONSOLIDA.html" target="ObjectDetailsFrame">CONSOLIDA</a>
<a href ="CONSOLIDA_NEW.html" target="ObjectDetailsFrame">CONSOLIDA_NEW</a>
<a href ="CONSOLIDA_REGCONS.html" target="ObjectDetailsFrame">CONSOLIDA_REGCONS</a>
<a href ="CREA_TAB_NOTA.html" target="ObjectDetailsFrame">CREA_TAB_NOTA</a>
<a href ="DIFFERENZE_CONSOLIDAMENTO.html" target="ObjectDetailsFrame">DIFFERENZE_CONSOLIDAMENTO</a>
<a href ="ELIDI.html" target="ObjectDetailsFrame">ELIDI</a>
<a href ="QUOTE_PERTINENZA_TERZI.html" target="ObjectDetailsFrame">QUOTE_PERTINENZA_TERZI</a>

</div></body> </html>