<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=Cp1252" />
<script src="../dbdoc.js" type="text/javascript"></script>
<link href="../dbdoc.css" type="text/css" rel="stylesheet">
</head>
<body class="object">
<div id="header"><h2>FIN_PK_0011</h2>
<div class="tabs clearfix">

<div class="tab"><div><a href="FIN_PK_0011.html">Colonne</a></div></div>
<div class="tab" id="current"><div><a href="FIN_PK_0011_Dettagli.html">Dettagli</a></div></div>
<div class="tab"><div><a href="FIN_PK_0011_Statistiche.html">Statistiche</a></div></div>
<div class="tab"><div><a href="FIN_PK_0011_Partizioni.html">Partizioni</a></div></div>
</div></div><br/>
<div class="tab-panes">
<div id="Dettagli"> <table cellpadding="0" cellspacing="0" cellspacing="0" summary=""><tr>
	<th>Name</th>
	<th>Value</th>
</tr>
	<tr>
<td>CREATED</td>
<td>2017-07-23</td>
	</tr>
	<tr>
<td>LAST_DDL_TIME</td>
<td>2017-07-23</td>
	</tr>
	<tr>
<td>OWNER</td>
<td>REGBAS_CONSOLIDATO</td>
	</tr>
	<tr>
<td>INDEX_NAME</td>
<td>FIN_PK_0011</td>
	</tr>
	<tr>
<td>INDEX_TYPE</td>
<td>NORMAL</td>
	</tr>
	<tr>
<td>TABLE_OWNER</td>
<td>REGBAS_CONSOLIDATO</td>
	</tr>
	<tr>
<td>TABLE_NAME</td>
<td>FIN_T_COMUNI</td>
	</tr>
	<tr>
<td>TABLE_TYPE</td>
<td>TABLE</td>
	</tr>
	<tr>
<td>UNIQUENESS</td>
<td>UNIQUE</td>
	</tr>
	<tr>
<td>COMPRESSION</td>
<td>DISABLED</td>
	</tr>
	<tr>
<td>PREFIX_LENGTH</td>
<td>null</td>
	</tr>
	<tr>
<td>TABLESPACE_NAME</td>
<td>SIC</td>
	</tr>
	<tr>
<td>INI_TRANS</td>
<td>2</td>
	</tr>
	<tr>
<td>MAX_TRANS</td>
<td>255</td>
	</tr>
	<tr>
<td>INITIAL_EXTENT</td>
<td>262144</td>
	</tr>
	<tr>
<td>NEXT_EXTENT</td>
<td>1048576</td>
	</tr>
	<tr>
<td>MIN_EXTENTS</td>
<td>1</td>
	</tr>
	<tr>
<td>MAX_EXTENTS</td>
<td>2147483645</td>
	</tr>
	<tr>
<td>PCT_INCREASE</td>
<td>null</td>
	</tr>
	<tr>
<td>PCT_THRESHOLD</td>
<td>null</td>
	</tr>
	<tr>
<td>INCLUDE_COLUMN</td>
<td>null</td>
	</tr>
	<tr>
<td>FREELISTS</td>
<td>null</td>
	</tr>
	<tr>
<td>FREELIST_GROUPS</td>
<td>null</td>
	</tr>
	<tr>
<td>PCT_FREE</td>
<td>10</td>
	</tr>
	<tr>
<td>LOGGING</td>
<td>NO</td>
	</tr>
	<tr>
<td>BLEVEL</td>
<td>1</td>
	</tr>
	<tr>
<td>LEAF_BLOCKS</td>
<td>22</td>
	</tr>
	<tr>
<td>DISTINCT_KEYS</td>
<td>10992</td>
	</tr>
	<tr>
<td>AVG_LEAF_BLOCKS_PER_KEY</td>
<td>1</td>
	</tr>
	<tr>
<td>AVG_DATA_BLOCKS_PER_KEY</td>
<td>1</td>
	</tr>
	<tr>
<td>CLUSTERING_FACTOR</td>
<td>1712</td>
	</tr>
	<tr>
<td>STATUS</td>
<td>VALID</td>
	</tr>
	<tr>
<td>NUM_ROWS</td>
<td>10992</td>
	</tr>
	<tr>
<td>SAMPLE_SIZE</td>
<td>10992</td>
	</tr>
	<tr>
<td>LAST_ANALYZED</td>
<td>2017-07-23</td>
	</tr>
	<tr>
<td>DEGREE</td>
<td>1</td>
	</tr>
	<tr>
<td>INSTANCES</td>
<td>1</td>
	</tr>
	<tr>
<td>PARTITIONED</td>
<td>NO</td>
	</tr>
	<tr>
<td>TEMPORARY</td>
<td>N</td>
	</tr>
	<tr>
<td>GENERATED</td>
<td>N</td>
	</tr>
	<tr>
<td>SECONDARY</td>
<td>N</td>
	</tr>
	<tr>
<td>BUFFER_POOL</td>
<td>DEFAULT</td>
	</tr>
	<tr>
<td>FLASH_CACHE</td>
<td>DEFAULT</td>
	</tr>
	<tr>
<td>CELL_FLASH_CACHE</td>
<td>DEFAULT</td>
	</tr>
	<tr>
<td>USER_STATS</td>
<td>NO</td>
	</tr>
	<tr>
<td>DURATION</td>
<td>null</td>
	</tr>
	<tr>
<td>PCT_DIRECT_ACCESS</td>
<td>null</td>
	</tr>
	<tr>
<td>ITYP_OWNER</td>
<td>null</td>
	</tr>
	<tr>
<td>ITYP_NAME</td>
<td>null</td>
	</tr>
	<tr>
<td>PARAMETERS</td>
<td>null</td>
	</tr>
	<tr>
<td>GLOBAL_STATS</td>
<td>YES</td>
	</tr>
	<tr>
<td>DOMIDX_STATUS</td>
<td>null</td>
	</tr>
	<tr>
<td>DOMIDX_OPSTATUS</td>
<td>null</td>
	</tr>
	<tr>
<td>FUNCIDX_STATUS</td>
<td>null</td>
	</tr>
	<tr>
<td>JOIN_INDEX</td>
<td>NO</td>
	</tr>
	<tr>
<td>IOT_REDUNDANT_PKEY_ELIM</td>
<td>NO</td>
	</tr>
	<tr>
<td>DROPPED</td>
<td>NO</td>
	</tr>
	<tr>
<td>VISIBILITY</td>
<td>VISIBLE</td>
	</tr>
	<tr>
<td>DOMIDX_MANAGEMENT</td>
<td>null</td>
	</tr>
	<tr>
<td>SEGMENT_CREATED</td>
<td>YES</td>
	</tr>
</table></div>