<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=Cp1252" />
<script src="../dbdoc.js" type="text/javascript"></script>
<link href="../dbdoc.css" type="text/css" rel="stylesheet">
</head>
<body class="object">
<div id="header"><h2>FIN_T_FILE_ESTERNI_PK</h2>
<div class="tabs clearfix">

<div class="tab"><div><a href="FIN_T_FILE_ESTERNI_PK.html">Colonne</a></div></div>
<div class="tab"><div><a href="FIN_T_FILE_ESTERNI_PK_Dettagli.html">Dettagli</a></div></div>
<div class="tab" id="current"><div><a href="FIN_T_FILE_ESTERNI_PK_Statistiche.html">Statistiche</a></div></div>
<div class="tab"><div><a href="FIN_T_FILE_ESTERNI_PK_Partizioni.html">Partizioni</a></div></div>
</div></div><br/>
<div class="tab-panes">
<div id="Statistiche"> <table cellpadding="0" cellspacing="0" cellspacing="0" summary=""><tr>
	<th>Name</th>
	<th>Value</th>
</tr>
	<tr>
<td>OWNER</td>
<td>REGBAS_CONSOLIDATO</td>
	</tr>
	<tr>
<td>INDEX_NAME</td>
<td>FIN_T_FILE_ESTERNI_PK</td>
	</tr>
	<tr>
<td>TABLE_OWNER</td>
<td>REGBAS_CONSOLIDATO</td>
	</tr>
	<tr>
<td>TABLE_NAME</td>
<td>FIN_T_FILE_ESTERNI</td>
	</tr>
	<tr>
<td>PARTITION_NAME</td>
<td>null</td>
	</tr>
	<tr>
<td>PARTITION_POSITION</td>
<td>null</td>
	</tr>
	<tr>
<td>SUBPARTITION_NAME</td>
<td>null</td>
	</tr>
	<tr>
<td>SUBPARTITION_POSITION</td>
<td>null</td>
	</tr>
	<tr>
<td>OBJECT_TYPE</td>
<td>INDEX</td>
	</tr>
	<tr>
<td>BLEVEL</td>
<td>1</td>
	</tr>
	<tr>
<td>LEAF_BLOCKS</td>
<td>0</td>
	</tr>
	<tr>
<td>DISTINCT_KEYS</td>
<td>0</td>
	</tr>
	<tr>
<td>AVG_LEAF_BLOCKS_PER_KEY</td>
<td>0</td>
	</tr>
	<tr>
<td>AVG_DATA_BLOCKS_PER_KEY</td>
<td>0</td>
	</tr>
	<tr>
<td>CLUSTERING_FACTOR</td>
<td>0</td>
	</tr>
	<tr>
<td>NUM_ROWS</td>
<td>0</td>
	</tr>
	<tr>
<td>AVG_CACHED_BLOCKS</td>
<td>null</td>
	</tr>
	<tr>
<td>AVG_CACHE_HIT_RATIO</td>
<td>null</td>
	</tr>
	<tr>
<td>SAMPLE_SIZE</td>
<td>0</td>
	</tr>
	<tr>
<td>LAST_ANALYZED</td>
<td>2017-09-01</td>
	</tr>
	<tr>
<td>GLOBAL_STATS</td>
<td>YES</td>
	</tr>
	<tr>
<td>USER_STATS</td>
<td>NO</td>
	</tr>
	<tr>
<td>STATTYPE_LOCKED</td>
<td>null</td>
	</tr>
	<tr>
<td>STALE_STATS</td>
<td>NO</td>
	</tr>
</table></div>