<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=Cp1252" />
<script src="../dbdoc.js" type="text/javascript"></script>
<link href="../dbdoc.css" type="text/css" rel="stylesheet">
</head>
<body class="object">
<div id="header"><h2>FIN_T_FILE_ESTERNI_PK</h2>
<div class="tabs clearfix">

<div class="tab" id="current"><div><a href="FIN_T_FILE_ESTERNI_PK.html">Colonne</a></div></div>
<div class="tab"><div><a href="FIN_T_FILE_ESTERNI_PK_Dettagli.html">Dettagli</a></div></div>
<div class="tab"><div><a href="FIN_T_FILE_ESTERNI_PK_Statistiche.html">Statistiche</a></div></div>
<div class="tab"><div><a href="FIN_T_FILE_ESTERNI_PK_Partizioni.html">Partizioni</a></div></div>
</div></div><br/>
<div class="tab-panes">
<div id="Colonne"> <table cellpadding="0" cellspacing="0" cellspacing="0" summary=""><tr>
	<th>INDEX_OWNER</th>
	<th>INDEX_NAME</th>
	<th>TABLE_OWNER</th>
	<th>TABLE_NAME</th>
	<th>COLUMN_NAME</th>
	<th>COLUMN_POSITION</th>
	<th>DESCEND</th>
</tr>
	<tr>
<td>REGBAS_CONSOLIDATO</td>
<td>FIN_T_FILE_ESTERNI_PK</td>
<td>REGBAS_CONSOLIDATO</td>
<td>FIN_T_FILE_ESTERNI</td>
<td>ID</td>
<td>1</td>
<td>ASC</td>
	</tr>
</table></div>