<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=Cp1252" />
<script src="../dbdoc.js" type="text/javascript"></script>
<link href="../dbdoc.css" type="text/css" rel="stylesheet">
</head>
<body class="object">
<div id="header"><h2>APPLICATION_PARAMETER</h2>
<div class="tabs clearfix">

<div class="tab" id="current"><div><a href="APPLICATION_PARAMETER.html">Colonne</a></div></div>
<div class="tab"><div><a href="APPLICATION_PARAMETER_Vincoli.html">Vincoli</a></div></div>
<div class="tab"><div><a href="APPLICATION_PARAMETER_Autorizzazioni.html">Autorizzazioni</a></div></div>
<div class="tab"><div><a href="APPLICATION_PARAMETER_Statistiche.html">Statistiche</a></div></div>
<div class="tab"><div><a href="APPLICATION_PARAMETER_Trigger.html">Trigger</a></div></div>
<div class="tab"><div><a href="APPLICATION_PARAMETER_Flashback.html">Flashback</a></div></div>
<div class="tab"><div><a href="APPLICATION_PARAMETER_Dipendenze.html">Dipendenze</a></div></div>
<div class="tab"><div><a href="APPLICATION_PARAMETER_Dettagli.html">Dettagli</a></div></div>
<div class="tab"><div><a href="APPLICATION_PARAMETER_Partizioni.html">Partizioni</a></div></div>
<div class="tab"><div><a href="APPLICATION_PARAMETER_Indici.html">Indici</a></div></div>
</div></div><br/>
<div class="tab-panes">
<div id="Colonne"> <table cellpadding="0" cellspacing="0" cellspacing="0" summary=""><tr>
	<th>COLUMN_NAME</th>
	<th>DATA_TYPE</th>
	<th>NULLABLE</th>
	<th>DATA_DEFAULT</th>
	<th>COLUMN_ID</th>
	<th>COMMENTS</th>
</tr>
	<tr>
<td>REPORT_URL</td>
<td>VARCHAR2(200 BYTE)</td>
<td>Yes</td>
<td>null</td>
<td>1</td>
<td>null</td>
	</tr>
	<tr>
<td>REPORT_SERVER</td>
<td>VARCHAR2(200 BYTE)</td>
<td>Yes</td>
<td>null</td>
<td>2</td>
<td>null</td>
	</tr>
	<tr>
<td>REPORT_USERID</td>
<td>VARCHAR2(200 BYTE)</td>
<td>Yes</td>
<td>null</td>
<td>3</td>
<td>null</td>
	</tr>
	<tr>
<td>HOST_WEB</td>
<td>VARCHAR2(200 BYTE)</td>
<td>Yes</td>
<td>null</td>
<td>4</td>
<td>null</td>
	</tr>
	<tr>
<td>HOST_MOBILE</td>
<td>VARCHAR2(200 BYTE)</td>
<td>Yes</td>
<td>null</td>
<td>5</td>
<td>null</td>
	</tr>
	<tr>
<td>PATH_JS</td>
<td>VARCHAR2(200 BYTE)</td>
<td>Yes</td>
<td>null</td>
<td>6</td>
<td>null</td>
	</tr>
	<tr>
<td>HEADER</td>
<td>VARCHAR2(200 BYTE)</td>
<td>Yes</td>
<td>null</td>
<td>7</td>
<td>null</td>
	</tr>
	<tr>
<td>EXTERNAL_LINK</td>
<td>VARCHAR2(200 BYTE)</td>
<td>Yes</td>
<td>null</td>
<td>8</td>
<td>null</td>
	</tr>
	<tr>
<td>ALFRESCO_URL</td>
<td>VARCHAR2(300 BYTE)</td>
<td>Yes</td>
<td>null</td>
<td>9</td>
<td>null</td>
	</tr>
	<tr>
<td>ALFRESCO_USR</td>
<td>VARCHAR2(300 BYTE)</td>
<td>Yes</td>
<td>null</td>
<td>10</td>
<td>null</td>
	</tr>
	<tr>
<td>ALFRESCO_PSW</td>
<td>VARCHAR2(300 BYTE)</td>
<td>Yes</td>
<td>null</td>
<td>11</td>
<td>null</td>
	</tr>
	<tr>
<td>MAIL_ASSISTENZA</td>
<td>VARCHAR2(400 BYTE)</td>
<td>Yes</td>
<td>null</td>
<td>12</td>
<td>Lista di mail usate come destinatari per le mail di assistenza (ad esempio per l'inserimento della fattura elettronica con errori).</td>
	</tr>
	<tr>
<td>ALFRESCO_DOC</td>
<td>VARCHAR2(300 BYTE)</td>
<td>Yes</td>
<td>null</td>
<td>13</td>
<td>null</td>
	</tr>
	<tr>
<td>DIRECTORY_FILE</td>
<td>VARCHAR2(300 BYTE)</td>
<td>Yes</td>
<td>null</td>
<td>14</td>
<td>null</td>
	</tr>
	<tr>
<td>ALFRESCO_DOC2</td>
<td>VARCHAR2(300 BYTE)</td>
<td>Yes</td>
<td>null</td>
<td>15</td>
<td>null</td>
	</tr>
	<tr>
<td>ALFRESCO_URL_SHARE</td>
<td>VARCHAR2(300 BYTE)</td>
<td>Yes</td>
<td>null</td>
<td>16</td>
<td>null</td>
	</tr>
	<tr>
<td>UFF_RAG</td>
<td>VARCHAR2(5 BYTE)</td>
<td>Yes</td>
<td>null</td>
<td>17</td>
<td>Codice ufficio ragioneria</td>
	</tr>
	<tr>
<td>ARUBA_USER</td>
<td>VARCHAR2(50 BYTE)</td>
<td>Yes</td>
<td>null</td>
<td>18</td>
<td>null</td>
	</tr>
	<tr>
<td>ARUBA_PWD</td>
<td>VARCHAR2(50 BYTE)</td>
<td>Yes</td>
<td>null</td>
<td>19</td>
<td>null</td>
	</tr>
</table></div>