<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=Cp1252" />
<script src="../dbdoc.js" type="text/javascript"></script>
<link href="../dbdoc.css" type="text/css" rel="stylesheet">
</head>
<body class="object">
<div id="header"><h2>BACK_CONS_PIACEE_IMPORTI</h2>
<div class="tabs clearfix">

<div class="tab"><div><a href="BACK_CONS_PIACEE_IMPORTI.html">Colonne</a></div></div>
<div class="tab" id="current"><div><a href="BACK_CONS_PIACEE_IMPORTI_Vincoli.html">Vincoli</a></div></div>
<div class="tab"><div><a href="BACK_CONS_PIACEE_IMPORTI_Autorizzazioni.html">Autorizzazioni</a></div></div>
<div class="tab"><div><a href="BACK_CONS_PIACEE_IMPORTI_Statistiche.html">Statistiche</a></div></div>
<div class="tab"><div><a href="BACK_CONS_PIACEE_IMPORTI_Trigger.html">Trigger</a></div></div>
<div class="tab"><div><a href="BACK_CONS_PIACEE_IMPORTI_Flashback.html">Flashback</a></div></div>
<div class="tab"><div><a href="BACK_CONS_PIACEE_IMPORTI_Dipendenze.html">Dipendenze</a></div></div>
<div class="tab"><div><a href="BACK_CONS_PIACEE_IMPORTI_Dettagli.html">Dettagli</a></div></div>
<div class="tab"><div><a href="BACK_CONS_PIACEE_IMPORTI_Partizioni.html">Partizioni</a></div></div>
<div class="tab"><div><a href="BACK_CONS_PIACEE_IMPORTI_Indici.html">Indici</a></div></div>
</div></div><br/>
<div class="tab-panes">
<div id="Vincoli"> <table cellpadding="0" cellspacing="0" cellspacing="0" summary=""><tr>
	<th>CONSTRAINT_NAME</th>
	<th>CONSTRAINT_TYPE</th>
	<th>SEARCH_CONDITION</th>
	<th>R_OWNER</th>
	<th>R_TABLE_NAME</th>
	<th>R_CONSTRAINT_NAME</th>
	<th>DELETE_RULE</th>
	<th>STATUS</th>
	<th>DEFERRABLE</th>
	<th>VALIDATED</th>
	<th>GENERATED</th>
	<th>BAD</th>
	<th>RELY</th>
	<th>LAST_CHANGE</th>
	<th>INDEX_OWNER</th>
	<th>INDEX_NAME</th>
	<th>INVALID</th>
	<th>VIEW_RELATED</th>
</tr>
	<tr>
<td>SYS_C00372335</td>
<td>Check</td>
<td>"ANNO" IS NOT NULL</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>ENABLED</td>
<td>NOT DEFERRABLE</td>
<td>VALIDATED</td>
<td>GENERATED NAME</td>
<td>null</td>
<td>null</td>
<td>2017-11-30</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>null</td>
	</tr>
	<tr>
<td>SYS_C00372336</td>
<td>Check</td>
<td>"ID_ENTE" IS NOT NULL</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>ENABLED</td>
<td>NOT DEFERRABLE</td>
<td>VALIDATED</td>
<td>GENERATED NAME</td>
<td>null</td>
<td>null</td>
<td>2017-11-30</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>null</td>
	</tr>
	<tr>
<td>SYS_C00372337</td>
<td>Check</td>
<td>"CODICE_CONTO" IS NOT NULL</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>ENABLED</td>
<td>NOT DEFERRABLE</td>
<td>VALIDATED</td>
<td>GENERATED NAME</td>
<td>null</td>
<td>null</td>
<td>2017-11-30</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>null</td>
	</tr>
</table></div>