<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=Cp1252" />
<script src="../dbdoc.js" type="text/javascript"></script>
<link href="../dbdoc.css" type="text/css" rel="stylesheet">
</head>
<body class="object">
<div id="header"><h2>CONS_BIL_CONSOLIDATO</h2>
<div class="tabs clearfix">

<div class="tab"><div><a href="CONS_BIL_CONSOLIDATO.html">Colonne</a></div></div>
<div class="tab"><div><a href="CONS_BIL_CONSOLIDATO_Vincoli.html">Vincoli</a></div></div>
<div class="tab"><div><a href="CONS_BIL_CONSOLIDATO_Autorizzazioni.html">Autorizzazioni</a></div></div>
<div class="tab"><div><a href="CONS_BIL_CONSOLIDATO_Statistiche.html">Statistiche</a></div></div>
<div class="tab"><div><a href="CONS_BIL_CONSOLIDATO_Trigger.html">Trigger</a></div></div>
<div class="tab"><div><a href="CONS_BIL_CONSOLIDATO_Flashback.html">Flashback</a></div></div>
<div class="tab" id="current"><div><a href="CONS_BIL_CONSOLIDATO_Dipendenze.html">Dipendenze</a></div></div>
<div class="tab"><div><a href="CONS_BIL_CONSOLIDATO_Dettagli.html">Dettagli</a></div></div>
<div class="tab"><div><a href="CONS_BIL_CONSOLIDATO_Partizioni.html">Partizioni</a></div></div>
<div class="tab"><div><a href="CONS_BIL_CONSOLIDATO_Indici.html">Indici</a></div></div>
</div></div><br/>
<div class="tab-panes">
<div id="Dipendenze"> <table cellpadding="0" cellspacing="0" cellspacing="0" summary=""><tr>
	<th>OWNER</th>
	<th>NAME</th>
	<th>TYPE</th>
	<th>REFERENCED_OWNER</th>
	<th>REFERENCED_NAME</th>
	<th>REFERENCED_TYPE</th>
</tr>
	<tr>
<td>TEST_GAT2</td>
<td>BDAP_CONSOLIDATO</td>
<td>PROCEDURE</td>
<td>REGBAS_CONSOLIDATO</td>
<td>CONS_BIL_CONSOLIDATO</td>
<td>TABLE</td>
	</tr>
	<tr>
<td><a href="../procedure/CONSOLIDA.html">REGBAS_CONSOLIDATO</a></td>
<td><a href="../procedure/CONSOLIDA.html">CONSOLIDA</a></td>
<td><a href="../procedure/CONSOLIDA.html">PROCEDURE</a></td>
<td><a href="../procedure/CONSOLIDA.html">REGBAS_CONSOLIDATO</a></td>
<td><a href="../procedure/CONSOLIDA.html">CONS_BIL_CONSOLIDATO</a></td>
<td><a href="../procedure/CONSOLIDA.html">TABLE</a></td>
	</tr>
	<tr>
<td><a href="../view/VW_BILANCIO_CONSOLIDATO.html">REGBAS_CONSOLIDATO</a></td>
<td><a href="../view/VW_BILANCIO_CONSOLIDATO.html">VW_BILANCIO_CONSOLIDATO</a></td>
<td><a href="../view/VW_BILANCIO_CONSOLIDATO.html">VIEW</a></td>
<td><a href="../view/VW_BILANCIO_CONSOLIDATO.html">REGBAS_CONSOLIDATO</a></td>
<td><a href="../view/VW_BILANCIO_CONSOLIDATO.html">CONS_BIL_CONSOLIDATO</a></td>
<td><a href="../view/VW_BILANCIO_CONSOLIDATO.html">TABLE</a></td>
	</tr>
	<tr>
<td>GAT2</td>
<td>BDAP_CONSOLIDATO</td>
<td>PROCEDURE</td>
<td>REGBAS_CONSOLIDATO</td>
<td>CONS_BIL_CONSOLIDATO</td>
<td>TABLE</td>
	</tr>
	<tr>
<td><a href="../procedure/CONSOLIDA_NEW.html">REGBAS_CONSOLIDATO</a></td>
<td><a href="../procedure/CONSOLIDA_NEW.html">CONSOLIDA_NEW</a></td>
<td><a href="../procedure/CONSOLIDA_NEW.html">PROCEDURE</a></td>
<td><a href="../procedure/CONSOLIDA_NEW.html">REGBAS_CONSOLIDATO</a></td>
<td><a href="../procedure/CONSOLIDA_NEW.html">CONS_BIL_CONSOLIDATO</a></td>
<td><a href="../procedure/CONSOLIDA_NEW.html">TABLE</a></td>
	</tr>
	<tr>
<td><a href="../procedure/CREA_TAB_NOTA.html">REGBAS_CONSOLIDATO</a></td>
<td><a href="../procedure/CREA_TAB_NOTA.html">CREA_TAB_NOTA</a></td>
<td><a href="../procedure/CREA_TAB_NOTA.html">PROCEDURE</a></td>
<td><a href="../procedure/CREA_TAB_NOTA.html">REGBAS_CONSOLIDATO</a></td>
<td><a href="../procedure/CREA_TAB_NOTA.html">CONS_BIL_CONSOLIDATO</a></td>
<td><a href="../procedure/CREA_TAB_NOTA.html">TABLE</a></td>
	</tr>
</table></div>