<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=Cp1252" />
<script src="../dbdoc.js" type="text/javascript"></script>
<link href="../dbdoc.css" type="text/css" rel="stylesheet">
</head>
<body class="object">
<div id="header"><h2>CONS_DOC_ALLEGATI</h2>
<div class="tabs clearfix">

<div class="tab"><div><a href="CONS_DOC_ALLEGATI.html">Colonne</a></div></div>
<div class="tab" id="current"><div><a href="CONS_DOC_ALLEGATI_Vincoli.html">Vincoli</a></div></div>
<div class="tab"><div><a href="CONS_DOC_ALLEGATI_Autorizzazioni.html">Autorizzazioni</a></div></div>
<div class="tab"><div><a href="CONS_DOC_ALLEGATI_Statistiche.html">Statistiche</a></div></div>
<div class="tab"><div><a href="CONS_DOC_ALLEGATI_Trigger.html">Trigger</a></div></div>
<div class="tab"><div><a href="CONS_DOC_ALLEGATI_Flashback.html">Flashback</a></div></div>
<div class="tab"><div><a href="CONS_DOC_ALLEGATI_Dipendenze.html">Dipendenze</a></div></div>
<div class="tab"><div><a href="CONS_DOC_ALLEGATI_Dettagli.html">Dettagli</a></div></div>
<div class="tab"><div><a href="CONS_DOC_ALLEGATI_Partizioni.html">Partizioni</a></div></div>
<div class="tab"><div><a href="CONS_DOC_ALLEGATI_Indici.html">Indici</a></div></div>
</div></div><br/>
<div class="tab-panes">
<div id="Vincoli"> <table cellpadding="0" cellspacing="0" cellspacing="0" summary=""><tr>
	<th>CONSTRAINT_NAME</th>
	<th>CONSTRAINT_TYPE</th>
	<th>SEARCH_CONDITION</th>
	<th>R_OWNER</th>
	<th>R_TABLE_NAME</th>
	<th>R_CONSTRAINT_NAME</th>
	<th>DELETE_RULE</th>
	<th>STATUS</th>
	<th>DEFERRABLE</th>
	<th>VALIDATED</th>
	<th>GENERATED</th>
	<th>BAD</th>
	<th>RELY</th>
	<th>LAST_CHANGE</th>
	<th>INDEX_OWNER</th>
	<th>INDEX_NAME</th>
	<th>INVALID</th>
	<th>VIEW_RELATED</th>
</tr>
	<tr>
<td>CONS_DOC_ALLEGATI_PK</td>
<td>Primary_Key</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>ENABLED</td>
<td>NOT DEFERRABLE</td>
<td>VALIDATED</td>
<td>USER NAME</td>
<td>null</td>
<td>null</td>
<td>2018-08-09</td>
<td>REGBAS_CONSOLIDATO</td>
<td>CONS_DOC_ALLEGATI_PK</td>
<td>null</td>
<td>null</td>
	</tr>
	<tr>
<td>SYS_C00415979</td>
<td>Check</td>
<td>"ID_ENTE" IS NOT NULL</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>ENABLED</td>
<td>NOT DEFERRABLE</td>
<td>VALIDATED</td>
<td>GENERATED NAME</td>
<td>null</td>
<td>null</td>
<td>2018-08-09</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>null</td>
	</tr>
	<tr>
<td>SYS_C00415980</td>
<td>Check</td>
<td>"ID_DOC" IS NOT NULL</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>ENABLED</td>
<td>NOT DEFERRABLE</td>
<td>VALIDATED</td>
<td>GENERATED NAME</td>
<td>null</td>
<td>null</td>
<td>2018-08-09</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>null</td>
	</tr>
	<tr>
<td>SYS_C00415981</td>
<td>Check</td>
<td>"ANNO" IS NOT NULL</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>ENABLED</td>
<td>NOT DEFERRABLE</td>
<td>VALIDATED</td>
<td>GENERATED NAME</td>
<td>null</td>
<td>null</td>
<td>2018-08-09</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>null</td>
	</tr>
</table></div>