<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=Cp1252" />
<script src="../dbdoc.js" type="text/javascript"></script>
<link href="../dbdoc.css" type="text/css" rel="stylesheet">
</head>
<body class="object">
<div id="header"><h2>CONS_DIFF_CONSOLIDAMENTO</h2>
<div class="tabs clearfix">

<div class="tab"><div><a href="CONS_DIFF_CONSOLIDAMENTO.html">Colonne</a></div></div>
<div class="tab"><div><a href="CONS_DIFF_CONSOLIDAMENTO_Vincoli.html">Vincoli</a></div></div>
<div class="tab"><div><a href="CONS_DIFF_CONSOLIDAMENTO_Autorizzazioni.html">Autorizzazioni</a></div></div>
<div class="tab"><div><a href="CONS_DIFF_CONSOLIDAMENTO_Statistiche.html">Statistiche</a></div></div>
<div class="tab"><div><a href="CONS_DIFF_CONSOLIDAMENTO_Trigger.html">Trigger</a></div></div>
<div class="tab"><div><a href="CONS_DIFF_CONSOLIDAMENTO_Flashback.html">Flashback</a></div></div>
<div class="tab"><div><a href="CONS_DIFF_CONSOLIDAMENTO_Dipendenze.html">Dipendenze</a></div></div>
<div class="tab"><div><a href="CONS_DIFF_CONSOLIDAMENTO_Dettagli.html">Dettagli</a></div></div>
<div class="tab"><div><a href="CONS_DIFF_CONSOLIDAMENTO_Partizioni.html">Partizioni</a></div></div>
<div class="tab" id="current"><div><a href="CONS_DIFF_CONSOLIDAMENTO_Indici.html">Indici</a></div></div>
</div></div><br/>
<div class="tab-panes">
<div id="Indici"> <table cellpadding="0" cellspacing="0" cellspacing="0" summary=""><tr>
	<th>INDEX_OWNER</th>
	<th>INDEX_NAME</th>
	<th>UNIQUENESS</th>
	<th>STATUS</th>
	<th>INDEX_TYPE</th>
	<th>TEMPORARY</th>
	<th>PARTITIONED</th>
	<th>FUNCIDX_STATUS</th>
	<th>JOIN_INDEX</th>
	<th>COLUMNS</th>
	<th>COLUMN_EXPRESSION</th>
</tr>
	<tr>
<td><a href="../index/CONS_DIFF_CONSOLIDAMENTO_PK.html">REGBAS_CONSOLIDATO</a></td>
<td><a href="../index/CONS_DIFF_CONSOLIDAMENTO_PK.html">CONS_DIFF_CONSOLIDAMENTO_PK</a></td>
<td><a href="../index/CONS_DIFF_CONSOLIDAMENTO_PK.html">UNIQUE</a></td>
<td><a href="../index/CONS_DIFF_CONSOLIDAMENTO_PK.html">VALID</a></td>
<td><a href="../index/CONS_DIFF_CONSOLIDAMENTO_PK.html">NORMAL</a></td>
<td><a href="../index/CONS_DIFF_CONSOLIDAMENTO_PK.html">N</a></td>
<td><a href="../index/CONS_DIFF_CONSOLIDAMENTO_PK.html">NO</a></td>
<td><a href="../index/CONS_DIFF_CONSOLIDAMENTO_PK.html">null</a></td>
<td><a href="../index/CONS_DIFF_CONSOLIDAMENTO_PK.html">NO</a></td>
<td><a href="../index/CONS_DIFF_CONSOLIDAMENTO_PK.html">ANNO, ID_ANA</a></td>
<td><a href="../index/CONS_DIFF_CONSOLIDAMENTO_PK.html">null</a></td>
	</tr>
</table></div>