<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=Cp1252" />
<script src="../dbdoc.js" type="text/javascript"></script>
<link href="../dbdoc.css" type="text/css" rel="stylesheet">
</head>
<body class="object">
<div id="header"><h2>CONS_ANA_SEDI</h2>
<div class="tabs clearfix">

<div class="tab"><div><a href="CONS_ANA_SEDI.html">Colonne</a></div></div>
<div class="tab"><div><a href="CONS_ANA_SEDI_Vincoli.html">Vincoli</a></div></div>
<div class="tab"><div><a href="CONS_ANA_SEDI_Autorizzazioni.html">Autorizzazioni</a></div></div>
<div class="tab"><div><a href="CONS_ANA_SEDI_Statistiche.html">Statistiche</a></div></div>
<div class="tab"><div><a href="CONS_ANA_SEDI_Trigger.html">Trigger</a></div></div>
<div class="tab" id="current"><div><a href="CONS_ANA_SEDI_Flashback.html">Flashback</a></div></div>
<div class="tab"><div><a href="CONS_ANA_SEDI_Dipendenze.html">Dipendenze</a></div></div>
<div class="tab"><div><a href="CONS_ANA_SEDI_Dettagli.html">Dettagli</a></div></div>
<div class="tab"><div><a href="CONS_ANA_SEDI_Partizioni.html">Partizioni</a></div></div>
<div class="tab"><div><a href="CONS_ANA_SEDI_Indici.html">Indici</a></div></div>
</div></div><br/>
<div class="tab-panes">
<div id="Flashback"> <table cellpadding="0" cellspacing="0" cellspacing="0" summary=""><tr>
	<th>Operation</th>
	<th>VERSIONS_XID</th>
	<th>VERSIONS_STARTSCN</th>
	<th>VERSIONS_ENDSCN</th>
	<th>ROW_ID</th>
	<th>NOW_SCN</th>
</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@193a095</td>
<td>21563720888</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@113a03d</td>
<td>21563720888</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@17d262b</td>
<td>21563720888</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@1550a3c</td>
<td>21563720888</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@12e9d2</td>
<td>21563720888</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@1b5168d</td>
<td>21563720888</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@1dbadea</td>
<td>21563720888</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@176e8dc</td>
<td>21563720888</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@1b1c85e</td>
<td>21563720888</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@d9c360</td>
<td>21563720888</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@a9f5e9</td>
<td>21563720888</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@4fc8a7</td>
<td>21563720888</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@1fe5c83</td>
<td>21563720888</td>
	</tr>
</table></div>