<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=Cp1252" />
<script src="../dbdoc.js" type="text/javascript"></script>
<link href="../dbdoc.css" type="text/css" rel="stylesheet">
</head>
<body class="object">
<div id="header"><h2>CONS_PIACEE</h2>
<div class="tabs clearfix">

<div class="tab"><div><a href="CONS_PIACEE.html">Colonne</a></div></div>
<div class="tab"><div><a href="CONS_PIACEE_Vincoli.html">Vincoli</a></div></div>
<div class="tab"><div><a href="CONS_PIACEE_Autorizzazioni.html">Autorizzazioni</a></div></div>
<div class="tab"><div><a href="CONS_PIACEE_Statistiche.html">Statistiche</a></div></div>
<div class="tab"><div><a href="CONS_PIACEE_Trigger.html">Trigger</a></div></div>
<div class="tab"><div><a href="CONS_PIACEE_Flashback.html">Flashback</a></div></div>
<div class="tab"><div><a href="CONS_PIACEE_Dipendenze.html">Dipendenze</a></div></div>
<div class="tab" id="current"><div><a href="CONS_PIACEE_Dettagli.html">Dettagli</a></div></div>
<div class="tab"><div><a href="CONS_PIACEE_Partizioni.html">Partizioni</a></div></div>
<div class="tab"><div><a href="CONS_PIACEE_Indici.html">Indici</a></div></div>
</div></div><br/>
<div class="tab-panes">
<div id="Dettagli"> <table cellpadding="0" cellspacing="0" cellspacing="0" summary=""><tr>
	<th>Name</th>
	<th>Value</th>
</tr>
	<tr>
<td>CREATED</td>
<td>2017-07-25</td>
	</tr>
	<tr>
<td>LAST_DDL_TIME</td>
<td>2018-11-30</td>
	</tr>
	<tr>
<td>OWNER</td>
<td>REGBAS_CONSOLIDATO</td>
	</tr>
	<tr>
<td>TABLE_NAME</td>
<td>CONS_PIACEE</td>
	</tr>
	<tr>
<td>TABLESPACE_NAME</td>
<td>SIC</td>
	</tr>
	<tr>
<td>CLUSTER_NAME</td>
<td>null</td>
	</tr>
	<tr>
<td>IOT_NAME</td>
<td>null</td>
	</tr>
	<tr>
<td>STATUS</td>
<td>VALID</td>
	</tr>
	<tr>
<td>PCT_FREE</td>
<td>10</td>
	</tr>
	<tr>
<td>PCT_USED</td>
<td>null</td>
	</tr>
	<tr>
<td>INI_TRANS</td>
<td>1</td>
	</tr>
	<tr>
<td>MAX_TRANS</td>
<td>255</td>
	</tr>
	<tr>
<td>INITIAL_EXTENT</td>
<td>65536</td>
	</tr>
	<tr>
<td>NEXT_EXTENT</td>
<td>1048576</td>
	</tr>
	<tr>
<td>MIN_EXTENTS</td>
<td>1</td>
	</tr>
	<tr>
<td>MAX_EXTENTS</td>
<td>2147483645</td>
	</tr>
	<tr>
<td>PCT_INCREASE</td>
<td>null</td>
	</tr>
	<tr>
<td>FREELISTS</td>
<td>null</td>
	</tr>
	<tr>
<td>FREELIST_GROUPS</td>
<td>null</td>
	</tr>
	<tr>
<td>LOGGING</td>
<td>YES</td>
	</tr>
	<tr>
<td>BACKED_UP</td>
<td>N</td>
	</tr>
	<tr>
<td>NUM_ROWS</td>
<td>1605</td>
	</tr>
	<tr>
<td>BLOCKS</td>
<td>23</td>
	</tr>
	<tr>
<td>EMPTY_BLOCKS</td>
<td>0</td>
	</tr>
	<tr>
<td>AVG_SPACE</td>
<td>0</td>
	</tr>
	<tr>
<td>CHAIN_CNT</td>
<td>0</td>
	</tr>
	<tr>
<td>AVG_ROW_LEN</td>
<td>89</td>
	</tr>
	<tr>
<td>AVG_SPACE_FREELIST_BLOCKS</td>
<td>0</td>
	</tr>
	<tr>
<td>NUM_FREELIST_BLOCKS</td>
<td>0</td>
	</tr>
	<tr>
<td>DEGREE</td>
<td>1</td>
	</tr>
	<tr>
<td>INSTANCES</td>
<td>1</td>
	</tr>
	<tr>
<td>CACHE</td>
<td>N</td>
	</tr>
	<tr>
<td>TABLE_LOCK</td>
<td>ENABLED</td>
	</tr>
	<tr>
<td>SAMPLE_SIZE</td>
<td>1605</td>
	</tr>
	<tr>
<td>LAST_ANALYZED</td>
<td>2019-11-07</td>
	</tr>
	<tr>
<td>PARTITIONED</td>
<td>NO</td>
	</tr>
	<tr>
<td>IOT_TYPE</td>
<td>null</td>
	</tr>
	<tr>
<td>OBJECT_ID_TYPE</td>
<td>null</td>
	</tr>
	<tr>
<td>TABLE_TYPE_OWNER</td>
<td>null</td>
	</tr>
	<tr>
<td>TABLE_TYPE</td>
<td>null</td>
	</tr>
	<tr>
<td>TEMPORARY</td>
<td>N</td>
	</tr>
	<tr>
<td>SECONDARY</td>
<td>N</td>
	</tr>
	<tr>
<td>NESTED</td>
<td>NO</td>
	</tr>
	<tr>
<td>BUFFER_POOL</td>
<td>DEFAULT</td>
	</tr>
	<tr>
<td>ROW_MOVEMENT</td>
<td>DISABLED</td>
	</tr>
	<tr>
<td>GLOBAL_STATS</td>
<td>YES</td>
	</tr>
	<tr>
<td>USER_STATS</td>
<td>NO</td>
	</tr>
	<tr>
<td>DURATION</td>
<td>null</td>
	</tr>
	<tr>
<td>SKIP_CORRUPT</td>
<td>DISABLED</td>
	</tr>
	<tr>
<td>MONITORING</td>
<td>YES</td>
	</tr>
	<tr>
<td>CLUSTER_OWNER</td>
<td>null</td>
	</tr>
	<tr>
<td>DEPENDENCIES</td>
<td>DISABLED</td>
	</tr>
	<tr>
<td>COMPRESSION</td>
<td>DISABLED</td>
	</tr>
	<tr>
<td>COMPRESS_FOR</td>
<td>null</td>
	</tr>
	<tr>
<td>DROPPED</td>
<td>NO</td>
	</tr>
	<tr>
<td>COMMENTS</td>
<td>null</td>
	</tr>
</table></div>