<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=Cp1252" />
<script src="../dbdoc.js" type="text/javascript"></script>
<link href="../dbdoc.css" type="text/css" rel="stylesheet">
</head>
<body class="object">
<div id="header"><h2>CONS_INFRAGRUPPO</h2>
<div class="tabs clearfix">

<div class="tab"><div><a href="CONS_INFRAGRUPPO.html">Colonne</a></div></div>
<div class="tab"><div><a href="CONS_INFRAGRUPPO_Vincoli.html">Vincoli</a></div></div>
<div class="tab"><div><a href="CONS_INFRAGRUPPO_Autorizzazioni.html">Autorizzazioni</a></div></div>
<div class="tab"><div><a href="CONS_INFRAGRUPPO_Statistiche.html">Statistiche</a></div></div>
<div class="tab"><div><a href="CONS_INFRAGRUPPO_Trigger.html">Trigger</a></div></div>
<div class="tab"><div><a href="CONS_INFRAGRUPPO_Flashback.html">Flashback</a></div></div>
<div class="tab" id="current"><div><a href="CONS_INFRAGRUPPO_Dipendenze.html">Dipendenze</a></div></div>
<div class="tab"><div><a href="CONS_INFRAGRUPPO_Dettagli.html">Dettagli</a></div></div>
<div class="tab"><div><a href="CONS_INFRAGRUPPO_Partizioni.html">Partizioni</a></div></div>
<div class="tab"><div><a href="CONS_INFRAGRUPPO_Indici.html">Indici</a></div></div>
</div></div><br/>
<div class="tab-panes">
<div id="Dipendenze"> <table cellpadding="0" cellspacing="0" cellspacing="0" summary=""><tr>
	<th>OWNER</th>
	<th>NAME</th>
	<th>TYPE</th>
	<th>REFERENCED_OWNER</th>
	<th>REFERENCED_NAME</th>
	<th>REFERENCED_TYPE</th>
</tr>
	<tr>
<td><a href="../view/VW_INFRA_TOTALE.html">REGBAS_CONSOLIDATO</a></td>
<td><a href="../view/VW_INFRA_TOTALE.html">VW_INFRA_TOTALE</a></td>
<td><a href="../view/VW_INFRA_TOTALE.html">VIEW</a></td>
<td><a href="../view/VW_INFRA_TOTALE.html">REGBAS_CONSOLIDATO</a></td>
<td><a href="../view/VW_INFRA_TOTALE.html">CONS_INFRAGRUPPO</a></td>
<td><a href="../view/VW_INFRA_TOTALE.html">TABLE</a></td>
	</tr>
	<tr>
<td><a href="../view/VW_INFRAGRUPPO.html">REGBAS_CONSOLIDATO</a></td>
<td><a href="../view/VW_INFRAGRUPPO.html">VW_INFRAGRUPPO</a></td>
<td><a href="../view/VW_INFRAGRUPPO.html">VIEW</a></td>
<td><a href="../view/VW_INFRAGRUPPO.html">REGBAS_CONSOLIDATO</a></td>
<td><a href="../view/VW_INFRAGRUPPO.html">CONS_INFRAGRUPPO</a></td>
<td><a href="../view/VW_INFRAGRUPPO.html">TABLE</a></td>
	</tr>
	<tr>
<td><a href="../procedure/CARICA_INFRAGRUPPO.html">REGBAS_CONSOLIDATO</a></td>
<td><a href="../procedure/CARICA_INFRAGRUPPO.html">CARICA_INFRAGRUPPO</a></td>
<td><a href="../procedure/CARICA_INFRAGRUPPO.html">PROCEDURE</a></td>
<td><a href="../procedure/CARICA_INFRAGRUPPO.html">REGBAS_CONSOLIDATO</a></td>
<td><a href="../procedure/CARICA_INFRAGRUPPO.html">CONS_INFRAGRUPPO</a></td>
<td><a href="../procedure/CARICA_INFRAGRUPPO.html">TABLE</a></td>
	</tr>
	<tr>
<td><a href="../view/VW_BILANCI_ENTI_VA.html">REGBAS_CONSOLIDATO</a></td>
<td><a href="../view/VW_BILANCI_ENTI_VA.html">VW_BILANCI_ENTI_VA</a></td>
<td><a href="../view/VW_BILANCI_ENTI_VA.html">VIEW</a></td>
<td><a href="../view/VW_BILANCI_ENTI_VA.html">REGBAS_CONSOLIDATO</a></td>
<td><a href="../view/VW_BILANCI_ENTI_VA.html">CONS_INFRAGRUPPO</a></td>
<td><a href="../view/VW_BILANCI_ENTI_VA.html">TABLE</a></td>
	</tr>
	<tr>
<td><a href="../view/VW_BILANCI_ENTI_NETTIZZATI.html">REGBAS_CONSOLIDATO</a></td>
<td><a href="../view/VW_BILANCI_ENTI_NETTIZZATI.html">VW_BILANCI_ENTI_NETTIZZATI</a></td>
<td><a href="../view/VW_BILANCI_ENTI_NETTIZZATI.html">VIEW</a></td>
<td><a href="../view/VW_BILANCI_ENTI_NETTIZZATI.html">REGBAS_CONSOLIDATO</a></td>
<td><a href="../view/VW_BILANCI_ENTI_NETTIZZATI.html">CONS_INFRAGRUPPO</a></td>
<td><a href="../view/VW_BILANCI_ENTI_NETTIZZATI.html">TABLE</a></td>
	</tr>
	<tr>
<td><a href="../view/VW_INFRA_ENTE.html">REGBAS_CONSOLIDATO</a></td>
<td><a href="../view/VW_INFRA_ENTE.html">VW_INFRA_ENTE</a></td>
<td><a href="../view/VW_INFRA_ENTE.html">VIEW</a></td>
<td><a href="../view/VW_INFRA_ENTE.html">REGBAS_CONSOLIDATO</a></td>
<td><a href="../view/VW_INFRA_ENTE.html">CONS_INFRAGRUPPO</a></td>
<td><a href="../view/VW_INFRA_ENTE.html">TABLE</a></td>
	</tr>
</table></div>