<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=Cp1252" />
<script src="../dbdoc.js" type="text/javascript"></script>
<link href="../dbdoc.css" type="text/css" rel="stylesheet">
</head>
<body class="object">
<div id="header"><h2>CONS_BIL_NETTIZZATO</h2>
<div class="tabs clearfix">

<div class="tab"><div><a href="CONS_BIL_NETTIZZATO.html">Colonne</a></div></div>
<div class="tab"><div><a href="CONS_BIL_NETTIZZATO_Vincoli.html">Vincoli</a></div></div>
<div class="tab" id="current"><div><a href="CONS_BIL_NETTIZZATO_Autorizzazioni.html">Autorizzazioni</a></div></div>
<div class="tab"><div><a href="CONS_BIL_NETTIZZATO_Statistiche.html">Statistiche</a></div></div>
<div class="tab"><div><a href="CONS_BIL_NETTIZZATO_Trigger.html">Trigger</a></div></div>
<div class="tab"><div><a href="CONS_BIL_NETTIZZATO_Flashback.html">Flashback</a></div></div>
<div class="tab"><div><a href="CONS_BIL_NETTIZZATO_Dipendenze.html">Dipendenze</a></div></div>
<div class="tab"><div><a href="CONS_BIL_NETTIZZATO_Dettagli.html">Dettagli</a></div></div>
<div class="tab"><div><a href="CONS_BIL_NETTIZZATO_Partizioni.html">Partizioni</a></div></div>
<div class="tab"><div><a href="CONS_BIL_NETTIZZATO_Indici.html">Indici</a></div></div>
</div></div><br/>
<div class="tab-panes">
<div id="Autorizzazioni"> <table cellpadding="0" cellspacing="0" cellspacing="0" summary=""><tr>
	<th>PRIVILEGE</th>
	<th>GRANTEE</th>
	<th>GRANTABLE</th>
	<th>GRANTOR</th>
	<th>OBJECT_NAME</th>
</tr>
</table></div>