<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=Cp1252" />
<script src="../dbdoc.js" type="text/javascript"></script>
<link href="../dbdoc.css" type="text/css" rel="stylesheet">
</head>
<body class="object">
<div id="header"><h2>APPLICATION_PARAMETER</h2>
<div class="tabs clearfix">

<div class="tab"><div><a href="APPLICATION_PARAMETER.html">Colonne</a></div></div>
<div class="tab"><div><a href="APPLICATION_PARAMETER_Vincoli.html">Vincoli</a></div></div>
<div class="tab"><div><a href="APPLICATION_PARAMETER_Autorizzazioni.html">Autorizzazioni</a></div></div>
<div class="tab"><div><a href="APPLICATION_PARAMETER_Statistiche.html">Statistiche</a></div></div>
<div class="tab"><div><a href="APPLICATION_PARAMETER_Trigger.html">Trigger</a></div></div>
<div class="tab" id="current"><div><a href="APPLICATION_PARAMETER_Flashback.html">Flashback</a></div></div>
<div class="tab"><div><a href="APPLICATION_PARAMETER_Dipendenze.html">Dipendenze</a></div></div>
<div class="tab"><div><a href="APPLICATION_PARAMETER_Dettagli.html">Dettagli</a></div></div>
<div class="tab"><div><a href="APPLICATION_PARAMETER_Partizioni.html">Partizioni</a></div></div>
<div class="tab"><div><a href="APPLICATION_PARAMETER_Indici.html">Indici</a></div></div>
</div></div><br/>
<div class="tab-panes">
<div id="Flashback"> <table cellpadding="0" cellspacing="0" cellspacing="0" summary=""><tr>
	<th>Operation</th>
	<th>VERSIONS_XID</th>
	<th>VERSIONS_STARTSCN</th>
	<th>VERSIONS_ENDSCN</th>
	<th>ROW_ID</th>
	<th>NOW_SCN</th>
</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@159a690</td>
<td>21563719608</td>
	</tr>
</table></div>