<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=Cp1252" />
<script src="../dbdoc.js" type="text/javascript"></script>
<link href="../dbdoc.css" type="text/css" rel="stylesheet">
</head>
<body class="object">
<div id="header"><h2>BACK_CONS_PIACEE_IMPORTI</h2>
<div class="tabs clearfix">

<div class="tab"><div><a href="BACK_CONS_PIACEE_IMPORTI.html">Colonne</a></div></div>
<div class="tab"><div><a href="BACK_CONS_PIACEE_IMPORTI_Vincoli.html">Vincoli</a></div></div>
<div class="tab"><div><a href="BACK_CONS_PIACEE_IMPORTI_Autorizzazioni.html">Autorizzazioni</a></div></div>
<div class="tab" id="current"><div><a href="BACK_CONS_PIACEE_IMPORTI_Statistiche.html">Statistiche</a></div></div>
<div class="tab"><div><a href="BACK_CONS_PIACEE_IMPORTI_Trigger.html">Trigger</a></div></div>
<div class="tab"><div><a href="BACK_CONS_PIACEE_IMPORTI_Flashback.html">Flashback</a></div></div>
<div class="tab"><div><a href="BACK_CONS_PIACEE_IMPORTI_Dipendenze.html">Dipendenze</a></div></div>
<div class="tab"><div><a href="BACK_CONS_PIACEE_IMPORTI_Dettagli.html">Dettagli</a></div></div>
<div class="tab"><div><a href="BACK_CONS_PIACEE_IMPORTI_Partizioni.html">Partizioni</a></div></div>
<div class="tab"><div><a href="BACK_CONS_PIACEE_IMPORTI_Indici.html">Indici</a></div></div>
</div></div><br/>
<div class="tab-panes">
<div id="Statistiche"> <table cellpadding="0" cellspacing="0" cellspacing="0" summary=""><tr>
	<th>Name</th>
	<th>Value</th>
</tr>
	<tr>
<td>NUM_ROWS</td>
<td>2795</td>
	</tr>
	<tr>
<td>BLOCKS</td>
<td>12</td>
	</tr>
	<tr>
<td>AVG_ROW_LEN</td>
<td>16</td>
	</tr>
	<tr>
<td>SAMPLE_SIZE</td>
<td>2795</td>
	</tr>
	<tr>
<td>LAST_ANALYZED</td>
<td>2017-11-30</td>
	</tr>
	<tr>
<td>LAST_ANALYZED_SINCE</td>
<td>2017-11-30</td>
	</tr>
</table></div>