<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=Cp1252" />
<script src="../dbdoc.js" type="text/javascript"></script>
<link href="../dbdoc.css" type="text/css" rel="stylesheet">
</head>
<body class="object">
<div id="header"><h2>BACK_CONS_PIACEE_IMPORTI</h2>
<div class="tabs clearfix">

<div class="tab"><div><a href="BACK_CONS_PIACEE_IMPORTI.html">Colonne</a></div></div>
<div class="tab"><div><a href="BACK_CONS_PIACEE_IMPORTI_Vincoli.html">Vincoli</a></div></div>
<div class="tab"><div><a href="BACK_CONS_PIACEE_IMPORTI_Autorizzazioni.html">Autorizzazioni</a></div></div>
<div class="tab"><div><a href="BACK_CONS_PIACEE_IMPORTI_Statistiche.html">Statistiche</a></div></div>
<div class="tab" id="current"><div><a href="BACK_CONS_PIACEE_IMPORTI_Trigger.html">Trigger</a></div></div>
<div class="tab"><div><a href="BACK_CONS_PIACEE_IMPORTI_Flashback.html">Flashback</a></div></div>
<div class="tab"><div><a href="BACK_CONS_PIACEE_IMPORTI_Dipendenze.html">Dipendenze</a></div></div>
<div class="tab"><div><a href="BACK_CONS_PIACEE_IMPORTI_Dettagli.html">Dettagli</a></div></div>
<div class="tab"><div><a href="BACK_CONS_PIACEE_IMPORTI_Partizioni.html">Partizioni</a></div></div>
<div class="tab"><div><a href="BACK_CONS_PIACEE_IMPORTI_Indici.html">Indici</a></div></div>
</div></div><br/>
<div class="tab-panes">
<div id="Trigger"> <table cellpadding="0" cellspacing="0" cellspacing="0" summary=""><tr>
	<th>TRIGGER_NAME</th>
	<th>TRIGGER_TYPE</th>
	<th>TRIGGER_OWNER</th>
	<th>TRIGGERING_EVENT</th>
	<th>STATUS</th>
</tr>
</table></div>