<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=Cp1252" />
<script src="../dbdoc.js" type="text/javascript"></script>
<link href="../dbdoc.css" type="text/css" rel="stylesheet">
</head>
<body class="object">
<div id="header"><h2>CONS_INFRAGRUPPO</h2>
<div class="tabs clearfix">

<div class="tab"><div><a href="CONS_INFRAGRUPPO.html">Colonne</a></div></div>
<div class="tab"><div><a href="CONS_INFRAGRUPPO_Vincoli.html">Vincoli</a></div></div>
<div class="tab"><div><a href="CONS_INFRAGRUPPO_Autorizzazioni.html">Autorizzazioni</a></div></div>
<div class="tab"><div><a href="CONS_INFRAGRUPPO_Statistiche.html">Statistiche</a></div></div>
<div class="tab"><div><a href="CONS_INFRAGRUPPO_Trigger.html">Trigger</a></div></div>
<div class="tab" id="current"><div><a href="CONS_INFRAGRUPPO_Flashback.html">Flashback</a></div></div>
<div class="tab"><div><a href="CONS_INFRAGRUPPO_Dipendenze.html">Dipendenze</a></div></div>
<div class="tab"><div><a href="CONS_INFRAGRUPPO_Dettagli.html">Dettagli</a></div></div>
<div class="tab"><div><a href="CONS_INFRAGRUPPO_Partizioni.html">Partizioni</a></div></div>
<div class="tab"><div><a href="CONS_INFRAGRUPPO_Indici.html">Indici</a></div></div>
</div></div><br/>
<div class="tab-panes">
<div id="Flashback"> <table cellpadding="0" cellspacing="0" cellspacing="0" summary=""><tr>
	<th>Operation</th>
	<th>VERSIONS_XID</th>
	<th>VERSIONS_STARTSCN</th>
	<th>VERSIONS_ENDSCN</th>
	<th>ROW_ID</th>
	<th>NOW_SCN</th>
</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@dcd458</td>
<td>21563721081</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@1f91958</td>
<td>21563721081</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@ef0866</td>
<td>21563721081</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@1106f61</td>
<td>21563721081</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@5207</td>
<td>21563721081</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@1097192</td>
<td>21563721081</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@ff654c</td>
<td>21563721081</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@153673e</td>
<td>21563721081</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@9f422f</td>
<td>21563721081</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@1b22015</td>
<td>21563721081</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@1584abf</td>
<td>21563721081</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@1937ecf</td>
<td>21563721081</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@6a6bb8</td>
<td>21563721081</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@c6295a</td>
<td>21563721081</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@1c50766</td>
<td>21563721081</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@68c09a</td>
<td>21563721081</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@13cbfb2</td>
<td>21563721081</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@14d554b</td>
<td>21563721081</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@1ac001</td>
<td>21563721081</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@33b0e4</td>
<td>21563721081</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@1a27a13</td>
<td>21563721081</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@1fca778</td>
<td>21563721081</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@56f1bf</td>
<td>21563721081</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@1933cc</td>
<td>21563721081</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@97a376</td>
<td>21563721081</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@16ccfac</td>
<td>21563721081</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@b6520b</td>
<td>21563721081</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@1c4650e</td>
<td>21563721081</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@c6a82c</td>
<td>21563721081</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@4b187e</td>
<td>21563721081</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@352ca9</td>
<td>21563721081</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@1073255</td>
<td>21563721081</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@17986ac</td>
<td>21563721081</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@178a3ae</td>
<td>21563721081</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@1422265</td>
<td>21563721081</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@e05628</td>
<td>21563721081</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@38848c</td>
<td>21563721081</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@8639cf</td>
<td>21563721081</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@3d57c4</td>
<td>21563721081</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@14d3a53</td>
<td>21563721081</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@130290b</td>
<td>21563721081</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@d6ab6e</td>
<td>21563721081</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@190d293</td>
<td>21563721081</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@f0c115</td>
<td>21563721081</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@14795e</td>
<td>21563721081</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@2c2c36</td>
<td>21563721081</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@ab552</td>
<td>21563721081</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@1063635</td>
<td>21563721081</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@d10fa6</td>
<td>21563721081</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@15a5ec9</td>
<td>21563721081</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@4e1e4</td>
<td>21563721081</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@8a5f8b</td>
<td>21563721081</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@86b899</td>
<td>21563721081</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@c1526a</td>
<td>21563721081</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@9ae8f</td>
<td>21563721081</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@1a36091</td>
<td>21563721081</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@11905c5</td>
<td>21563721081</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@1c9fc5d</td>
<td>21563721081</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@1d76591</td>
<td>21563721081</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@4d169c</td>
<td>21563721081</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@10783ed</td>
<td>21563721081</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@66509f</td>
<td>21563721081</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@1372724</td>
<td>21563721081</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@1eab449</td>
<td>21563721081</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@1e25cff</td>
<td>21563721081</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@479044</td>
<td>21563721081</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@509f13</td>
<td>21563721081</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@fbd200</td>
<td>21563721081</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@981d47</td>
<td>21563721081</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@aa3d58</td>
<td>21563721081</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@a161e0</td>
<td>21563721081</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@120d10a</td>
<td>21563721081</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@17c1b64</td>
<td>21563721081</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@ea69fa</td>
<td>21563721081</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@1d3a3bc</td>
<td>21563721081</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@1a2ac60</td>
<td>21563721081</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@e303ad</td>
<td>21563721081</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@66bee</td>
<td>21563721081</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@197da5f</td>
<td>21563721081</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@81c2fa</td>
<td>21563721081</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@127b9b5</td>
<td>21563721081</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@1111fcb</td>
<td>21563721081</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@13e7829</td>
<td>21563721081</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@42d390</td>
<td>21563721081</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@14fbb14</td>
<td>21563721081</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@18320c5</td>
<td>21563721081</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@1dc80f5</td>
<td>21563721081</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@1966f6c</td>
<td>21563721081</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@16d454c</td>
<td>21563721081</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@e0b7ad</td>
<td>21563721081</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@13ae95d</td>
<td>21563721081</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@aee8af</td>
<td>21563721081</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@12e6498</td>
<td>21563721081</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@ce4b40</td>
<td>21563721081</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@1ae8346</td>
<td>21563721081</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@2c6986</td>
<td>21563721081</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@1c411d8</td>
<td>21563721081</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@16f9a8f</td>
<td>21563721081</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@c45e6</td>
<td>21563721081</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@1c11080</td>
<td>21563721081</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@226e75</td>
<td>21563721081</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@81d7e8</td>
<td>21563721081</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@85f7ff</td>
<td>21563721081</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@15ca771</td>
<td>21563721081</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@1f4f9bf</td>
<td>21563721081</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@389bd0</td>
<td>21563721081</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@7d9bc8</td>
<td>21563721081</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@7e7407</td>
<td>21563721081</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@1f3a808</td>
<td>21563721081</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@19cc605</td>
<td>21563721081</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@18c7d58</td>
<td>21563721081</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@795184</td>
<td>21563721081</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@d6ce13</td>
<td>21563721081</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@73544a</td>
<td>21563721081</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@1a2cfbc</td>
<td>21563721081</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@1f46983</td>
<td>21563721081</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@13b23be</td>
<td>21563721081</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@1a7a72b</td>
<td>21563721081</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@1d022f5</td>
<td>21563721081</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@1a71531</td>
<td>21563721081</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@605f7b</td>
<td>21563721081</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@11cbbd3</td>
<td>21563721081</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@16f2fc1</td>
<td>21563721081</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@a85f01</td>
<td>21563721081</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@1f56405</td>
<td>21563721081</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@179b474</td>
<td>21563721081</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@13638bd</td>
<td>21563721081</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@c702f7</td>
<td>21563721081</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@193bc11</td>
<td>21563721081</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@203951</td>
<td>21563721081</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@1931be2</td>
<td>21563721081</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@10bbf58</td>
<td>21563721081</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@3f6984</td>
<td>21563721081</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@1287a10</td>
<td>21563721081</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@65b20e</td>
<td>21563721081</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@8ce172</td>
<td>21563721081</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@1251b3e</td>
<td>21563721081</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@11f9578</td>
<td>21563721081</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@8e26fe</td>
<td>21563721081</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@a2027f</td>
<td>21563721081</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@51e653</td>
<td>21563721081</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@e8848c</td>
<td>21563721081</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@1561435</td>
<td>21563721081</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@48a442</td>
<td>21563721081</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@11806f2</td>
<td>21563721081</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@7036f3</td>
<td>21563721081</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@127b1b3</td>
<td>21563721081</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@1036584</td>
<td>21563721081</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@1fdd225</td>
<td>21563721081</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@ef8a85</td>
<td>21563721081</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@6f2344</td>
<td>21563721081</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@74645b</td>
<td>21563721081</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@168a50f</td>
<td>21563721081</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@12ca797</td>
<td>21563721081</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@aed009</td>
<td>21563721081</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@dc0874</td>
<td>21563721081</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@1af0158</td>
<td>21563721081</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@814ecf</td>
<td>21563721081</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@15d30b6</td>
<td>21563721081</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@12933cb</td>
<td>21563721081</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@76eaa</td>
<td>21563721081</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@1f28706</td>
<td>21563721081</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@17e9be9</td>
<td>21563721081</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@12e0be6</td>
<td>21563721081</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@f2cb8</td>
<td>21563721081</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@41154d</td>
<td>21563721081</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@dd7469</td>
<td>21563721081</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@105c0eb</td>
<td>21563721081</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@bcb509</td>
<td>21563721081</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@1119cb8</td>
<td>21563721081</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@148166e</td>
<td>21563721081</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@1b8ad23</td>
<td>21563721081</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@16eeb41</td>
<td>21563721081</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@1172e7a</td>
<td>21563721081</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@ec8597</td>
<td>21563721081</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@36917e</td>
<td>21563721081</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@8a0821</td>
<td>21563721081</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@1bce9a</td>
<td>21563721081</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@1990da7</td>
<td>21563721081</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@14f53dd</td>
<td>21563721081</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@10ae23a</td>
<td>21563721081</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@18a5693</td>
<td>21563721081</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@139feec</td>
<td>21563721081</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@8f5968</td>
<td>21563721081</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@136df08</td>
<td>21563721081</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@16cbe3c</td>
<td>21563721081</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@3d6c70</td>
<td>21563721081</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@9a4cfc</td>
<td>21563721081</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@344e58</td>
<td>21563721081</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@38c21</td>
<td>21563721081</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@e4e848</td>
<td>21563721081</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@4def3a</td>
<td>21563721081</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@94dc7b</td>
<td>21563721081</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@1173370</td>
<td>21563721081</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@322abb</td>
<td>21563721081</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@19375c2</td>
<td>21563721081</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@18394a</td>
<td>21563721081</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@5962c4</td>
<td>21563721081</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@6355f1</td>
<td>21563721081</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@19f4cb2</td>
<td>21563721081</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@1646501</td>
<td>21563721081</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@2365fe</td>
<td>21563721081</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@1fd1313</td>
<td>21563721081</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@1ef6329</td>
<td>21563721081</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@1574c00</td>
<td>21563721081</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@3ed23c</td>
<td>21563721081</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@5c8b53</td>
<td>21563721081</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@1bf03aa</td>
<td>21563721081</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@189a769</td>
<td>21563721081</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@4e19c1</td>
<td>21563721081</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@17cf81e</td>
<td>21563721081</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@1857c62</td>
<td>21563721081</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@a92eb7</td>
<td>21563721081</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@13a1398</td>
<td>21563721081</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@1dc8095</td>
<td>21563721081</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@17df6c1</td>
<td>21563721081</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@d304f3</td>
<td>21563721081</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@1ea15f2</td>
<td>21563721081</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@1470479</td>
<td>21563721081</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@176d5d3</td>
<td>21563721081</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@d04fff</td>
<td>21563721081</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@33f0d1</td>
<td>21563721081</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@72d8c</td>
<td>21563721081</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@13f4778</td>
<td>21563721081</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@16d471b</td>
<td>21563721081</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@15771a2</td>
<td>21563721081</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@1e578b5</td>
<td>21563721081</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@57ea6a</td>
<td>21563721081</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@1dee8d0</td>
<td>21563721081</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@186dbbb</td>
<td>21563721081</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@c3e122</td>
<td>21563721081</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@1f17f92</td>
<td>21563721081</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@1ee68fc</td>
<td>21563721081</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@12eafbf</td>
<td>21563721081</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@145ea6</td>
<td>21563721081</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@151fcf3</td>
<td>21563721081</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@1b5ba4c</td>
<td>21563721081</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@1da07be</td>
<td>21563721081</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@1328b7e</td>
<td>21563721081</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@164394e</td>
<td>21563721081</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@ee5586</td>
<td>21563721081</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@130faf3</td>
<td>21563721081</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@ab767d</td>
<td>21563721081</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@f04776</td>
<td>21563721081</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@e39ba3</td>
<td>21563721081</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@ff0b9d</td>
<td>21563721081</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@538050</td>
<td>21563721081</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@d42ee</td>
<td>21563721081</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@a51748</td>
<td>21563721081</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@9bac9d</td>
<td>21563721081</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@61a8f8</td>
<td>21563721081</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@19c3821</td>
<td>21563721081</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@1292f91</td>
<td>21563721081</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@f1dd49</td>
<td>21563721081</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@f71c86</td>
<td>21563721081</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@171c6d6</td>
<td>21563721081</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@b53873</td>
<td>21563721081</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@18d3ecd</td>
<td>21563721081</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@162346</td>
<td>21563721081</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@165e467</td>
<td>21563721081</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@765b39</td>
<td>21563721081</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@5f257a</td>
<td>21563721081</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@9599e9</td>
<td>21563721081</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@1abb84d</td>
<td>21563721081</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@d0e7e3</td>
<td>21563721081</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@127f9f0</td>
<td>21563721081</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@18a1cfb</td>
<td>21563721081</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@74b704</td>
<td>21563721081</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@9b9707</td>
<td>21563721081</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@d88759</td>
<td>21563721081</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@19e075e</td>
<td>21563721081</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@1f5df6a</td>
<td>21563721081</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@11eb67d</td>
<td>21563721081</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@15edea8</td>
<td>21563721081</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@16c1fb0</td>
<td>21563721081</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@19494f6</td>
<td>21563721081</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@1bfb4b9</td>
<td>21563721081</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@f21700</td>
<td>21563721081</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@1c40ab7</td>
<td>21563721081</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@19b9f57</td>
<td>21563721081</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@1fa3ff2</td>
<td>21563721081</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@7c448d</td>
<td>21563721081</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@78a60e</td>
<td>21563721081</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@ddf0c3</td>
<td>21563721081</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@e993ad</td>
<td>21563721081</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@de600b</td>
<td>21563721081</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@173ab0a</td>
<td>21563721081</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@e24332</td>
<td>21563721081</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@a9acff</td>
<td>21563721081</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@19cda50</td>
<td>21563721081</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@c0d5af</td>
<td>21563721081</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@cfb87</td>
<td>21563721081</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@556032</td>
<td>21563721081</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@11e78f1</td>
<td>21563721081</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@1963382</td>
<td>21563721081</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@fdd3e</td>
<td>21563721081</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@18641b0</td>
<td>21563721081</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@142bcdc</td>
<td>21563721081</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@7d1130</td>
<td>21563721081</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@f36fcb</td>
<td>21563721081</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@30a1f2</td>
<td>21563721081</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@d8265a</td>
<td>21563721081</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@bde445</td>
<td>21563721081</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@d5a9e3</td>
<td>21563721081</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@184a6b9</td>
<td>21563721081</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@1ddcad2</td>
<td>21563721081</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@2eda5e</td>
<td>21563721081</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@2775e</td>
<td>21563721081</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@1eae247</td>
<td>21563721081</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@1add89d</td>
<td>21563721081</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@6863ac</td>
<td>21563721081</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@167ca08</td>
<td>21563721081</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@100de32</td>
<td>21563721081</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@1fbce2a</td>
<td>21563721081</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@9c2f98</td>
<td>21563721081</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@1f8d3a8</td>
<td>21563721081</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@10fc3cf</td>
<td>21563721081</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@7fe5</td>
<td>21563721081</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@ccb229</td>
<td>21563721081</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@c4c508</td>
<td>21563721081</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@63bec6</td>
<td>21563721081</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@81cfee</td>
<td>21563721081</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@7a3772</td>
<td>21563721081</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@1ce3f76</td>
<td>21563721081</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@1a89031</td>
<td>21563721081</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@192a5b8</td>
<td>21563721081</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@bdd8f7</td>
<td>21563721081</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@1ef6570</td>
<td>21563721081</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@1ecb08b</td>
<td>21563721081</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@3aa1bf</td>
<td>21563721081</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@1511634</td>
<td>21563721081</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@88daa7</td>
<td>21563721081</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@cb43a9</td>
<td>21563721081</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@c7212b</td>
<td>21563721081</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@152ab2c</td>
<td>21563721081</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@63e2b1</td>
<td>21563721081</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@1b7d3b0</td>
<td>21563721081</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@1aaff0f</td>
<td>21563721081</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@14f6c16</td>
<td>21563721081</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@141213a</td>
<td>21563721081</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@eca2fa</td>
<td>21563721081</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@1bfcea3</td>
<td>21563721081</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@1973c89</td>
<td>21563721081</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@787d0</td>
<td>21563721081</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@657a24</td>
<td>21563721081</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@35e00c</td>
<td>21563721081</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@10859e4</td>
<td>21563721081</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@145938c</td>
<td>21563721081</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@d9df71</td>
<td>21563721081</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@1dcb2b9</td>
<td>21563721081</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@59cc22</td>
<td>21563721081</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@16903c0</td>
<td>21563721081</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@175718c</td>
<td>21563721081</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@171b49e</td>
<td>21563721081</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@9075a</td>
<td>21563721081</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@c1c16d</td>
<td>21563721081</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@81e09f</td>
<td>21563721081</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@c202ae</td>
<td>21563721081</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@13df1ff</td>
<td>21563721081</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@1dada88</td>
<td>21563721081</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@14140b3</td>
<td>21563721081</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@fee4ef</td>
<td>21563721081</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@68369b</td>
<td>21563721081</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@1d92c96</td>
<td>21563721081</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@fe404a</td>
<td>21563721081</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@2ecc38</td>
<td>21563721081</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@61a2e3</td>
<td>21563721081</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@d1db2</td>
<td>21563721081</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@118b81f</td>
<td>21563721081</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@1e0353b</td>
<td>21563721081</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@c6bb9a</td>
<td>21563721081</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@146ba6f</td>
<td>21563721081</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@79d438</td>
<td>21563721081</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@5bb829</td>
<td>21563721081</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@197b4f6</td>
<td>21563721081</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@e99df6</td>
<td>21563721081</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@181c084</td>
<td>21563721081</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@1865b82</td>
<td>21563721081</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@1e1c3f9</td>
<td>21563721081</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@10927f7</td>
<td>21563721081</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@1eea7c</td>
<td>21563721081</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@1b493c7</td>
<td>21563721081</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@520542</td>
<td>21563721081</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@d745c2</td>
<td>21563721081</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@124fc67</td>
<td>21563721081</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@1370b4d</td>
<td>21563721081</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@c6fb37</td>
<td>21563721081</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@196dc61</td>
<td>21563721081</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@15e84e4</td>
<td>21563721081</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@66ba5d</td>
<td>21563721081</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@555f0f</td>
<td>21563721081</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@d40124</td>
<td>21563721081</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@971840</td>
<td>21563721081</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@1b92dbf</td>
<td>21563721081</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@6a9507</td>
<td>21563721081</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@15e362c</td>
<td>21563721081</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@36a855</td>
<td>21563721081</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@65897c</td>
<td>21563721081</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@256bb1</td>
<td>21563721081</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@c169f5</td>
<td>21563721081</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@13825f</td>
<td>21563721081</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@d4540b</td>
<td>21563721081</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@1d9b738</td>
<td>21563721081</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@8be055</td>
<td>21563721081</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@134f1db</td>
<td>21563721081</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@f294c5</td>
<td>21563721081</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@54e85</td>
<td>21563721081</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@661664</td>
<td>21563721081</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@481601</td>
<td>21563721081</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@9cce0f</td>
<td>21563721081</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@9c7177</td>
<td>21563721081</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@dd6b21</td>
<td>21563721081</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@a45568</td>
<td>21563721081</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@e35bb2</td>
<td>21563721081</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@9912f5</td>
<td>21563721081</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@1abc45e</td>
<td>21563721081</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@1e9296a</td>
<td>21563721081</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@9e192f</td>
<td>21563721081</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@187966c</td>
<td>21563721081</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@a49a92</td>
<td>21563721081</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@a019d6</td>
<td>21563721081</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@1004363</td>
<td>21563721081</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@481e39</td>
<td>21563721081</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@b85020</td>
<td>21563721081</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@949eb0</td>
<td>21563721081</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@13e6031</td>
<td>21563721081</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@1d66f1</td>
<td>21563721081</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@5198e6</td>
<td>21563721081</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@10d42fa</td>
<td>21563721081</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@1a833d4</td>
<td>21563721081</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@1e2e3bf</td>
<td>21563721081</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@d62822</td>
<td>21563721081</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@1e4d5bc</td>
<td>21563721081</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@8c640e</td>
<td>21563721081</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@fd07bb</td>
<td>21563721081</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@68b9f</td>
<td>21563721081</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@1b8aa1a</td>
<td>21563721081</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@a7bbe7</td>
<td>21563721081</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@213b07</td>
<td>21563721081</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@1aa4aaf</td>
<td>21563721081</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@10d386d</td>
<td>21563721081</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@f3964a</td>
<td>21563721081</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@fe947</td>
<td>21563721081</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@9c3c8e</td>
<td>21563721081</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@14b90ff</td>
<td>21563721081</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@1c6c94</td>
<td>21563721081</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@1c8760</td>
<td>21563721081</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@fbe81a</td>
<td>21563721081</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@430cb2</td>
<td>21563721081</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@1f6a763</td>
<td>21563721081</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@6761e6</td>
<td>21563721081</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@14c4b73</td>
<td>21563721081</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@1eda628</td>
<td>21563721081</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@1379757</td>
<td>21563721081</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@b0e3d7</td>
<td>21563721081</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@13e6be6</td>
<td>21563721081</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@11dd5fc</td>
<td>21563721081</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@1cbbcfe</td>
<td>21563721081</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@e50837</td>
<td>21563721081</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@7e794b</td>
<td>21563721081</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@14d2c34</td>
<td>21563721081</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@191295d</td>
<td>21563721081</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@132a3ba</td>
<td>21563721081</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@19b4058</td>
<td>21563721081</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@19d5d83</td>
<td>21563721081</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@666d51</td>
<td>21563721081</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@92fab0</td>
<td>21563721081</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@1886b5f</td>
<td>21563721081</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@1413a25</td>
<td>21563721081</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@1506e73</td>
<td>21563721081</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@18367ac</td>
<td>21563721081</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@b7c24</td>
<td>21563721081</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@327b6</td>
<td>21563721081</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@1244fff</td>
<td>21563721081</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@1000db5</td>
<td>21563721081</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@83f3ec</td>
<td>21563721081</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@1031ba1</td>
<td>21563721081</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@10b033e</td>
<td>21563721081</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@1f28c</td>
<td>21563721081</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@1dadced</td>
<td>21563721081</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@1de4c8e</td>
<td>21563721081</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@174237e</td>
<td>21563721081</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@1c64fff</td>
<td>21563721081</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@ae26a6</td>
<td>21563721081</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@16b9929</td>
<td>21563721081</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@11464e9</td>
<td>21563721081</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@1ed34f1</td>
<td>21563721081</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@2ee649</td>
<td>21563721081</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@110e7a4</td>
<td>21563721081</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@d80128</td>
<td>21563721081</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@134011e</td>
<td>21563721081</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@1358d81</td>
<td>21563721081</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@dd13d9</td>
<td>21563721081</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@4232fb</td>
<td>21563721081</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@2120c6</td>
<td>21563721081</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@eeb9b1</td>
<td>21563721081</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@e15284</td>
<td>21563721081</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@f08091</td>
<td>21563721081</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@188c59d</td>
<td>21563721081</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@65d06f</td>
<td>21563721081</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@576529</td>
<td>21563721081</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@1b29a36</td>
<td>21563721081</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@aa628f</td>
<td>21563721081</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@2cd412</td>
<td>21563721081</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@1170baf</td>
<td>21563721081</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@14df</td>
<td>21563721081</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@15a6fc3</td>
<td>21563721081</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@5f8cba</td>
<td>21563721081</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@11013d6</td>
<td>21563721081</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@865ba9</td>
<td>21563721081</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@ebe4ba</td>
<td>21563721081</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@f593b6</td>
<td>21563721081</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@b4a6bc</td>
<td>21563721081</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@2e8a3c</td>
<td>21563721081</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@1757277</td>
<td>21563721081</td>
	</tr>
</table></div>