<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=Cp1252" />
<script src="../dbdoc.js" type="text/javascript"></script>
<link href="../dbdoc.css" type="text/css" rel="stylesheet">
</head>
<body class="object">
<div id="header"><h2>CONS_ANAGRAFICA</h2>
<div class="tabs clearfix">

<div class="tab"><div><a href="CONS_ANAGRAFICA.html">Colonne</a></div></div>
<div class="tab"><div><a href="CONS_ANAGRAFICA_Vincoli.html">Vincoli</a></div></div>
<div class="tab"><div><a href="CONS_ANAGRAFICA_Autorizzazioni.html">Autorizzazioni</a></div></div>
<div class="tab"><div><a href="CONS_ANAGRAFICA_Statistiche.html">Statistiche</a></div></div>
<div class="tab"><div><a href="CONS_ANAGRAFICA_Trigger.html">Trigger</a></div></div>
<div class="tab"><div><a href="CONS_ANAGRAFICA_Flashback.html">Flashback</a></div></div>
<div class="tab" id="current"><div><a href="CONS_ANAGRAFICA_Dipendenze.html">Dipendenze</a></div></div>
<div class="tab"><div><a href="CONS_ANAGRAFICA_Dettagli.html">Dettagli</a></div></div>
<div class="tab"><div><a href="CONS_ANAGRAFICA_Partizioni.html">Partizioni</a></div></div>
<div class="tab"><div><a href="CONS_ANAGRAFICA_Indici.html">Indici</a></div></div>
</div></div><br/>
<div class="tab-panes">
<div id="Dipendenze"> <table cellpadding="0" cellspacing="0" cellspacing="0" summary=""><tr>
	<th>OWNER</th>
	<th>NAME</th>
	<th>TYPE</th>
	<th>REFERENCED_OWNER</th>
	<th>REFERENCED_NAME</th>
	<th>REFERENCED_TYPE</th>
</tr>
	<tr>
<td><a href="../procedure/CARICA_BIL_ENTE.html">REGBAS_CONSOLIDATO</a></td>
<td><a href="../procedure/CARICA_BIL_ENTE.html">CARICA_BIL_ENTE</a></td>
<td><a href="../procedure/CARICA_BIL_ENTE.html">PROCEDURE</a></td>
<td><a href="../procedure/CARICA_BIL_ENTE.html">REGBAS_CONSOLIDATO</a></td>
<td><a href="../procedure/CARICA_BIL_ENTE.html">CONS_ANAGRAFICA</a></td>
<td><a href="../procedure/CARICA_BIL_ENTE.html">TABLE</a></td>
	</tr>
	<tr>
<td><a href="../view/VW_BILANCI_ENTI.html">REGBAS_CONSOLIDATO</a></td>
<td><a href="../view/VW_BILANCI_ENTI.html">VW_BILANCI_ENTI</a></td>
<td><a href="../view/VW_BILANCI_ENTI.html">VIEW</a></td>
<td><a href="../view/VW_BILANCI_ENTI.html">REGBAS_CONSOLIDATO</a></td>
<td><a href="../view/VW_BILANCI_ENTI.html">CONS_ANAGRAFICA</a></td>
<td><a href="../view/VW_BILANCI_ENTI.html">TABLE</a></td>
	</tr>
	<tr>
<td><a href="../view/VW_BILANCI_ENTI_RETTIFICATI.html">REGBAS_CONSOLIDATO</a></td>
<td><a href="../view/VW_BILANCI_ENTI_RETTIFICATI.html">VW_BILANCI_ENTI_RETTIFICATI</a></td>
<td><a href="../view/VW_BILANCI_ENTI_RETTIFICATI.html">VIEW</a></td>
<td><a href="../view/VW_BILANCI_ENTI_RETTIFICATI.html">REGBAS_CONSOLIDATO</a></td>
<td><a href="../view/VW_BILANCI_ENTI_RETTIFICATI.html">CONS_ANAGRAFICA</a></td>
<td><a href="../view/VW_BILANCI_ENTI_RETTIFICATI.html">TABLE</a></td>
	</tr>
	<tr>
<td><a href="../view/VW_BILANCI_ENTI_AGG.html">REGBAS_CONSOLIDATO</a></td>
<td><a href="../view/VW_BILANCI_ENTI_AGG.html">VW_BILANCI_ENTI_AGG</a></td>
<td><a href="../view/VW_BILANCI_ENTI_AGG.html">VIEW</a></td>
<td><a href="../view/VW_BILANCI_ENTI_AGG.html">REGBAS_CONSOLIDATO</a></td>
<td><a href="../view/VW_BILANCI_ENTI_AGG.html">CONS_ANAGRAFICA</a></td>
<td><a href="../view/VW_BILANCI_ENTI_AGG.html">TABLE</a></td>
	</tr>
	<tr>
<td><a href="../view/VW_BILANCI_SOCIETA.html">REGBAS_CONSOLIDATO</a></td>
<td><a href="../view/VW_BILANCI_SOCIETA.html">VW_BILANCI_SOCIETA</a></td>
<td><a href="../view/VW_BILANCI_SOCIETA.html">VIEW</a></td>
<td><a href="../view/VW_BILANCI_SOCIETA.html">REGBAS_CONSOLIDATO</a></td>
<td><a href="../view/VW_BILANCI_SOCIETA.html">CONS_ANAGRAFICA</a></td>
<td><a href="../view/VW_BILANCI_SOCIETA.html">TABLE</a></td>
	</tr>
	<tr>
<td><a href="../procedure/CARICA_INFRAGRUPPO.html">REGBAS_CONSOLIDATO</a></td>
<td><a href="../procedure/CARICA_INFRAGRUPPO.html">CARICA_INFRAGRUPPO</a></td>
<td><a href="../procedure/CARICA_INFRAGRUPPO.html">PROCEDURE</a></td>
<td><a href="../procedure/CARICA_INFRAGRUPPO.html">REGBAS_CONSOLIDATO</a></td>
<td><a href="../procedure/CARICA_INFRAGRUPPO.html">CONS_ANAGRAFICA</a></td>
<td><a href="../procedure/CARICA_INFRAGRUPPO.html">TABLE</a></td>
	</tr>
	<tr>
<td><a href="../view/VW_BILANCI_ENTI_VA.html">REGBAS_CONSOLIDATO</a></td>
<td><a href="../view/VW_BILANCI_ENTI_VA.html">VW_BILANCI_ENTI_VA</a></td>
<td><a href="../view/VW_BILANCI_ENTI_VA.html">VIEW</a></td>
<td><a href="../view/VW_BILANCI_ENTI_VA.html">REGBAS_CONSOLIDATO</a></td>
<td><a href="../view/VW_BILANCI_ENTI_VA.html">CONS_ANAGRAFICA</a></td>
<td><a href="../view/VW_BILANCI_ENTI_VA.html">TABLE</a></td>
	</tr>
	<tr>
<td><a href="../view/VW_DIFF_CONSOLIDAMENTO.html">REGBAS_CONSOLIDATO</a></td>
<td><a href="../view/VW_DIFF_CONSOLIDAMENTO.html">VW_DIFF_CONSOLIDAMENTO</a></td>
<td><a href="../view/VW_DIFF_CONSOLIDAMENTO.html">VIEW</a></td>
<td><a href="../view/VW_DIFF_CONSOLIDAMENTO.html">REGBAS_CONSOLIDATO</a></td>
<td><a href="../view/VW_DIFF_CONSOLIDAMENTO.html">CONS_ANAGRAFICA</a></td>
<td><a href="../view/VW_DIFF_CONSOLIDAMENTO.html">TABLE</a></td>
	</tr>
	<tr>
<td><a href="../view/VW_BILANCI_ENTI_NETTIZZATI.html">REGBAS_CONSOLIDATO</a></td>
<td><a href="../view/VW_BILANCI_ENTI_NETTIZZATI.html">VW_BILANCI_ENTI_NETTIZZATI</a></td>
<td><a href="../view/VW_BILANCI_ENTI_NETTIZZATI.html">VIEW</a></td>
<td><a href="../view/VW_BILANCI_ENTI_NETTIZZATI.html">REGBAS_CONSOLIDATO</a></td>
<td><a href="../view/VW_BILANCI_ENTI_NETTIZZATI.html">CONS_ANAGRAFICA</a></td>
<td><a href="../view/VW_BILANCI_ENTI_NETTIZZATI.html">TABLE</a></td>
	</tr>
	<tr>
<td><a href="../procedure/QUOTE_PERTINENZA_TERZI.html">REGBAS_CONSOLIDATO</a></td>
<td><a href="../procedure/QUOTE_PERTINENZA_TERZI.html">QUOTE_PERTINENZA_TERZI</a></td>
<td><a href="../procedure/QUOTE_PERTINENZA_TERZI.html">PROCEDURE</a></td>
<td><a href="../procedure/QUOTE_PERTINENZA_TERZI.html">REGBAS_CONSOLIDATO</a></td>
<td><a href="../procedure/QUOTE_PERTINENZA_TERZI.html">CONS_ANAGRAFICA</a></td>
<td><a href="../procedure/QUOTE_PERTINENZA_TERZI.html">TABLE</a></td>
	</tr>
</table></div>