<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=Cp1252" />
<script src="../dbdoc.js" type="text/javascript"></script>
<link href="../dbdoc.css" type="text/css" rel="stylesheet">
</head>
<body class="object">
<div id="header"><h2>CONS_BIL_NETTIZZATO</h2>
<div class="tabs clearfix">

<div class="tab"><div><a href="CONS_BIL_NETTIZZATO.html">Colonne</a></div></div>
<div class="tab"><div><a href="CONS_BIL_NETTIZZATO_Vincoli.html">Vincoli</a></div></div>
<div class="tab"><div><a href="CONS_BIL_NETTIZZATO_Autorizzazioni.html">Autorizzazioni</a></div></div>
<div class="tab"><div><a href="CONS_BIL_NETTIZZATO_Statistiche.html">Statistiche</a></div></div>
<div class="tab"><div><a href="CONS_BIL_NETTIZZATO_Trigger.html">Trigger</a></div></div>
<div class="tab"><div><a href="CONS_BIL_NETTIZZATO_Flashback.html">Flashback</a></div></div>
<div class="tab" id="current"><div><a href="CONS_BIL_NETTIZZATO_Dipendenze.html">Dipendenze</a></div></div>
<div class="tab"><div><a href="CONS_BIL_NETTIZZATO_Dettagli.html">Dettagli</a></div></div>
<div class="tab"><div><a href="CONS_BIL_NETTIZZATO_Partizioni.html">Partizioni</a></div></div>
<div class="tab"><div><a href="CONS_BIL_NETTIZZATO_Indici.html">Indici</a></div></div>
</div></div><br/>
<div class="tab-panes">
<div id="Dipendenze"> <table cellpadding="0" cellspacing="0" cellspacing="0" summary=""><tr>
	<th>OWNER</th>
	<th>NAME</th>
	<th>TYPE</th>
	<th>REFERENCED_OWNER</th>
	<th>REFERENCED_NAME</th>
	<th>REFERENCED_TYPE</th>
</tr>
	<tr>
<td><a href="../procedure/CONSOLIDA.html">REGBAS_CONSOLIDATO</a></td>
<td><a href="../procedure/CONSOLIDA.html">CONSOLIDA</a></td>
<td><a href="../procedure/CONSOLIDA.html">PROCEDURE</a></td>
<td><a href="../procedure/CONSOLIDA.html">REGBAS_CONSOLIDATO</a></td>
<td><a href="../procedure/CONSOLIDA.html">CONS_BIL_NETTIZZATO</a></td>
<td><a href="../procedure/CONSOLIDA.html">TABLE</a></td>
	</tr>
	<tr>
<td><a href="../procedure/ELIDI.html">REGBAS_CONSOLIDATO</a></td>
<td><a href="../procedure/ELIDI.html">ELIDI</a></td>
<td><a href="../procedure/ELIDI.html">PROCEDURE</a></td>
<td><a href="../procedure/ELIDI.html">REGBAS_CONSOLIDATO</a></td>
<td><a href="../procedure/ELIDI.html">CONS_BIL_NETTIZZATO</a></td>
<td><a href="../procedure/ELIDI.html">TABLE</a></td>
	</tr>
	<tr>
<td><a href="../procedure/CONSOLIDA_NEW.html">REGBAS_CONSOLIDATO</a></td>
<td><a href="../procedure/CONSOLIDA_NEW.html">CONSOLIDA_NEW</a></td>
<td><a href="../procedure/CONSOLIDA_NEW.html">PROCEDURE</a></td>
<td><a href="../procedure/CONSOLIDA_NEW.html">REGBAS_CONSOLIDATO</a></td>
<td><a href="../procedure/CONSOLIDA_NEW.html">CONS_BIL_NETTIZZATO</a></td>
<td><a href="../procedure/CONSOLIDA_NEW.html">TABLE</a></td>
	</tr>
</table></div>