<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=Cp1252" />
<script src="../dbdoc.js" type="text/javascript"></script>
<link href="../dbdoc.css" type="text/css" rel="stylesheet">
</head>
<body class="object">
<div id="header"><h2>CONS_BIL_REGCONS</h2>
<div class="tabs clearfix">

<div class="tab"><div><a href="CONS_BIL_REGCONS.html">Colonne</a></div></div>
<div class="tab"><div><a href="CONS_BIL_REGCONS_Vincoli.html">Vincoli</a></div></div>
<div class="tab"><div><a href="CONS_BIL_REGCONS_Autorizzazioni.html">Autorizzazioni</a></div></div>
<div class="tab"><div><a href="CONS_BIL_REGCONS_Statistiche.html">Statistiche</a></div></div>
<div class="tab"><div><a href="CONS_BIL_REGCONS_Trigger.html">Trigger</a></div></div>
<div class="tab"><div><a href="CONS_BIL_REGCONS_Flashback.html">Flashback</a></div></div>
<div class="tab" id="current"><div><a href="CONS_BIL_REGCONS_Dipendenze.html">Dipendenze</a></div></div>
<div class="tab"><div><a href="CONS_BIL_REGCONS_Dettagli.html">Dettagli</a></div></div>
<div class="tab"><div><a href="CONS_BIL_REGCONS_Partizioni.html">Partizioni</a></div></div>
<div class="tab"><div><a href="CONS_BIL_REGCONS_Indici.html">Indici</a></div></div>
</div></div><br/>
<div class="tab-panes">
<div id="Dipendenze"> <table cellpadding="0" cellspacing="0" cellspacing="0" summary=""><tr>
	<th>OWNER</th>
	<th>NAME</th>
	<th>TYPE</th>
	<th>REFERENCED_OWNER</th>
	<th>REFERENCED_NAME</th>
	<th>REFERENCED_TYPE</th>
</tr>
	<tr>
<td><a href="../procedure/CONSOLIDA_REGCONS.html">REGBAS_CONSOLIDATO</a></td>
<td><a href="../procedure/CONSOLIDA_REGCONS.html">CONSOLIDA_REGCONS</a></td>
<td><a href="../procedure/CONSOLIDA_REGCONS.html">PROCEDURE</a></td>
<td><a href="../procedure/CONSOLIDA_REGCONS.html">REGBAS_CONSOLIDATO</a></td>
<td><a href="../procedure/CONSOLIDA_REGCONS.html">CONS_BIL_REGCONS</a></td>
<td><a href="../procedure/CONSOLIDA_REGCONS.html">TABLE</a></td>
	</tr>
</table></div>