<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=Cp1252" />
<script src="../dbdoc.js" type="text/javascript"></script>
<link href="../dbdoc.css" type="text/css" rel="stylesheet">
</head>
<body class="object">
<div id="header"><h2>CONS_BIL_AGGREGATO</h2>
<div class="tabs clearfix">

<div class="tab"><div><a href="CONS_BIL_AGGREGATO.html">Colonne</a></div></div>
<div class="tab"><div><a href="CONS_BIL_AGGREGATO_Vincoli.html">Vincoli</a></div></div>
<div class="tab"><div><a href="CONS_BIL_AGGREGATO_Autorizzazioni.html">Autorizzazioni</a></div></div>
<div class="tab"><div><a href="CONS_BIL_AGGREGATO_Statistiche.html">Statistiche</a></div></div>
<div class="tab"><div><a href="CONS_BIL_AGGREGATO_Trigger.html">Trigger</a></div></div>
<div class="tab"><div><a href="CONS_BIL_AGGREGATO_Flashback.html">Flashback</a></div></div>
<div class="tab"><div><a href="CONS_BIL_AGGREGATO_Dipendenze.html">Dipendenze</a></div></div>
<div class="tab"><div><a href="CONS_BIL_AGGREGATO_Dettagli.html">Dettagli</a></div></div>
<div class="tab" id="current"><div><a href="CONS_BIL_AGGREGATO_Partizioni.html">Partizioni</a></div></div>
<div class="tab"><div><a href="CONS_BIL_AGGREGATO_Indici.html">Indici</a></div></div>
</div></div><br/>
<div class="tab-panes">
<div id="Partizioni"> <table cellpadding="0" cellspacing="0" cellspacing="0" summary=""><tr>
	<th>PARTITION_NAME</th>
	<th>LAST_ANALYZED</th>
	<th>NUM_ROWS</th>
	<th>BLOCKS</th>
	<th>SAMPLE_SIZE</th>
	<th>HIGH_VALUE</th>
</tr>
</table></div>