<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=Cp1252" />
<script src="../dbdoc.js" type="text/javascript"></script>
<link href="../dbdoc.css" type="text/css" rel="stylesheet">
</head>
<body class="object">
<div id="header"><h2>CONS_ANA_CONTABILE</h2>
<div class="tabs clearfix">

<div class="tab"><div><a href="CONS_ANA_CONTABILE.html">Colonne</a></div></div>
<div class="tab"><div><a href="CONS_ANA_CONTABILE_Vincoli.html">Vincoli</a></div></div>
<div class="tab"><div><a href="CONS_ANA_CONTABILE_Autorizzazioni.html">Autorizzazioni</a></div></div>
<div class="tab"><div><a href="CONS_ANA_CONTABILE_Statistiche.html">Statistiche</a></div></div>
<div class="tab"><div><a href="CONS_ANA_CONTABILE_Trigger.html">Trigger</a></div></div>
<div class="tab"><div><a href="CONS_ANA_CONTABILE_Flashback.html">Flashback</a></div></div>
<div class="tab" id="current"><div><a href="CONS_ANA_CONTABILE_Dipendenze.html">Dipendenze</a></div></div>
<div class="tab"><div><a href="CONS_ANA_CONTABILE_Dettagli.html">Dettagli</a></div></div>
<div class="tab"><div><a href="CONS_ANA_CONTABILE_Partizioni.html">Partizioni</a></div></div>
<div class="tab"><div><a href="CONS_ANA_CONTABILE_Indici.html">Indici</a></div></div>
</div></div><br/>
<div class="tab-panes">
<div id="Dipendenze"> <table cellpadding="0" cellspacing="0" cellspacing="0" summary=""><tr>
	<th>OWNER</th>
	<th>NAME</th>
	<th>TYPE</th>
	<th>REFERENCED_OWNER</th>
	<th>REFERENCED_NAME</th>
	<th>REFERENCED_TYPE</th>
</tr>
	<tr>
<td><a href="../procedure/CARICA_INFRAGRUPPO.html">REGBAS_CONSOLIDATO</a></td>
<td><a href="../procedure/CARICA_INFRAGRUPPO.html">CARICA_INFRAGRUPPO</a></td>
<td><a href="../procedure/CARICA_INFRAGRUPPO.html">PROCEDURE</a></td>
<td><a href="../procedure/CARICA_INFRAGRUPPO.html">REGBAS_CONSOLIDATO</a></td>
<td><a href="../procedure/CARICA_INFRAGRUPPO.html">CONS_ANA_CONTABILE</a></td>
<td><a href="../procedure/CARICA_INFRAGRUPPO.html">TABLE</a></td>
	</tr>
	<tr>
<td><a href="../procedure/DIFFERENZE_CONSOLIDAMENTO.html">REGBAS_CONSOLIDATO</a></td>
<td><a href="../procedure/DIFFERENZE_CONSOLIDAMENTO.html">DIFFERENZE_CONSOLIDAMENTO</a></td>
<td><a href="../procedure/DIFFERENZE_CONSOLIDAMENTO.html">PROCEDURE</a></td>
<td><a href="../procedure/DIFFERENZE_CONSOLIDAMENTO.html">REGBAS_CONSOLIDATO</a></td>
<td><a href="../procedure/DIFFERENZE_CONSOLIDAMENTO.html">CONS_ANA_CONTABILE</a></td>
<td><a href="../procedure/DIFFERENZE_CONSOLIDAMENTO.html">TABLE</a></td>
	</tr>
	<tr>
<td><a href="../view/VW_DIFF_CONSOLIDAMENTO.html">REGBAS_CONSOLIDATO</a></td>
<td><a href="../view/VW_DIFF_CONSOLIDAMENTO.html">VW_DIFF_CONSOLIDAMENTO</a></td>
<td><a href="../view/VW_DIFF_CONSOLIDAMENTO.html">VIEW</a></td>
<td><a href="../view/VW_DIFF_CONSOLIDAMENTO.html">REGBAS_CONSOLIDATO</a></td>
<td><a href="../view/VW_DIFF_CONSOLIDAMENTO.html">CONS_ANA_CONTABILE</a></td>
<td><a href="../view/VW_DIFF_CONSOLIDAMENTO.html">TABLE</a></td>
	</tr>
	<tr>
<td><a href="../procedure/QUOTE_PERTINENZA_TERZI.html">REGBAS_CONSOLIDATO</a></td>
<td><a href="../procedure/QUOTE_PERTINENZA_TERZI.html">QUOTE_PERTINENZA_TERZI</a></td>
<td><a href="../procedure/QUOTE_PERTINENZA_TERZI.html">PROCEDURE</a></td>
<td><a href="../procedure/QUOTE_PERTINENZA_TERZI.html">REGBAS_CONSOLIDATO</a></td>
<td><a href="../procedure/QUOTE_PERTINENZA_TERZI.html">CONS_ANA_CONTABILE</a></td>
<td><a href="../procedure/QUOTE_PERTINENZA_TERZI.html">TABLE</a></td>
	</tr>
</table></div>