<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=Cp1252" />
<script src="../dbdoc.js" type="text/javascript"></script>
<link href="../dbdoc.css" type="text/css" rel="stylesheet">
</head>
<body class="object">
<div id="header"><h2>CONS_ANA_SEDI</h2>
<div class="tabs clearfix">

<div class="tab" id="current"><div><a href="CONS_ANA_SEDI.html">Colonne</a></div></div>
<div class="tab"><div><a href="CONS_ANA_SEDI_Vincoli.html">Vincoli</a></div></div>
<div class="tab"><div><a href="CONS_ANA_SEDI_Autorizzazioni.html">Autorizzazioni</a></div></div>
<div class="tab"><div><a href="CONS_ANA_SEDI_Statistiche.html">Statistiche</a></div></div>
<div class="tab"><div><a href="CONS_ANA_SEDI_Trigger.html">Trigger</a></div></div>
<div class="tab"><div><a href="CONS_ANA_SEDI_Flashback.html">Flashback</a></div></div>
<div class="tab"><div><a href="CONS_ANA_SEDI_Dipendenze.html">Dipendenze</a></div></div>
<div class="tab"><div><a href="CONS_ANA_SEDI_Dettagli.html">Dettagli</a></div></div>
<div class="tab"><div><a href="CONS_ANA_SEDI_Partizioni.html">Partizioni</a></div></div>
<div class="tab"><div><a href="CONS_ANA_SEDI_Indici.html">Indici</a></div></div>
</div></div><br/>
<div class="tab-panes">
<div id="Colonne"> <table cellpadding="0" cellspacing="0" cellspacing="0" summary=""><tr>
	<th>COLUMN_NAME</th>
	<th>DATA_TYPE</th>
	<th>NULLABLE</th>
	<th>DATA_DEFAULT</th>
	<th>COLUMN_ID</th>
	<th>COMMENTS</th>
</tr>
	<tr>
<td>ID</td>
<td>NUMBER</td>
<td>No</td>
<td>null</td>
<td>1</td>
<td>null</td>
	</tr>
	<tr>
<td>ID_ANA</td>
<td>NUMBER</td>
<td>No</td>
<td>null</td>
<td>2</td>
<td>null</td>
	</tr>
	<tr>
<td>NOME_SEDE</td>
<td>VARCHAR2(2000 BYTE)</td>
<td>No</td>
<td>null</td>
<td>3</td>
<td>null</td>
	</tr>
	<tr>
<td>INDIRIZZO</td>
<td>VARCHAR2(2000 BYTE)</td>
<td>No</td>
<td>null</td>
<td>4</td>
<td>null</td>
	</tr>
	<tr>
<td>TELEFONO</td>
<td>VARCHAR2(100 BYTE)</td>
<td>Yes</td>
<td>null</td>
<td>5</td>
<td>null</td>
	</tr>
	<tr>
<td>EMAIL</td>
<td>VARCHAR2(2000 BYTE)</td>
<td>Yes</td>
<td>null</td>
<td>6</td>
<td>null</td>
	</tr>
	<tr>
<td>PEC</td>
<td>VARCHAR2(2000 BYTE)</td>
<td>Yes</td>
<td>null</td>
<td>7</td>
<td>null</td>
	</tr>
</table></div>