<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=Cp1252" />
<script src="../dbdoc.js" type="text/javascript"></script>
<link href="../dbdoc.css" type="text/css" rel="stylesheet">
</head>
<body class="object">
<div id="header"><h2>CONS_ANAGRAFICA</h2>
<div class="tabs clearfix">

<div class="tab"><div><a href="CONS_ANAGRAFICA.html">Colonne</a></div></div>
<div class="tab"><div><a href="CONS_ANAGRAFICA_Vincoli.html">Vincoli</a></div></div>
<div class="tab"><div><a href="CONS_ANAGRAFICA_Autorizzazioni.html">Autorizzazioni</a></div></div>
<div class="tab"><div><a href="CONS_ANAGRAFICA_Statistiche.html">Statistiche</a></div></div>
<div class="tab"><div><a href="CONS_ANAGRAFICA_Trigger.html">Trigger</a></div></div>
<div class="tab" id="current"><div><a href="CONS_ANAGRAFICA_Flashback.html">Flashback</a></div></div>
<div class="tab"><div><a href="CONS_ANAGRAFICA_Dipendenze.html">Dipendenze</a></div></div>
<div class="tab"><div><a href="CONS_ANAGRAFICA_Dettagli.html">Dettagli</a></div></div>
<div class="tab"><div><a href="CONS_ANAGRAFICA_Partizioni.html">Partizioni</a></div></div>
<div class="tab"><div><a href="CONS_ANAGRAFICA_Indici.html">Indici</a></div></div>
</div></div><br/>
<div class="tab-panes">
<div id="Flashback"> <table cellpadding="0" cellspacing="0" cellspacing="0" summary=""><tr>
	<th>Operation</th>
	<th>VERSIONS_XID</th>
	<th>VERSIONS_STARTSCN</th>
	<th>VERSIONS_ENDSCN</th>
	<th>ROW_ID</th>
	<th>NOW_SCN</th>
</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@3a2b03</td>
<td>21563720888</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@ddf1df</td>
<td>21563720888</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@132971a</td>
<td>21563720888</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@5e64fe</td>
<td>21563720888</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@1389226</td>
<td>21563720888</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@1030eda</td>
<td>21563720888</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@1c436d7</td>
<td>21563720888</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@ec6243</td>
<td>21563720888</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@12735cc</td>
<td>21563720888</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@13d1d16</td>
<td>21563720888</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@140cc82</td>
<td>21563720888</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@132926d</td>
<td>21563720888</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@12b5fdb</td>
<td>21563720888</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@a2268a</td>
<td>21563720888</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@19046f7</td>
<td>21563720888</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@1233638</td>
<td>21563720888</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@bcc961</td>
<td>21563720888</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@490e04</td>
<td>21563720888</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@374059</td>
<td>21563720888</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@161b2f8</td>
<td>21563720888</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@12cc6d9</td>
<td>21563720888</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@b30eb5</td>
<td>21563720888</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@18ac3cd</td>
<td>21563720888</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@13cd0ba</td>
<td>21563720888</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@1ab7a89</td>
<td>21563720888</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@f9f3b2</td>
<td>21563720888</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@1ee6c3e</td>
<td>21563720888</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@48164</td>
<td>21563720888</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@1cad579</td>
<td>21563720888</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@1852f24</td>
<td>21563720888</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@da1994</td>
<td>21563720888</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@c5711e</td>
<td>21563720888</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@859513</td>
<td>21563720888</td>
	</tr>
</table></div>