<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=Cp1252" />
<script src="../dbdoc.js" type="text/javascript"></script>
<link href="../dbdoc.css" type="text/css" rel="stylesheet">
</head>
<body class="object">
<div id="header"><h2>CONS_ANA_CONTABILE</h2>
<div class="tabs clearfix">

<div class="tab"><div><a href="CONS_ANA_CONTABILE.html">Colonne</a></div></div>
<div class="tab"><div><a href="CONS_ANA_CONTABILE_Vincoli.html">Vincoli</a></div></div>
<div class="tab"><div><a href="CONS_ANA_CONTABILE_Autorizzazioni.html">Autorizzazioni</a></div></div>
<div class="tab"><div><a href="CONS_ANA_CONTABILE_Statistiche.html">Statistiche</a></div></div>
<div class="tab"><div><a href="CONS_ANA_CONTABILE_Trigger.html">Trigger</a></div></div>
<div class="tab" id="current"><div><a href="CONS_ANA_CONTABILE_Flashback.html">Flashback</a></div></div>
<div class="tab"><div><a href="CONS_ANA_CONTABILE_Dipendenze.html">Dipendenze</a></div></div>
<div class="tab"><div><a href="CONS_ANA_CONTABILE_Dettagli.html">Dettagli</a></div></div>
<div class="tab"><div><a href="CONS_ANA_CONTABILE_Partizioni.html">Partizioni</a></div></div>
<div class="tab"><div><a href="CONS_ANA_CONTABILE_Indici.html">Indici</a></div></div>
</div></div><br/>
<div class="tab-panes">
<div id="Flashback"> <table cellpadding="0" cellspacing="0" cellspacing="0" summary=""><tr>
	<th>Operation</th>
	<th>VERSIONS_XID</th>
	<th>VERSIONS_STARTSCN</th>
	<th>VERSIONS_ENDSCN</th>
	<th>ROW_ID</th>
	<th>NOW_SCN</th>
</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@10c4838</td>
<td>21563720888</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@1596160</td>
<td>21563720888</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@10821d0</td>
<td>21563720888</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@e3ff04</td>
<td>21563720888</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@7b77a8</td>
<td>21563720888</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@1ecf56a</td>
<td>21563720888</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@1e422ef</td>
<td>21563720888</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@b1a911</td>
<td>21563720888</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@1d2b203</td>
<td>21563720888</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@1a505be</td>
<td>21563720888</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@11c1c90</td>
<td>21563720888</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@9740de</td>
<td>21563720888</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@23bf89</td>
<td>21563720888</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@f3d0fc</td>
<td>21563720888</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@11d5915</td>
<td>21563720888</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@1c3aecb</td>
<td>21563720888</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@8a5d2</td>
<td>21563720888</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@1be8e6c</td>
<td>21563720888</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@17860a1</td>
<td>21563720888</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@101afe</td>
<td>21563720888</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@15c46dd</td>
<td>21563720888</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@1e5fb7e</td>
<td>21563720888</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@1e2310b</td>
<td>21563720888</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@10209be</td>
<td>21563720888</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@cd9f9e</td>
<td>21563720888</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@1aa3e7b</td>
<td>21563720888</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@1ec1bd7</td>
<td>21563720888</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@17d3b4</td>
<td>21563720888</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@4be716</td>
<td>21563720888</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@1308ce5</td>
<td>21563720888</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@72455d</td>
<td>21563720888</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@27fdb9</td>
<td>21563720888</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@18283f1</td>
<td>21563720888</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@1a47641</td>
<td>21563720888</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@4fac66</td>
<td>21563720888</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@bf7137</td>
<td>21563720888</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@a1d557</td>
<td>21563720888</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@bd441a</td>
<td>21563720888</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@1c22f58</td>
<td>21563720888</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@1b271ad</td>
<td>21563720888</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@452209</td>
<td>21563720888</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@bd863d</td>
<td>21563720888</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@b84cb8</td>
<td>21563720888</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@1b4f6aa</td>
<td>21563720888</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@1ae2c64</td>
<td>21563720888</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@1e48a4f</td>
<td>21563720888</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@1345af1</td>
<td>21563720888</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@3ebe47</td>
<td>21563720888</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@13e39e8</td>
<td>21563720888</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@4bb836</td>
<td>21563720888</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@12b0f8a</td>
<td>21563720888</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@93e09</td>
<td>21563720888</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@c7ca1f</td>
<td>21563720888</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@a6c7fc</td>
<td>21563720888</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@19371b9</td>
<td>21563720888</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@10f4c5e</td>
<td>21563720888</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@15ed9ec</td>
<td>21563720888</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@351ddc</td>
<td>21563720888</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@13b8cfd</td>
<td>21563720888</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@a5598d</td>
<td>21563720888</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@19a5d3d</td>
<td>21563720888</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@15f80d4</td>
<td>21563720888</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@102e62e</td>
<td>21563720888</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@155fa6e</td>
<td>21563720888</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@1ac539f</td>
<td>21563720888</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@a617aa</td>
<td>21563720888</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@5bacb2</td>
<td>21563720888</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@a6e48f</td>
<td>21563720888</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@e76fcc</td>
<td>21563720888</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@5cf2f6</td>
<td>21563720888</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@530306</td>
<td>21563720888</td>
	</tr>
</table></div>