<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=Cp1252" />
<script src="../dbdoc.js" type="text/javascript"></script>
<link href="../dbdoc.css" type="text/css" rel="stylesheet">
</head>
<body class="object">
<div id="header"><h2>CONS_DIFF_CONSOLIDAMENTO</h2>
<div class="tabs clearfix">

<div class="tab"><div><a href="CONS_DIFF_CONSOLIDAMENTO.html">Colonne</a></div></div>
<div class="tab"><div><a href="CONS_DIFF_CONSOLIDAMENTO_Vincoli.html">Vincoli</a></div></div>
<div class="tab"><div><a href="CONS_DIFF_CONSOLIDAMENTO_Autorizzazioni.html">Autorizzazioni</a></div></div>
<div class="tab"><div><a href="CONS_DIFF_CONSOLIDAMENTO_Statistiche.html">Statistiche</a></div></div>
<div class="tab" id="current"><div><a href="CONS_DIFF_CONSOLIDAMENTO_Trigger.html">Trigger</a></div></div>
<div class="tab"><div><a href="CONS_DIFF_CONSOLIDAMENTO_Flashback.html">Flashback</a></div></div>
<div class="tab"><div><a href="CONS_DIFF_CONSOLIDAMENTO_Dipendenze.html">Dipendenze</a></div></div>
<div class="tab"><div><a href="CONS_DIFF_CONSOLIDAMENTO_Dettagli.html">Dettagli</a></div></div>
<div class="tab"><div><a href="CONS_DIFF_CONSOLIDAMENTO_Partizioni.html">Partizioni</a></div></div>
<div class="tab"><div><a href="CONS_DIFF_CONSOLIDAMENTO_Indici.html">Indici</a></div></div>
</div></div><br/>
<div class="tab-panes">
<div id="Trigger"> <table cellpadding="0" cellspacing="0" cellspacing="0" summary=""><tr>
	<th>TRIGGER_NAME</th>
	<th>TRIGGER_TYPE</th>
	<th>TRIGGER_OWNER</th>
	<th>TRIGGERING_EVENT</th>
	<th>STATUS</th>
</tr>
</table></div>