<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=Cp1252" />
<script src="../dbdoc.js" type="text/javascript"></script>
<link href="../dbdoc.css" type="text/css" rel="stylesheet">
</head>
<body class="object">
<div id="header"><h2>CONS_DATI_GENERALI</h2>
<div class="tabs clearfix">

<div class="tab"><div><a href="CONS_DATI_GENERALI.html">Colonne</a></div></div>
<div class="tab"><div><a href="CONS_DATI_GENERALI_Vincoli.html">Vincoli</a></div></div>
<div class="tab"><div><a href="CONS_DATI_GENERALI_Autorizzazioni.html">Autorizzazioni</a></div></div>
<div class="tab"><div><a href="CONS_DATI_GENERALI_Statistiche.html">Statistiche</a></div></div>
<div class="tab"><div><a href="CONS_DATI_GENERALI_Trigger.html">Trigger</a></div></div>
<div class="tab" id="current"><div><a href="CONS_DATI_GENERALI_Flashback.html">Flashback</a></div></div>
<div class="tab"><div><a href="CONS_DATI_GENERALI_Dipendenze.html">Dipendenze</a></div></div>
<div class="tab"><div><a href="CONS_DATI_GENERALI_Dettagli.html">Dettagli</a></div></div>
<div class="tab"><div><a href="CONS_DATI_GENERALI_Partizioni.html">Partizioni</a></div></div>
<div class="tab"><div><a href="CONS_DATI_GENERALI_Indici.html">Indici</a></div></div>
</div></div><br/>
<div class="tab-panes">
<div id="Flashback"> <table cellpadding="0" cellspacing="0" cellspacing="0" summary=""><tr>
	<th>Operation</th>
	<th>VERSIONS_XID</th>
	<th>VERSIONS_STARTSCN</th>
	<th>VERSIONS_ENDSCN</th>
	<th>ROW_ID</th>
	<th>NOW_SCN</th>
</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@1054ff9</td>
<td>21563721081</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@1c59111</td>
<td>21563721081</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@1b7025c</td>
<td>21563721081</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@1fbf127</td>
<td>21563721081</td>
	</tr>
</table></div>