<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=Cp1252" />
<script src="../dbdoc.js" type="text/javascript"></script>
<link href="../dbdoc.css" type="text/css" rel="stylesheet">
</head>
<body class="object">
<div id="header"><h2>CONS_PIACEE</h2>
<div class="tabs clearfix">

<div class="tab" id="current"><div><a href="CONS_PIACEE.html">Colonne</a></div></div>
<div class="tab"><div><a href="CONS_PIACEE_Vincoli.html">Vincoli</a></div></div>
<div class="tab"><div><a href="CONS_PIACEE_Autorizzazioni.html">Autorizzazioni</a></div></div>
<div class="tab"><div><a href="CONS_PIACEE_Statistiche.html">Statistiche</a></div></div>
<div class="tab"><div><a href="CONS_PIACEE_Trigger.html">Trigger</a></div></div>
<div class="tab"><div><a href="CONS_PIACEE_Flashback.html">Flashback</a></div></div>
<div class="tab"><div><a href="CONS_PIACEE_Dipendenze.html">Dipendenze</a></div></div>
<div class="tab"><div><a href="CONS_PIACEE_Dettagli.html">Dettagli</a></div></div>
<div class="tab"><div><a href="CONS_PIACEE_Partizioni.html">Partizioni</a></div></div>
<div class="tab"><div><a href="CONS_PIACEE_Indici.html">Indici</a></div></div>
</div></div><br/>
<div class="tab-panes">
<div id="Colonne"> <table cellpadding="0" cellspacing="0" cellspacing="0" summary=""><tr>
	<th>COLUMN_NAME</th>
	<th>DATA_TYPE</th>
	<th>NULLABLE</th>
	<th>DATA_DEFAULT</th>
	<th>COLUMN_ID</th>
	<th>COMMENTS</th>
</tr>
	<tr>
<td>ID</td>
<td>NUMBER</td>
<td>No</td>
<td>null</td>
<td>1</td>
<td>null</td>
	</tr>
	<tr>
<td>TIPO</td>
<td>VARCHAR2(2 BYTE)</td>
<td>Yes</td>
<td>null</td>
<td>2</td>
<td>null</td>
	</tr>
	<tr>
<td>D_A</td>
<td>VARCHAR2(1 BYTE)</td>
<td>Yes</td>
<td>null</td>
<td>3</td>
<td>null</td>
	</tr>
	<tr>
<td>CODICE_CONTO</td>
<td>VARCHAR2(10 BYTE)</td>
<td>Yes</td>
<td>null</td>
<td>4</td>
<td>null</td>
	</tr>
	<tr>
<td>DESCRIZIONE</td>
<td>VARCHAR2(2000 BYTE)</td>
<td>Yes</td>
<td>null</td>
<td>5</td>
<td>null</td>
	</tr>
	<tr>
<td>CONTO_STAMPA</td>
<td>VARCHAR2(20 BYTE)</td>
<td>Yes</td>
<td>null</td>
<td>6</td>
<td>null</td>
	</tr>
	<tr>
<td>ORDINAMENTO_STAMPA</td>
<td>NUMBER</td>
<td>Yes</td>
<td>null</td>
<td>7</td>
<td>null</td>
	</tr>
	<tr>
<td>ATTRIBUTO_STAMPA</td>
<td>VARCHAR2(1 BYTE)</td>
<td>Yes</td>
<td>null</td>
<td>8</td>
<td>null</td>
	</tr>
	<tr>
<td>ENTE_SOCIETA</td>
<td>VARCHAR2(1 BYTE)</td>
<td>Yes</td>
<td>null</td>
<td>9</td>
<td>null</td>
	</tr>
	<tr>
<td>CODICE_RACCORDO</td>
<td>VARCHAR2(10 BYTE)</td>
<td>Yes</td>
<td>null</td>
<td>10</td>
<td>null</td>
	</tr>
	<tr>
<td>ANNO</td>
<td>NUMBER(4,0)</td>
<td>Yes</td>
<td>null</td>
<td>11</td>
<td>Anno struttura</td>
	</tr>
	<tr>
<td>AGGREGATO</td>
<td>VARCHAR2(1 BYTE)</td>
<td>Yes</td>
<td>null</td>
<td>12</td>
<td>S= Conto Aggregato - N= Conto di dettaglio - T= Conto di Totalizzazione o Calcolo</td>
	</tr>
	<tr>
<td>CLASSE</td>
<td>VARCHAR2(1 BYTE)</td>
<td>Yes</td>
<td>null</td>
<td>13</td>
<td>null</td>
	</tr>
	<tr>
<td>S_CLASSE</td>
<td>NUMBER(3,0)</td>
<td>Yes</td>
<td>null</td>
<td>14</td>
<td>null</td>
	</tr>
	<tr>
<td>VOCE</td>
<td>NUMBER(3,0)</td>
<td>Yes</td>
<td>null</td>
<td>15</td>
<td>null</td>
	</tr>
	<tr>
<td>S_VOCE</td>
<td>VARCHAR2(10 BYTE)</td>
<td>Yes</td>
<td>null</td>
<td>16</td>
<td>null</td>
	</tr>
	<tr>
<td>DETTAGLIO</td>
<td>VARCHAR2(10 BYTE)</td>
<td>Yes</td>
<td>null</td>
<td>17</td>
<td>null</td>
	</tr>
	<tr>
<td>TAG_BDAP</td>
<td>VARCHAR2(2000 BYTE)</td>
<td>Yes</td>
<td>null</td>
<td>18</td>
<td>TAG per file xbrl da inviare a BDAP</td>
	</tr>
	<tr>
<td>CONTO_PREC</td>
<td>VARCHAR2(100 BYTE)</td>
<td>Yes</td>
<td>null</td>
<td>19</td>
<td>contiene il codice del conto dell'anno precedente se diverso</td>
	</tr>
</table></div>