<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=Cp1252" />
<script src="../dbdoc.js" type="text/javascript"></script>
<link href="../dbdoc.css" type="text/css" rel="stylesheet">
</head>
<body class="object">
<div id="header"><h2>CONS_ANA_CONTABILE</h2>
<div class="tabs clearfix">

<div class="tab" id="current"><div><a href="CONS_ANA_CONTABILE.html">Colonne</a></div></div>
<div class="tab"><div><a href="CONS_ANA_CONTABILE_Vincoli.html">Vincoli</a></div></div>
<div class="tab"><div><a href="CONS_ANA_CONTABILE_Autorizzazioni.html">Autorizzazioni</a></div></div>
<div class="tab"><div><a href="CONS_ANA_CONTABILE_Statistiche.html">Statistiche</a></div></div>
<div class="tab"><div><a href="CONS_ANA_CONTABILE_Trigger.html">Trigger</a></div></div>
<div class="tab"><div><a href="CONS_ANA_CONTABILE_Flashback.html">Flashback</a></div></div>
<div class="tab"><div><a href="CONS_ANA_CONTABILE_Dipendenze.html">Dipendenze</a></div></div>
<div class="tab"><div><a href="CONS_ANA_CONTABILE_Dettagli.html">Dettagli</a></div></div>
<div class="tab"><div><a href="CONS_ANA_CONTABILE_Partizioni.html">Partizioni</a></div></div>
<div class="tab"><div><a href="CONS_ANA_CONTABILE_Indici.html">Indici</a></div></div>
</div></div><br/>
<div class="tab-panes">
<div id="Colonne"> <table cellpadding="0" cellspacing="0" cellspacing="0" summary=""><tr>
	<th>COLUMN_NAME</th>
	<th>DATA_TYPE</th>
	<th>NULLABLE</th>
	<th>DATA_DEFAULT</th>
	<th>COLUMN_ID</th>
	<th>COMMENTS</th>
</tr>
	<tr>
<td>ID_ANA</td>
<td>NUMBER</td>
<td>No</td>
<td>null</td>
<td>1</td>
<td>null</td>
	</tr>
	<tr>
<td>ANNO</td>
<td>NUMBER</td>
<td>No</td>
<td>null</td>
<td>2</td>
<td>null</td>
	</tr>
	<tr>
<td>TIPO_CONTABILITA</td>
<td>VARCHAR2(1 BYTE)</td>
<td>No</td>
<td>null</td>
<td>3</td>
<td>F= finaziaria, P = economico-patrimoniale</td>
	</tr>
	<tr>
<td>QUOTA_PARTECIPAZIONE</td>
<td>NUMBER</td>
<td>Yes</td>
<td>null</td>
<td>4</td>
<td>null</td>
	</tr>
	<tr>
<td>RISULTATO_ECONOMICO</td>
<td>NUMBER</td>
<td>Yes</td>
<td>null</td>
<td>5</td>
<td>null</td>
	</tr>
	<tr>
<td>CREDITI_CONTROLLANTE</td>
<td>NUMBER</td>
<td>Yes</td>
<td>null</td>
<td>6</td>
<td>null</td>
	</tr>
	<tr>
<td>DEBITI_CONTROLLANTE</td>
<td>NUMBER</td>
<td>Yes</td>
<td>null</td>
<td>7</td>
<td>null</td>
	</tr>
	<tr>
<td>SOGLIA_IRRILEVANZA</td>
<td>NUMBER</td>
<td>Yes</td>
<td>10000 </td>
<td>8</td>
<td>importo sotto il quale le differenze si ritengono irrilevanti (punto 4.3 del principio contabile applicato)</td>
	</tr>
	<tr>
<td>PERC_PARTECIPAZIONE</td>
<td>NUMBER</td>
<td>Yes</td>
<td>null</td>
<td>9</td>
<td>null</td>
	</tr>
	<tr>
<td>COMPENSI_AMM</td>
<td>NUMBER</td>
<td>Yes</td>
<td>null</td>
<td>10</td>
<td>null</td>
	</tr>
	<tr>
<td>COMPENSI_REV</td>
<td>NUMBER</td>
<td>Yes</td>
<td>null</td>
<td>11</td>
<td>null</td>
	</tr>
	<tr>
<td>CREDITI_OLTRE</td>
<td>NUMBER</td>
<td>Yes</td>
<td>null</td>
<td>12</td>
<td>null</td>
	</tr>
	<tr>
<td>DEBITI_OLTRE</td>
<td>NUMBER</td>
<td>Yes</td>
<td>null</td>
<td>13</td>
<td>null</td>
	</tr>
	<tr>
<td>GAP_SN</td>
<td>VARCHAR2(1 BYTE)</td>
<td>Yes</td>
<td>null</td>
<td>14</td>
<td>se = S l'Ente/Azienda va considerata nel GAP dell'anno</td>
	</tr>
	<tr>
<td>FLAG_DC</td>
<td>VARCHAR2(1 BYTE)</td>
<td>Yes</td>
<td>null</td>
<td>15</td>
<td>= S scriture per Differenze di consolidamento generate</td>
	</tr>
	<tr>
<td>FLAG_QP</td>
<td>VARCHAR2(1 BYTE)</td>
<td>Yes</td>
<td>null</td>
<td>16</td>
<td>= S scritture per quote di partinenza di terzi generate</td>
	</tr>
</table></div>