<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=Cp1252" />
<script src="../dbdoc.js" type="text/javascript"></script>
<link href="../dbdoc.css" type="text/css" rel="stylesheet">
</head>
<body class="object">
<div id="header"><h2>CONS_DIFF_CONSOLIDAMENTO</h2>
<div class="tabs clearfix">

<div class="tab"><div><a href="CONS_DIFF_CONSOLIDAMENTO.html">Colonne</a></div></div>
<div class="tab"><div><a href="CONS_DIFF_CONSOLIDAMENTO_Vincoli.html">Vincoli</a></div></div>
<div class="tab"><div><a href="CONS_DIFF_CONSOLIDAMENTO_Autorizzazioni.html">Autorizzazioni</a></div></div>
<div class="tab"><div><a href="CONS_DIFF_CONSOLIDAMENTO_Statistiche.html">Statistiche</a></div></div>
<div class="tab"><div><a href="CONS_DIFF_CONSOLIDAMENTO_Trigger.html">Trigger</a></div></div>
<div class="tab" id="current"><div><a href="CONS_DIFF_CONSOLIDAMENTO_Flashback.html">Flashback</a></div></div>
<div class="tab"><div><a href="CONS_DIFF_CONSOLIDAMENTO_Dipendenze.html">Dipendenze</a></div></div>
<div class="tab"><div><a href="CONS_DIFF_CONSOLIDAMENTO_Dettagli.html">Dettagli</a></div></div>
<div class="tab"><div><a href="CONS_DIFF_CONSOLIDAMENTO_Partizioni.html">Partizioni</a></div></div>
<div class="tab"><div><a href="CONS_DIFF_CONSOLIDAMENTO_Indici.html">Indici</a></div></div>
</div></div><br/>
<div class="tab-panes">
<div id="Flashback"> <table cellpadding="0" cellspacing="0" cellspacing="0" summary=""><tr>
	<th>Operation</th>
	<th>VERSIONS_XID</th>
	<th>VERSIONS_STARTSCN</th>
	<th>VERSIONS_ENDSCN</th>
	<th>ROW_ID</th>
	<th>NOW_SCN</th>
</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@cc9f29</td>
<td>21563721081</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@1e56215</td>
<td>21563721081</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@8a8b1e</td>
<td>21563721081</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@1b363fa</td>
<td>21563721081</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@68b91c</td>
<td>21563721081</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@1511d13</td>
<td>21563721081</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@4beade</td>
<td>21563721081</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@28c94a</td>
<td>21563721081</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@1b71a61</td>
<td>21563721081</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@24f902</td>
<td>21563721081</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@15807eb</td>
<td>21563721081</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@70073a</td>
<td>21563721081</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@ea9f38</td>
<td>21563721081</td>
	</tr>
	<tr>
<td>Original</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>oracle.sql.ROWID@17b4f72</td>
<td>21563721081</td>
	</tr>
</table></div>