<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=Cp1252" />
<script src="../dbdoc.js" type="text/javascript"></script>
<link href="../dbdoc.css" type="text/css" rel="stylesheet">
</head>
<body class="object">
<div id="header"><h2>CONS_ANAGRAFICA</h2>
<div class="tabs clearfix">

<div class="tab" id="current"><div><a href="CONS_ANAGRAFICA.html">Colonne</a></div></div>
<div class="tab"><div><a href="CONS_ANAGRAFICA_Vincoli.html">Vincoli</a></div></div>
<div class="tab"><div><a href="CONS_ANAGRAFICA_Autorizzazioni.html">Autorizzazioni</a></div></div>
<div class="tab"><div><a href="CONS_ANAGRAFICA_Statistiche.html">Statistiche</a></div></div>
<div class="tab"><div><a href="CONS_ANAGRAFICA_Trigger.html">Trigger</a></div></div>
<div class="tab"><div><a href="CONS_ANAGRAFICA_Flashback.html">Flashback</a></div></div>
<div class="tab"><div><a href="CONS_ANAGRAFICA_Dipendenze.html">Dipendenze</a></div></div>
<div class="tab"><div><a href="CONS_ANAGRAFICA_Dettagli.html">Dettagli</a></div></div>
<div class="tab"><div><a href="CONS_ANAGRAFICA_Partizioni.html">Partizioni</a></div></div>
<div class="tab"><div><a href="CONS_ANAGRAFICA_Indici.html">Indici</a></div></div>
</div></div><br/>
<div class="tab-panes">
<div id="Colonne"> <table cellpadding="0" cellspacing="0" cellspacing="0" summary=""><tr>
	<th>COLUMN_NAME</th>
	<th>DATA_TYPE</th>
	<th>NULLABLE</th>
	<th>DATA_DEFAULT</th>
	<th>COLUMN_ID</th>
	<th>COMMENTS</th>
</tr>
	<tr>
<td>ID</td>
<td>NUMBER</td>
<td>No</td>
<td>null</td>
<td>1</td>
<td>Il codice 1 e' la societa' consolidante</td>
	</tr>
	<tr>
<td>TIPO</td>
<td>VARCHAR2(1 BYTE)</td>
<td>No</td>
<td>null</td>
<td>2</td>
<td>S_ocieta/E_nte: serve per sapere a quali codici della tabella CONS_PIACEE deve essere collegato</td>
	</tr>
	<tr>
<td>DENOMINAZIONE</td>
<td>VARCHAR2(2000 BYTE)</td>
<td>No</td>
<td>null</td>
<td>3</td>
<td>null</td>
	</tr>
	<tr>
<td>CODICE_FISCALE</td>
<td>VARCHAR2(16 BYTE)</td>
<td>No</td>
<td>null</td>
<td>4</td>
<td>null</td>
	</tr>
	<tr>
<td>SETTORE_ATTIVITA</td>
<td>VARCHAR2(2000 BYTE)</td>
<td>Yes</td>
<td>null</td>
<td>5</td>
<td>null</td>
	</tr>
	<tr>
<td>FORMA_GIURIDICA</td>
<td>VARCHAR2(2000 BYTE)</td>
<td>Yes</td>
<td>null</td>
<td>6</td>
<td>null</td>
	</tr>
	<tr>
<td>DATA_COSTITUZIONE</td>
<td>DATE</td>
<td>Yes</td>
<td>null</td>
<td>7</td>
<td>null</td>
	</tr>
	<tr>
<td>DATA_FINE</td>
<td>DATE</td>
<td>Yes</td>
<td>null</td>
<td>8</td>
<td>null</td>
	</tr>
	<tr>
<td>ID_SIC</td>
<td>NUMBER</td>
<td>Yes</td>
<td>null</td>
<td>9</td>
<td>identificativo anagrafica nel Sistema Contabile</td>
	</tr>
	<tr>
<td>UTILIZZO_SIC</td>
<td>VARCHAR2(1 BYTE)</td>
<td>Yes</td>
<td>null</td>
<td>10</td>
<td>null</td>
	</tr>
	<tr>
<td>DENOMINAZIONE_UFFICIALE</td>
<td>VARCHAR2(2000 BYTE)</td>
<td>Yes</td>
<td>null</td>
<td>11</td>
<td>denominazione ufficiale dell'Ente/Azienda da utillizzare nei report</td>
	</tr>
</table></div>