<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=Cp1252" />
<script src="../dbdoc.js" type="text/javascript"></script>
<link href="../dbdoc.css" type="text/css" rel="stylesheet">
</head>
<body class="object">
<div id="header"><h2>CONS_BILANCI</h2>
<div class="tabs clearfix">

<div class="tab"><div><a href="CONS_BILANCI.html">Colonne</a></div></div>
<div class="tab"><div><a href="CONS_BILANCI_Vincoli.html">Vincoli</a></div></div>
<div class="tab"><div><a href="CONS_BILANCI_Autorizzazioni.html">Autorizzazioni</a></div></div>
<div class="tab"><div><a href="CONS_BILANCI_Statistiche.html">Statistiche</a></div></div>
<div class="tab"><div><a href="CONS_BILANCI_Trigger.html">Trigger</a></div></div>
<div class="tab"><div><a href="CONS_BILANCI_Flashback.html">Flashback</a></div></div>
<div class="tab" id="current"><div><a href="CONS_BILANCI_Dipendenze.html">Dipendenze</a></div></div>
<div class="tab"><div><a href="CONS_BILANCI_Dettagli.html">Dettagli</a></div></div>
<div class="tab"><div><a href="CONS_BILANCI_Partizioni.html">Partizioni</a></div></div>
<div class="tab"><div><a href="CONS_BILANCI_Indici.html">Indici</a></div></div>
</div></div><br/>
<div class="tab-panes">
<div id="Dipendenze"> <table cellpadding="0" cellspacing="0" cellspacing="0" summary=""><tr>
	<th>OWNER</th>
	<th>NAME</th>
	<th>TYPE</th>
	<th>REFERENCED_OWNER</th>
	<th>REFERENCED_NAME</th>
	<th>REFERENCED_TYPE</th>
</tr>
	<tr>
<td><a href="../procedure/CARICA_BIL_ENTE.html">REGBAS_CONSOLIDATO</a></td>
<td><a href="../procedure/CARICA_BIL_ENTE.html">CARICA_BIL_ENTE</a></td>
<td><a href="../procedure/CARICA_BIL_ENTE.html">PROCEDURE</a></td>
<td><a href="../procedure/CARICA_BIL_ENTE.html">REGBAS_CONSOLIDATO</a></td>
<td><a href="../procedure/CARICA_BIL_ENTE.html">CONS_BILANCI</a></td>
<td><a href="../procedure/CARICA_BIL_ENTE.html">TABLE</a></td>
	</tr>
</table></div>